<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>Uses of Class data.Behavior.Reaction</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class data.Behavior.Reaction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Behavior.Reaction.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Behavior.Reaction.html" target="_top">Frames</a></li>
<li><a href="Behavior.Reaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.Behavior.Reaction" class="title">Uses of Class<br>data.Behavior.Reaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">
<div class="block">A collection of classes for parsing and analyzing cases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a> in <a href="../../data/package-summary.html">data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../data/package-summary.html">data</a> declared as <a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Behavior.</span><code><span class="memberNameLink"><a href="../../data/Behavior.html#reaction">reaction</a></span></code>
<div class="block">The reaction behavior to the user's tweets (e.g. how many tweets of the
 user gets favorited).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Behavior.Reaction.</span><code><span class="memberNameLink"><a href="../../data/Behavior.Reaction.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Behavior.</span><code><span class="memberNameLink"><a href="../../data/Behavior.html#getReaction--">getReaction</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Behavior.Reaction.</span><code><span class="memberNameLink"><a href="../../data/Behavior.Reaction.html#mean-java.util.ArrayList-">mean</a></span>(java.util.ArrayList&lt;<a href="../../data/Behavior.html" title="class in data">Behavior</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Behavior.Reaction.</span><code><span class="memberNameLink"><a href="../../data/Behavior.Reaction.html#mean-data.Behavior:A-">mean</a></span>(<a href="../../data/Behavior.html" title="class in data">Behavior</a>[]&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Behavior.Reaction.</span><code><span class="memberNameLink"><a href="../../data/Behavior.Reaction.html#distance-data.Behavior.Reaction-data.Behavior.Reaction-">distance</a></span>(<a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&nbsp;o,
        <a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Behavior.html#Behavior-data.Behavior.General-data.Behavior.Interaction-data.Behavior.Reaction-">Behavior</a></span>(<a href="../../data/Behavior.General.html" title="class in data">Behavior.General</a>&nbsp;general,
        <a href="../../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a>&nbsp;interaction,
        <a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&nbsp;reaction)</code>
<div class="block">Creates a new behavior feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Behavior.Reaction.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Behavior.Reaction.html" target="_top">Frames</a></li>
<li><a href="Behavior.Reaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
