<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>Uses of Class data.Cluster</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class data.Cluster";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Cluster.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.Cluster" class="title">Uses of Class<br>data.Cluster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/Cluster.html" title="class in data">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">
<div class="block">A collection of classes for parsing and analyzing cases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Cluster.html" title="class in data">Cluster</a> in <a href="../../data/package-summary.html">data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../data/package-summary.html">data</a> with type parameters of type <a href="../../data/Cluster.html" title="class in data">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Clustering.</span><code><span class="memberNameLink"><a href="../../data/Clustering.html#clusters">clusters</a></span></code>
<div class="block">A list with all created clusters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../../data/Cluster.html" title="class in data">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Clustering.</span><code><span class="memberNameLink"><a href="../../data/Clustering.html#getBiggestCluster--">getBiggestCluster</a></span>()</code>
<div class="block">Finds the cluster with the most members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Clustering.</span><code><span class="memberNameLink"><a href="../../data/Clustering.html#getRandomCluster--">getRandomCluster</a></span>()</code>
<div class="block">Finds a cluster randomly.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return types with arguments of type <a href="../../data/Cluster.html" title="class in data">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Clustering.</span><code><span class="memberNameLink"><a href="../../data/Clustering.html#getClusters--">getClusters</a></span>()</code>
<div class="block">Inits clusters with the each cluster containing one element of the given
 set of elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../data/Cluster.html" title="class in data">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../../data/Cluster.html#merge-data.Cluster-">merge</a></span>(<a href="../../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../../data/Cluster.html" title="type parameter in Cluster">T</a>&gt;&nbsp;other)</code>
<div class="block">Merges the other cluster with this cluster.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../data/package-summary.html">data</a> with type arguments of type <a href="../../data/Cluster.html" title="class in data">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.Integer,java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Clustering.</span><code><span class="memberNameLink"><a href="../../data/Clustering.html#getClusterDistances-java.util.HashMap-">getClusterDistances</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&gt;&nbsp;clusters)</code>
<div class="block">Creates a map which includes for every pair of clusters a distance value
 for the cluster combination.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Cluster.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
