<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>Uses of Class data.Language</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class data.Language";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Language.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.Language" class="title">Uses of Class<br>data.Language</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/Language.html" title="class in data">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">
<div class="block">A collection of classes for parsing and analyzing cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mycbr">mycbr</a></td>
<td class="colLast">
<div class="block">A collection of classes for the case-based reasoning processes of the Twitter Recommender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Language.html" title="class in data">Language</a> in <a href="../../data/package-summary.html">data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../data/package-summary.html">data</a> declared as <a href="../../data/Language.html" title="class in data">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../data/Language.html" title="class in data">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitDoc.</span><code><span class="memberNameLink"><a href="../../data/TwitDoc.html#language">language</a></span></code>
<div class="block">Language feature of the user analysis.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../../data/Language.html" title="class in data">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Language.html" title="class in data">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">Language.</span><code><span class="memberNameLink"><a href="../../data/Language.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Language.html" title="class in data">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwitDoc.</span><code><span class="memberNameLink"><a href="../../data/TwitDoc.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Language.html" title="class in data">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">Language.</span><code><span class="memberNameLink"><a href="../../data/Language.html#mean-java.util.ArrayList-">mean</a></span>(java.util.ArrayList&lt;<a href="../../data/Language.html" title="class in data">Language</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Language.html" title="class in data">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">Language.</span><code><span class="memberNameLink"><a href="../../data/Language.html#mean-data.Language:A-">mean</a></span>(<a href="../../data/Language.html" title="class in data">Language</a>[]&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return types with arguments of type <a href="../../data/Language.html" title="class in data">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../../data/Language.html" title="class in data">Language</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Language.</span><code><span class="memberNameLink"><a href="../../data/Language.html#getDistanceFct--">getDistanceFct</a></span>()</code>
<div class="block">Creates a distance calculator for Languages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../data/Language.html" title="class in data">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Language.</span><code><span class="memberNameLink"><a href="../../data/Language.html#distance-data.Language-data.Language-">distance</a></span>(<a href="../../data/Language.html" title="class in data">Language</a>&nbsp;o,
        <a href="../../data/Language.html" title="class in data">Language</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Language.html" title="class in data">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">Language.</span><code><span class="memberNameLink"><a href="../../data/Language.html#mean-data.Language:A-">mean</a></span>(<a href="../../data/Language.html" title="class in data">Language</a>[]&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Language.Outline.html" title="class in data">Language.Outline</a></code></td>
<td class="colLast"><span class="typeNameLabel">Language.Outline.</span><code><span class="memberNameLink"><a href="../../data/Language.Outline.html#mean-data.Language:A-">mean</a></span>(<a href="../../data/Language.html" title="class in data">Language</a>[]&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Language.Words.html" title="class in data">Language.Words</a></code></td>
<td class="colLast"><span class="typeNameLabel">Language.Words.</span><code><span class="memberNameLink"><a href="../../data/Language.Words.html#mean-data.Language:A-">mean</a></span>(<a href="../../data/Language.html" title="class in data">Language</a>[]&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Language.Style.html" title="class in data">Language.Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">Language.Style.</span><code><span class="memberNameLink"><a href="../../data/Language.Style.html#mean-data.Language:A-">mean</a></span>(<a href="../../data/Language.html" title="class in data">Language</a>[]&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../data/package-summary.html">data</a> with type arguments of type <a href="../../data/Language.html" title="class in data">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Language.html" title="class in data">Language</a></code></td>
<td class="colLast"><span class="typeNameLabel">Language.</span><code><span class="memberNameLink"><a href="../../data/Language.html#mean-java.util.ArrayList-">mean</a></span>(java.util.ArrayList&lt;<a href="../../data/Language.html" title="class in data">Language</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Language.Outline.html" title="class in data">Language.Outline</a></code></td>
<td class="colLast"><span class="typeNameLabel">Language.Outline.</span><code><span class="memberNameLink"><a href="../../data/Language.Outline.html#mean-java.util.ArrayList-">mean</a></span>(java.util.ArrayList&lt;<a href="../../data/Language.html" title="class in data">Language</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Language.Words.html" title="class in data">Language.Words</a></code></td>
<td class="colLast"><span class="typeNameLabel">Language.Words.</span><code><span class="memberNameLink"><a href="../../data/Language.Words.html#mean-java.util.ArrayList-">mean</a></span>(java.util.ArrayList&lt;<a href="../../data/Language.html" title="class in data">Language</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Language.Style.html" title="class in data">Language.Style</a></code></td>
<td class="colLast"><span class="typeNameLabel">Language.Style.</span><code><span class="memberNameLink"><a href="../../data/Language.Style.html#mean-java.util.ArrayList-">mean</a></span>(java.util.ArrayList&lt;<a href="../../data/Language.html" title="class in data">Language</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../data/Language.html" title="class in data">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/TwitDoc.html#TwitDoc-data.Behavior-data.Language-data.Content-data.General-">TwitDoc</a></span>(<a href="../../data/Behavior.html" title="class in data">Behavior</a>&nbsp;behavior,
       <a href="../../data/Language.html" title="class in data">Language</a>&nbsp;language,
       <a href="../../data/Content.html" title="class in data">Content</a>&nbsp;content,
       <a href="../../data/General.html" title="class in data">General</a>&nbsp;general)</code>
<div class="block">Creates a new TwitDoc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mycbr">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Language.html" title="class in data">Language</a> in <a href="../../mycbr/package-summary.html">mycbr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mycbr/package-summary.html">mycbr</a> with parameters of type <a href="../../data/Language.html" title="class in data">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>processing.data.JSONObject</code></td>
<td class="colLast"><span class="typeNameLabel">CBREngine.</span><code><span class="memberNameLink"><a href="../../mycbr/CBREngine.html#findRecommendations-data.TwitDoc-data.Behavior-data.Content-data.Language-">findRecommendations</a></span>(<a href="../../data/TwitDoc.html" title="class in data">TwitDoc</a>&nbsp;user,
                   <a href="../../data/Behavior.html" title="class in data">Behavior</a>&nbsp;behavior,
                   <a href="../../data/Content.html" title="class in data">Content</a>&nbsp;content,
                   <a href="../../data/Language.html" title="class in data">Language</a>&nbsp;language)</code>
<div class="block">Finds for each input feature the most similar case in case base.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Language.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
