<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>Uses of Class data.WordGroup</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class data.WordGroup";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/WordGroup.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/WordGroup.html" target="_top">Frames</a></li>
<li><a href="WordGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.WordGroup" class="title">Uses of Class<br>data.WordGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/WordGroup.html" title="class in data">WordGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">
<div class="block">A collection of classes for parsing and analyzing cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mycbr.similarity">mycbr.similarity</a></td>
<td class="colLast">
<div class="block">A collection of classes that are relevant for the calculation of similarities
 between the cases of the Twitter Recommender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../data/WordGroup.html" title="class in data">WordGroup</a> in <a href="../../data/package-summary.html">data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../data/package-summary.html">data</a> with type parameters of type <a href="../../data/WordGroup.html" title="class in data">WordGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../data/WordGroup.html" title="class in data">WordGroup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Content.About.</span><code><span class="memberNameLink"><a href="../../data/Content.About.html#hashtags">hashtags</a></span></code>
<div class="block">Hashtags which the user uses in his / her tweets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../data/WordGroup.html" title="class in data">WordGroup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Content.About.</span><code><span class="memberNameLink"><a href="../../data/Content.About.html#keywords">keywords</a></span></code>
<div class="block">Keywords which the user uses in his / her tweets regularly.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return types with arguments of type <a href="../../data/WordGroup.html" title="class in data">WordGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/WordGroup.html" title="class in data">WordGroup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Content.About.</span><code><span class="memberNameLink"><a href="../../data/Content.About.html#getHashtags--">getHashtags</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/WordGroup.html" title="class in data">WordGroup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Content.About.</span><code><span class="memberNameLink"><a href="../../data/Content.About.html#getKeywords--">getKeywords</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mycbr.similarity">
<!--   -->
</a>
<h3>Uses of <a href="../../data/WordGroup.html" title="class in data">WordGroup</a> in <a href="../../mycbr/similarity/package-summary.html">mycbr.similarity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mycbr/similarity/package-summary.html">mycbr.similarity</a> with type parameters of type <a href="../../data/WordGroup.html" title="class in data">WordGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;,java.util.HashMap&lt;java.lang.Integer,<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.util.ArrayList&lt;<a href="../../data/WordGroup.html" title="class in data">WordGroup</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DistanceFactory.</span><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#wordgroupDistances">wordgroupDistances</a></span></code>
<div class="block">A map of a WordGroup list distance functions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mycbr/similarity/package-summary.html">mycbr.similarity</a> that return types with arguments of type <a href="../../data/WordGroup.html" title="class in data">WordGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.util.ArrayList&lt;<a href="../../data/WordGroup.html" title="class in data">WordGroup</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DistanceFactory.</span><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#getWordGroupDistance-mycbr.similarity.Distance-float-">getWordGroupDistance</a></span>(<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;&nbsp;wordDistance,
                    float&nbsp;maxDist)</code>
<div class="block">Finds a WordGroup list distance with known String distance function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/WordGroup.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/WordGroup.html" target="_top">Frames</a></li>
<li><a href="WordGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
