<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#save--">save()</a></span> - Method in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">Stores the Behavior in the casebase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#save--">save()</a></span> - Method in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>
<div class="block">Stores the Conent in the casebase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/General.html#save--">save()</a></span> - Method in class data.<a href="../data/General.html" title="class in data">General</a></dt>
<dd>
<div class="block">Stores the General feature in the casebase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#save--">save()</a></span> - Method in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">Stores the Language in the casebase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#save--">save()</a></span> - Method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Stores the TwitDoc in the casebase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/ConfigServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlets.<a href="../servlets/ConfigServlet.html" title="class in servlets">ConfigServlet</a></dt>
<dd>
<div class="block">The id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/FriendsUpdateAndClusteringServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlets.<a href="../servlets/FriendsUpdateAndClusteringServlet.html" title="class in servlets">FriendsUpdateAndClusteringServlet</a></dt>
<dd>
<div class="block">The id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/LoadEngineServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlets.<a href="../servlets/LoadEngineServlet.html" title="class in servlets">LoadEngineServlet</a></dt>
<dd>
<div class="block">The ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/RecommenderServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlets.<a href="../servlets/RecommenderServlet.html" title="class in servlets">RecommenderServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/UserUpdateServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class servlets.<a href="../servlets/UserUpdateServlet.html" title="class in servlets">UserUpdateServlet</a></dt>
<dd>
<div class="block">The id.</div>
</dd>
<dt><a href="../servlets/package-summary.html">servlets</a> - package servlets</dt>
<dd>
<div class="block">A collection of servlets for the Twitter Recommender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Cluster.html#setError-float-">setError(float)</a></span> - Method in class data.<a href="../data/Cluster.html" title="class in data">Cluster</a></dt>
<dd>
<div class="block">Sets the error value of the cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/General.html#setFriends-data.General-">setFriends(General)</a></span> - Method in class data.<a href="../data/General.html" title="class in data">General</a></dt>
<dd>
<div class="block">Overrides the friends with a new set of friends (e.g. for updating the
 casebase).</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#setInstance-misc.JSONCreator-java.lang.String-de.dfki.mycbr.core.casebase.Instance-de.dfki.mycbr.core.model.Concept-">setInstance(JSONCreator, String, Instance, Concept)</a></span> - Static method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Adds the attributes creator.json() and id to the input instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Cluster.html#setMean-T-">setMean(T)</a></span> - Method in class data.<a href="../data/Cluster.html" title="class in data">Cluster</a></dt>
<dd>
<div class="block">Sets the mean value of the cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Clustering.html#setMeans--">setMeans()</a></span> - Method in class data.<a href="../data/Clustering.html" title="class in data">Clustering</a></dt>
<dd>
<div class="block">Calculates the mean for each cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#setSimpleFloatDistance-java.lang.String-">setSimpleFloatDistance(String)</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">Creates a float distance function and adds it to the local storage
 HashMap DistanceFactory.simpleFloatDistances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#setSimpleStringDistance-java.lang.String-">setSimpleStringDistance(String)</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">Creates a String distance function and adds it to the local storage
 HashMap DistanceFactory.simpleStringDistances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/ConfigFile.html#settings">settings</a></span> - Static variable in class misc.<a href="../misc/ConfigFile.html" title="class in misc">ConfigFile</a></dt>
<dd>
<div class="block">Map - keys : name of the setting, values : value of the setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.Recommendation.html#sharedFriends">sharedFriends</a></span> - Variable in class mycbr.<a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></dt>
<dd>
<div class="block">Number of friends, the user is friends with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.SimFcts.html#SimFcts--">SimFcts()</a></span> - Constructor for class mycbr.<a href="../mycbr/CBRConstants.SimFcts.html" title="class in mycbr">CBRConstants.SimFcts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.Recommendation.html#similarity">similarity</a></span> - Variable in class mycbr.<a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></dt>
<dd>
<div class="block">The quality criterion for the recommendation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/AbstractDistance.html#similarity-T-">similarity(T)</a></span> - Method in class mycbr.similarity.<a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a></dt>
<dd>
<div class="block">Calculates the similarity between get() and another object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/AbstractDistance.html#similarity-T-T-">similarity(T, T)</a></span> - Method in class mycbr.similarity.<a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a></dt>
<dd>
<div class="block">Calculates the similarity between the two input objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/NormalizedLevenshtein.html#similarity-java.lang.String-java.lang.String-">similarity(String, String)</a></span> - Method in class mycbr.similarity.<a href="../mycbr/similarity/NormalizedLevenshtein.html" title="class in mycbr.similarity">NormalizedLevenshtein</a></dt>
<dd>
<div class="block">Return 1 - distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#simpleFloatDistances">simpleFloatDistances</a></span> - Static variable in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">A map of a distance function name to a simple float distance function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#simpleStringDistances">simpleStringDistances</a></span> - Static variable in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">A map of a distance function name to a simple String distance function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Cluster.html#size--">size()</a></span> - Method in class data.<a href="../data/Cluster.html" title="class in data">Cluster</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#size--">size()</a></span> - Method in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Clustering.html#stopDistance">stopDistance</a></span> - Static variable in class data.<a href="../data/Clustering.html" title="class in data">Clustering</a></dt>
<dd>
<div class="block">A value that defines at which point elements are too different to be put
 together in one clustering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#style">style</a></span> - Variable in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">The language style of the user (use of emoticon, questions, exclamations
 and quotes in tweets).</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Style.html#Style--">Style()</a></span> - Constructor for class data.<a href="../data/Language.Style.html" title="class in data">Language.Style</a></dt>
<dd>
<div class="block">Generates an empty style feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Style.html#Style-processing.data.JSONObject-">Style(JSONObject)</a></span> - Constructor for class data.<a href="../data/Language.Style.html" title="class in data">Language.Style</a></dt>
<dd>
<div class="block">Creates a new style feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#STYLE_EMOTICON_DISTANCE">STYLE_EMOTICON_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#STYLE_EXCLAMATIONS_DISTANCE">STYLE_EXCLAMATIONS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#STYLE_QUESTIONS_DISTANCE">STYLE_QUESTIONS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#STYLE_QUOTES_DISTANCE">STYLE_QUOTES_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
