<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>J-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../misc/Tools.html#join-T:A-java.lang.String-">join(T[], String)</a></span> - Static method in class misc.<a href="../misc/Tools.html" title="class in misc">Tools</a></dt>
<dd>
<div class="block">Joins all elements of an array and returns a joined text version of the
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/Tools.html#join-T:A-java.lang.String-misc.Parser-">join(T[], String, Parser&lt;T, ?&gt;)</a></span> - Static method in class misc.<a href="../misc/Tools.html" title="class in misc">Tools</a></dt>
<dd>
<div class="block">Joins all elements of an array and returns a joined text version of the
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/Tools.html#join-java.util.ArrayList-java.lang.String-">join(ArrayList&lt;T&gt;, String)</a></span> - Static method in class misc.<a href="../misc/Tools.html" title="class in misc">Tools</a></dt>
<dd>
<div class="block">Joins all elements of a ArrayList and returns a joined text version of
 the ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/Tools.html#join-java.util.ArrayList-java.lang.String-misc.Parser-">join(ArrayList&lt;T&gt;, String, Parser&lt;T, ?&gt;)</a></span> - Static method in class misc.<a href="../misc/Tools.html" title="class in misc">Tools</a></dt>
<dd>
<div class="block">Joins all elements of a ArrayList and returns a joined text version of
 the ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/Tools.html#join-java.util.HashMap-java.lang.String-">join(HashMap&lt;?, T&gt;, String)</a></span> - Static method in class misc.<a href="../misc/Tools.html" title="class in misc">Tools</a></dt>
<dd>
<div class="block">Joins all elements of a HashMap (keys and values) and returns a joined
 text version of the HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/Tools.html#join-java.util.HashMap-java.lang.String-misc.Parser-">join(HashMap&lt;?, T&gt;, String, Parser&lt;T, ?&gt;)</a></span> - Static method in class misc.<a href="../misc/Tools.html" title="class in misc">Tools</a></dt>
<dd>
<div class="block">Joins all elements of a HashMap (keys and values) and returns a joined
 text version of the HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.General.html#json">json</a></span> - Variable in class data.<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></dt>
<dd>
<div class="block">JSON version of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.General.html#json--">json()</a></span> - Method in class data.<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#json">json</a></span> - Variable in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>
<div class="block">JSON version of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#json--">json()</a></span> - Method in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#json">json</a></span> - Variable in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">JSON version of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#json--">json()</a></span> - Method in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">Creates a JSON object that represents this instance of a Behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#json">json</a></span> - Variable in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>
<div class="block">JSON version of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#json--">json()</a></span> - Method in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.About.html#json">json</a></span> - Variable in class data.<a href="../data/Content.About.html" title="class in data">Content.About</a></dt>
<dd>
<div class="block">JSON version of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.About.html#json--">json()</a></span> - Method in class data.<a href="../data/Content.About.html" title="class in data">Content.About</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#json">json</a></span> - Variable in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>
<div class="block">JSON version of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#json--">json()</a></span> - Method in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#json">json</a></span> - Variable in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>
<div class="block">JSON version of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#json--">json()</a></span> - Method in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/General.html#json">json</a></span> - Variable in class data.<a href="../data/General.html" title="class in data">General</a></dt>
<dd>
<div class="block">JSON version of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/General.html#json--">json()</a></span> - Method in class data.<a href="../data/General.html" title="class in data">General</a></dt>
<dd>
<div class="block">Creates a JSON object that represents this instance of a General feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#json">json</a></span> - Variable in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">JSON version of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#json--">json()</a></span> - Method in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#json">json</a></span> - Variable in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>
<div class="block">JSON version of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#json--">json()</a></span> - Method in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Style.html#json">json</a></span> - Variable in class data.<a href="../data/Language.Style.html" title="class in data">Language.Style</a></dt>
<dd>
<div class="block">JSON version of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Style.html#json--">json()</a></span> - Method in class data.<a href="../data/Language.Style.html" title="class in data">Language.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#json">json</a></span> - Variable in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">JSON version of this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#json--">json()</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#json--">json()</a></span> - Method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Creates a JSON object that represents this instance of a TwitDoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/WordGroup.html#json--">json()</a></span> - Method in class data.<a href="../data/WordGroup.html" title="class in data">WordGroup</a></dt>
<dd>
<div class="block">JSON version of this object (Doesn't include the representant).</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/JSONCreator.html#json--">json()</a></span> - Method in interface misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></dt>
<dd>
<div class="block">Creates a JSON object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.Recommendation.html#json--">json()</a></span> - Method in class mycbr.<a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></dt>
<dd>
<div class="block">Creates a JSON object of this instance.</div>
</dd>
<dt><a href="../misc/JSONCreator.html" title="interface in misc"><span class="typeNameLink">JSONCreator</span></a> - Interface in <a href="../misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">An interface for JSON generators, e.g. classes that can produce a JSON
 version of an instance.</div>
</dd>
<dt><a href="../mycbr/similarity/JSONFct.html" title="class in mycbr.similarity"><span class="typeNameLink">JSONFct</span></a>&lt;<a href="../mycbr/similarity/JSONFct.html" title="type parameter in JSONFct">T</a> extends <a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&gt; - Class in <a href="../mycbr/similarity/package-summary.html">mycbr.similarity</a></dt>
<dd>
<div class="block">A class for similarity functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/JSONFct.html#JSONFct-de.dfki.mycbr.core.Project-de.dfki.mycbr.core.model.StringDesc-java.lang.String-">JSONFct(Project, StringDesc, String)</a></span> - Constructor for class mycbr.similarity.<a href="../mycbr/similarity/JSONFct.html" title="class in mycbr.similarity">JSONFct</a></dt>
<dd>
<div class="block">Creates a new JSON text based similarity function class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/General.html#jsonFriends">jsonFriends</a></span> - Variable in class data.<a href="../data/General.html" title="class in data">General</a></dt>
<dd>
<div class="block">The ids of the friends of the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
