<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../data/package-summary.html">data</a> - package data</dt>
<dd>
<div class="block">A collection of classes for parsing and analyzing cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.Recommendation.html#def--">def()</a></span> - Static method in class mycbr.<a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></dt>
<dd>
<div class="block">Creates a default Recommendation with id=-1 und similarity=0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#defaultFloatDistance">defaultFloatDistance</a></span> - Static variable in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">A simple distance function that takes two float values and calculates a
 distance value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#defaultStringDistance">defaultStringDistance</a></span> - Static variable in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">A simple distance function that takes two String values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#distance-data.Behavior-data.Behavior-">distance(Behavior, Behavior)</a></span> - Method in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.General.html#distance-data.Behavior.General-data.Behavior.General-">distance(Behavior.General, Behavior.General)</a></span> - Method in class data.<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#distance-data.Behavior.Interaction-data.Behavior.Interaction-">distance(Behavior.Interaction, Behavior.Interaction)</a></span> - Method in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#distance-data.Behavior.Reaction-data.Behavior.Reaction-">distance(Behavior.Reaction, Behavior.Reaction)</a></span> - Method in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.About.html#distance-data.Content.About-data.Content.About-">distance(Content.About, Content.About)</a></span> - Method in class data.<a href="../data/Content.About.html" title="class in data">Content.About</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#distance-data.Content-data.Content-">distance(Content, Content)</a></span> - Method in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#distance-data.Content.Media-data.Content.Media-">distance(Content.Media, Content.Media)</a></span> - Method in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#distance-data.Language-data.Language-">distance(Language, Language)</a></span> - Method in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#distance-data.Language.Outline-data.Language.Outline-">distance(Language.Outline, Language.Outline)</a></span> - Method in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Style.html#distance-data.Language.Style-data.Language.Style-">distance(Language.Style, Language.Style)</a></span> - Method in class data.<a href="../data/Language.Style.html" title="class in data">Language.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#distance-data.Language.Words-data.Language.Words-">distance(Language.Words, Language.Words)</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#distance-data.TwitDoc-data.TwitDoc-">distance(TwitDoc, TwitDoc)</a></span> - Method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/AbstractDistance.html#distance-T-">distance(T)</a></span> - Method in class mycbr.similarity.<a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a></dt>
<dd>
<div class="block">Calculates the distance between get() and another object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/AbstractDistance.html#distance-T-T-">distance(T, T)</a></span> - Method in class mycbr.similarity.<a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity"><span class="typeNameLink">Distance</span></a>&lt;<a href="../mycbr/similarity/Distance.html" title="type parameter in Distance">T</a>&gt; - Interface in <a href="../mycbr/similarity/package-summary.html">mycbr.similarity</a></dt>
<dd>
<div class="block">Interface for calculating distances between objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/Distance.html#distance-T-T-">distance(T, T)</a></span> - Method in interface mycbr.similarity.<a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a></dt>
<dd>
<div class="block">Calculates the distance between the two inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/Levenshtein.html#distance-java.lang.String-java.lang.String-">distance(String, String)</a></span> - Method in class mycbr.similarity.<a href="../mycbr/similarity/Levenshtein.html" title="class in mycbr.similarity">Levenshtein</a></dt>
<dd>
<div class="block">The Levenshtein distance, or edit distance, between two words is the
 minimum number of single-character edits (insertions, deletions or
 substitutions) required to change one word into the other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/NormalizedLevenshtein.html#distance-java.lang.String-java.lang.String-">distance(String, String)</a></span> - Method in class mycbr.similarity.<a href="../mycbr/similarity/NormalizedLevenshtein.html" title="class in mycbr.similarity">NormalizedLevenshtein</a></dt>
<dd>
<div class="block">Compute distance as Levenshtein(s1, s2) / max(|s1|, |s2|).</div>
</dd>
<dt><a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity"><span class="typeNameLink">DistanceFactory</span></a> - Class in <a href="../mycbr/similarity/package-summary.html">mycbr.similarity</a></dt>
<dd>
<div class="block">A factory that builds and stores the distance functions for TwitDocs and all
 it's features and sub-attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#DistanceFactory--">DistanceFactory()</a></span> - Constructor for class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Clustering.html#distanceFct">distanceFct</a></span> - Variable in class data.<a href="../data/Clustering.html" title="class in data">Clustering</a></dt>
<dd>
<div class="block">A distance function which is valid for the elements of the clustering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/JSONFct.html#distanceFct">distanceFct</a></span> - Variable in class mycbr.similarity.<a href="../mycbr/similarity/JSONFct.html" title="class in mycbr.similarity">JSONFct</a></dt>
<dd>
<div class="block">A distance function which defines the similarity measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.html#Distances--">Distances()</a></span> - Constructor for class mycbr.<a href="../mycbr/CBRConstants.Distances.html" title="class in mycbr">CBRConstants.Distances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/ConfigServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/ConfigServlet.html" title="class in servlets">ConfigServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/FriendsUpdateAndClusteringServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/FriendsUpdateAndClusteringServlet.html" title="class in servlets">FriendsUpdateAndClusteringServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/LoadEngineServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/LoadEngineServlet.html" title="class in servlets">LoadEngineServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/RecommenderServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/RecommenderServlet.html" title="class in servlets">RecommenderServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/UserUpdateServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/UserUpdateServlet.html" title="class in servlets">UserUpdateServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#domains">domains</a></span> - Variable in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>
<div class="block">List of domains that the user refers to in his / her tweets (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/ConfigServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/ConfigServlet.html" title="class in servlets">ConfigServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/FriendsUpdateAndClusteringServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/FriendsUpdateAndClusteringServlet.html" title="class in servlets">FriendsUpdateAndClusteringServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/LoadEngineServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/LoadEngineServlet.html" title="class in servlets">LoadEngineServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/RecommenderServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/RecommenderServlet.html" title="class in servlets">RecommenderServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servlets/UserUpdateServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class servlets.<a href="../servlets/UserUpdateServlet.html" title="class in servlets">UserUpdateServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
