<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#reaction">reaction</a></span> - Variable in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">The reaction behavior to the user's tweets (e.g. how many tweets of the
 user gets favorited).</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#Reaction--">Reaction()</a></span> - Constructor for class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>
<div class="block">Generates an empty reaction feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#Reaction-processing.data.JSONObject-">Reaction(JSONObject)</a></span> - Constructor for class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>
<div class="block">Creates a new reaction feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#REACTION_AVGFAVORITES_DISTANCE">REACTION_AVGFAVORITES_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#REACTION_AVGRETWEETS_DISTANCE">REACTION_AVGRETWEETS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#REACTION_FAVORITES">REACTION_FAVORITES</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html" title="class in mycbr">CBRConstants.Categories.BehaviorCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#REACTION_PFAVORITES_DISTANCE">REACTION_PFAVORITES_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#REACTION_PRETWEETS_DISTANCE">REACTION_PRETWEETS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#REACTION_RETWEETS">REACTION_RETWEETS</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html" title="class in mycbr">CBRConstants.Categories.BehaviorCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html#reactionFavorites--">reactionFavorites()</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html" title="class in mycbr.similarity">CategoryFactory.BehaviorFactory</a></dt>
<dd>
<div class="block">Category function for Behavior.Reaction.avgFavorites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html#reactionRetweets--">reactionRetweets()</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html" title="class in mycbr.similarity">CategoryFactory.BehaviorFactory</a></dt>
<dd>
<div class="block">Category function for Behavior.Reaction.avgRetweets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#reccuringPeople">reccuringPeople</a></span> - Variable in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>
<div class="block">(Percentage) Proportion of people which are mentioned more than once
 by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.Recommendation.html#Recommendation-java.lang.String-float-">Recommendation(String, float)</a></span> - Constructor for class mycbr.<a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></dt>
<dd>
<div class="block">Creates a new Recommendation instance.</div>
</dd>
<dt><a href="../servlets/RecommenderServlet.html" title="class in servlets"><span class="typeNameLink">RecommenderServlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">Gets as input four TwitDocs (as JSON-String) and find for each TwitDoc a
 similar case in the case base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/RecommenderServlet.html#RecommenderServlet--">RecommenderServlet()</a></span> - Constructor for class servlets.<a href="../servlets/RecommenderServlet.html" title="class in servlets">RecommenderServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/WordGroup.html#representant">representant</a></span> - Variable in class data.<a href="../data/WordGroup.html" title="class in data">WordGroup</a></dt>
<dd>
<div class="block">On sample word of the group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#retrieve--">retrieve()</a></span> - Method in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">Finds cases that are similar to the current instance of Behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#retrieve--">retrieve()</a></span> - Method in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>
<div class="block">Finds cases that are similar to the current instance of Content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#retrieve--">retrieve()</a></span> - Method in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">Finds cases that are similar to the current instance of Language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#retrieve--">retrieve()</a></span> - Method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Finds cases that are similar to the current instance of TwitDoc.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
