<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../data/Behavior.html" title="class in data"><span class="typeNameLink">Behavior</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that represents the behavior feature of a TwitDoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#Behavior--">Behavior()</a></span> - Constructor for class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">Generates an empty behavior feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#Behavior-data.Behavior.General-data.Behavior.Interaction-data.Behavior.Reaction-">Behavior(Behavior.General, Behavior.Interaction, Behavior.Reaction)</a></span> - Constructor for class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">Creates a new behavior feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#Behavior-processing.data.JSONObject-">Behavior(JSONObject)</a></span> - Constructor for class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">Creates a new behavior feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#Behavior-java.lang.String-processing.data.JSONObject-">Behavior(String, JSONObject)</a></span> - Constructor for class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">Creates a new behavior feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#behavior">behavior</a></span> - Variable in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Behavior feature of the user analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.CB.html#BEHAVIOR">BEHAVIOR</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.CB.html" title="class in mycbr">CBRConstants.CB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Concepts.html#BEHAVIOR">BEHAVIOR</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Concepts.html" title="class in mycbr">CBRConstants.Concepts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.SimFcts.html#BEHAVIOR">BEHAVIOR</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.SimFcts.html" title="class in mycbr">CBRConstants.SimFcts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Behavior.General.html" title="class in data"><span class="typeNameLink">Behavior.General</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that represents the general feature of a behavior.</div>
</dd>
<dt><a href="../data/Behavior.Interaction.html" title="class in data"><span class="typeNameLink">Behavior.Interaction</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that represents the interaction feature of a behavior.</div>
</dd>
<dt><a href="../data/Behavior.Reaction.html" title="class in data"><span class="typeNameLink">Behavior.Reaction</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that represents the reaction feature of a behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.html#BEHAVIOR_DISTANCE">BEHAVIOR_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.html" title="class in mycbr">CBRConstants.Distances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#BEHAVIOR_GENERAL_DISTANCE">BEHAVIOR_GENERAL_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#BEHAVIOR_INTERACTION_DISTANCE">BEHAVIOR_INTERACTION_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#BEHAVIOR_REACTION_DISTANCE">BEHAVIOR_REACTION_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#BehaviorCategories--">BehaviorCategories()</a></span> - Constructor for class mycbr.<a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html" title="class in mycbr">CBRConstants.Categories.BehaviorCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#BehaviorDistances--">BehaviorDistances()</a></span> - Constructor for class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html#BehaviorFactory--">BehaviorFactory()</a></span> - Constructor for class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html" title="class in mycbr.similarity">CategoryFactory.BehaviorFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
