<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Behavior.General.html#mean-java.util.ArrayList-">mean(ArrayList&lt;Behavior&gt;)</a></span> - Method in class data.<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.General.html#mean-data.Behavior:A-">mean(Behavior[])</a></span> - Method in class data.<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#mean-java.util.ArrayList-">mean(ArrayList&lt;Behavior&gt;)</a></span> - Method in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#mean-data.Behavior:A-">mean(Behavior[])</a></span> - Method in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#mean-java.util.ArrayList-">mean(ArrayList&lt;Behavior&gt;)</a></span> - Method in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#mean-data.Behavior:A-">mean(Behavior[])</a></span> - Method in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#mean-java.util.ArrayList-">mean(ArrayList&lt;Behavior&gt;)</a></span> - Method in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#mean-data.Behavior:A-">mean(Behavior[])</a></span> - Method in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Cluster.html#mean">mean</a></span> - Variable in class data.<a href="../data/Cluster.html" title="class in data">Cluster</a></dt>
<dd>
<div class="block">Mean element of the cluster or null if unknown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.About.html#mean-java.util.ArrayList-">mean(ArrayList&lt;Content&gt;)</a></span> - Method in class data.<a href="../data/Content.About.html" title="class in data">Content.About</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.About.html#mean-data.Content:A-">mean(Content[])</a></span> - Method in class data.<a href="../data/Content.About.html" title="class in data">Content.About</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#mean-java.util.ArrayList-">mean(ArrayList&lt;Content&gt;)</a></span> - Method in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#mean-data.Content:A-">mean(Content[])</a></span> - Method in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#mean-java.util.ArrayList-">mean(ArrayList&lt;Content&gt;)</a></span> - Method in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#mean-data.Content:A-">mean(Content[])</a></span> - Method in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#mean-java.util.ArrayList-">mean(ArrayList&lt;Language&gt;)</a></span> - Method in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#mean-data.Language:A-">mean(Language[])</a></span> - Method in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#mean-java.util.ArrayList-">mean(ArrayList&lt;Language&gt;)</a></span> - Method in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#mean-data.Language:A-">mean(Language[])</a></span> - Method in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Style.html#mean-java.util.ArrayList-">mean(ArrayList&lt;Language&gt;)</a></span> - Method in class data.<a href="../data/Language.Style.html" title="class in data">Language.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Style.html#mean-data.Language:A-">mean(Language[])</a></span> - Method in class data.<a href="../data/Language.Style.html" title="class in data">Language.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#mean-java.util.ArrayList-">mean(ArrayList&lt;Language&gt;)</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#mean-data.Language:A-">mean(Language[])</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#mean-java.util.ArrayList-">mean(ArrayList&lt;TwitDoc&gt;)</a></span> - Method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#mean-data.TwitDoc:A-">mean(TwitDoc[])</a></span> - Method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/MeanCreator.html#mean-java.util.ArrayList-">mean(ArrayList&lt;Input&gt;)</a></span> - Method in interface misc.<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a></dt>
<dd>
<div class="block">Calculates the mean of the input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/MeanCreator.html#mean-Input:A-">mean(Input[])</a></span> - Method in interface misc.<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a></dt>
<dd>
<div class="block">Calculates the mean of the input.</div>
</dd>
<dt><a href="../misc/MeanCreator.html" title="interface in misc"><span class="typeNameLink">MeanCreator</span></a>&lt;<a href="../misc/MeanCreator.html" title="type parameter in MeanCreator">Mean</a>,<a href="../misc/MeanCreator.html" title="type parameter in MeanCreator">Input</a>&gt; - Interface in <a href="../misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">An interface to create a mean value from a set of input values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Clustering.html#meanFct">meanFct</a></span> - Variable in class data.<a href="../data/Clustering.html" title="class in data">Clustering</a></dt>
<dd>
<div class="block">A function that can create a mean value from a set of cluster members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#media">media</a></span> - Variable in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>
<div class="block">The media content feature of the user (urls, photos, videos, ...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#Media--">Media()</a></span> - Constructor for class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>
<div class="block">Generates an empty media feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#Media-processing.data.JSONObject-">Media(JSONObject)</a></span> - Constructor for class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>
<div class="block">Creates a new media feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_DOMAIN_WORD_DISTANCE">MEDIA_DOMAIN_WORD_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr">CBRConstants.Distances.ContentDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_GIFS_DISTANCE">MEDIA_GIFS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr">CBRConstants.Distances.ContentDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_PHOTOS_DISTANCE">MEDIA_PHOTOS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr">CBRConstants.Distances.ContentDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_URL_DISTANCE">MEDIA_URL_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr">CBRConstants.Distances.ContentDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_VIDEOS_DISTANCE">MEDIA_VIDEOS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr">CBRConstants.Distances.ContentDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Cluster.html#members">members</a></span> - Variable in class data.<a href="../data/Cluster.html" title="class in data">Cluster</a></dt>
<dd>
<div class="block">Members of the cluster / group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Cluster.html#merge-data.Cluster-">merge(Cluster&lt;T&gt;)</a></span> - Method in class data.<a href="../data/Cluster.html" title="class in data">Cluster</a></dt>
<dd>
<div class="block">Merges the other cluster with this cluster.</div>
</dd>
<dt><a href="../misc/package-summary.html">misc</a> - package misc</dt>
<dd>
<div class="block">A collection of classes and helpers for various tasks.</div>
</dd>
<dt><a href="../mycbr/package-summary.html">mycbr</a> - package mycbr</dt>
<dd>
<div class="block">A collection of classes for the case-based reasoning processes of the Twitter Recommender.</div>
</dd>
<dt><a href="../mycbr/similarity/package-summary.html">mycbr.similarity</a> - package mycbr.similarity</dt>
<dd>
<div class="block">A collection of classes that are relevant for the calculation of similarities
 between the cases of the Twitter Recommender.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
