<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#id">id</a></span> - Variable in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">The twitter id of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#id">id</a></span> - Variable in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>
<div class="block">The twitter id of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#id">id</a></span> - Variable in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">The twitter id of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.Recommendation.html#id">id</a></span> - Variable in class mycbr.<a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></dt>
<dd>
<div class="block">The twitter user id or -1 if no true recommendation was found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/ConfigFile.html#initConfig--">initConfig()</a></span> - Static method in class misc.<a href="../misc/ConfigFile.html" title="class in misc">ConfigFile</a></dt>
<dd>
<div class="block">Sets defaults for config or loads settings from config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#initialUserSize">initialUserSize</a></span> - Variable in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Number of user analysis stored in the case base when loaded the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#interaction">interaction</a></span> - Variable in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">The interaction behavior of the user (how does the input user interact
 with other people, e.g. how often does he / she retweet tweets of
 others).</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#Interaction--">Interaction()</a></span> - Constructor for class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>
<div class="block">Generates an empty interaction feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#Interaction-processing.data.JSONObject-">Interaction(JSONObject)</a></span> - Constructor for class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>
<div class="block">Creates a new interaction feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_ATMENTIONS_DISTANCE">INTERACTION_ATMENTIONS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_AVGPEOPLE_DISTANCE">INTERACTION_AVGPEOPLE_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#INTERACTION_FAVORITES">INTERACTION_FAVORITES</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html" title="class in mycbr">CBRConstants.Categories.BehaviorCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_FAVORITES_DISTANCE">INTERACTION_FAVORITES_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#INTERACTION_PEOPLE">INTERACTION_PEOPLE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html" title="class in mycbr">CBRConstants.Categories.BehaviorCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_RECURRINGPEOPLE_DISTANCE">INTERACTION_RECURRINGPEOPLE_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_REPLIES_DISTANCE">INTERACTION_REPLIES_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_RETWEETS_DISTANCE">INTERACTION_RETWEETS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html#interactionFavorites--">interactionFavorites()</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html" title="class in mycbr.similarity">CategoryFactory.BehaviorFactory</a></dt>
<dd>
<div class="block">Category function for Behavior.Interaction.favorites.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html#interactionPeople--">interactionPeople()</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html" title="class in mycbr.similarity">CategoryFactory.BehaviorFactory</a></dt>
<dd>
<div class="block">Category function for Behavior.Interaction.avgPeople.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
