<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#general">general</a></span> - Variable in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">The general behavior of the user (tweetfrequency,...).</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.General.html#General--">General()</a></span> - Constructor for class data.<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></dt>
<dd>
<div class="block">Generates an empty general feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.General.html#General-processing.data.JSONObject-">General(JSONObject)</a></span> - Constructor for class data.<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></dt>
<dd>
<div class="block">Creates a new general feature.</div>
</dd>
<dt><a href="../data/General.html" title="class in data"><span class="typeNameLink">General</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that represents the general feature of a TwitDoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/General.html#General--">General()</a></span> - Constructor for class data.<a href="../data/General.html" title="class in data">General</a></dt>
<dd>
<div class="block">Generates an empty general feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/General.html#General-java.lang.String-">General(String)</a></span> - Constructor for class data.<a href="../data/General.html" title="class in data">General</a></dt>
<dd>
<div class="block">Creates a new general feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/General.html#General-processing.data.JSONObject-">General(JSONObject)</a></span> - Constructor for class data.<a href="../data/General.html" title="class in data">General</a></dt>
<dd>
<div class="block">Creates a new general feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#general">general</a></span> - Variable in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">General feature of the user analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.CB.html#GENERAL">GENERAL</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.CB.html" title="class in mycbr">CBRConstants.CB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Concepts.html#GENERAL">GENERAL</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Concepts.html" title="class in mycbr">CBRConstants.Concepts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.SimFcts.html#GENERAL">GENERAL</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.SimFcts.html" title="class in mycbr">CBRConstants.SimFcts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#GENERAL_FIENDSPERFOLLOWER">GENERAL_FIENDSPERFOLLOWER</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html" title="class in mycbr">CBRConstants.Categories.BehaviorCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#GENERAL_FRIENDSPERFOLLOWER_DISTANCE">GENERAL_FRIENDSPERFOLLOWER_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#GENERAL_LISTED">GENERAL_LISTED</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html" title="class in mycbr">CBRConstants.Categories.BehaviorCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#GENERAL_LISTED_DISTANCE">GENERAL_LISTED_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#GENERAL_TWEETFREQUENCY">GENERAL_TWEETFREQUENCY</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html" title="class in mycbr">CBRConstants.Categories.BehaviorCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#GENERAL_TWEETFREQUENCY_DISTANCE">GENERAL_TWEETFREQUENCY_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html#generalFriendsPerFollower--">generalFriendsPerFollower()</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html" title="class in mycbr.similarity">CategoryFactory.BehaviorFactory</a></dt>
<dd>
<div class="block">Category function for Behavior.General.friendsPerFollower.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html#generalListed--">generalListed()</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html" title="class in mycbr.similarity">CategoryFactory.BehaviorFactory</a></dt>
<dd>
<div class="block">Category function for Behavior.General.listed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html#generalTweetfrequency--">generalTweetfrequency()</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html" title="class in mycbr.similarity">CategoryFactory.BehaviorFactory</a></dt>
<dd>
<div class="block">Category function for Behavior.General.tweetfrequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.General.html#get--">get()</a></span> - Method in class data.<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#get--">get()</a></span> - Method in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#get--">get()</a></span> - Method in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#get--">get()</a></span> - Method in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Cluster.html#get-java.lang.Integer-">get(Integer)</a></span> - Method in class data.<a href="../data/Cluster.html" title="class in data">Cluster</a></dt>
<dd>
<div class="block">Gets and returns the element of the cluster with the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.About.html#get--">get()</a></span> - Method in class data.<a href="../data/Content.About.html" title="class in data">Content.About</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#get--">get()</a></span> - Method in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#get--">get()</a></span> - Method in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#get--">get()</a></span> - Method in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#get--">get()</a></span> - Method in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Style.html#get--">get()</a></span> - Method in class data.<a href="../data/Language.Style.html" title="class in data">Language.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#get--">get()</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#get--">get()</a></span> - Method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/ConfigFile.html#get--">get()</a></span> - Static method in class misc.<a href="../misc/ConfigFile.html" title="class in misc">ConfigFile</a></dt>
<dd>
<div class="block">Gets a HashMap which contains all configurations of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#get--">get()</a></span> - Static method in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Gets the cbr engine for the TwitterRecommender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.Recommendation.html#get-java.lang.String-float-">get(String, float)</a></span> - Static method in class mycbr.<a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></dt>
<dd>
<div class="block">Creates a new Recommendation instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/AbstractDistance.html#get--">get()</a></span> - Method in class mycbr.similarity.<a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/Category.html#get-T-">get(T)</a></span> - Method in interface mycbr.similarity.<a href="../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a></dt>
<dd>
<div class="block">Finds the mapping of the input to the int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.html#get-java.lang.String-">get(String)</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.html" title="class in mycbr.similarity">CategoryFactory</a></dt>
<dd>
<div class="block">Finds and returns a category function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/NormalizedLevenshtein.html#get--">get()</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/NormalizedLevenshtein.html" title="class in mycbr.similarity">NormalizedLevenshtein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#getAbout--">getAbout()</a></span> - Method in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/WordGroup.html#getAlternatives--">getAlternatives()</a></span> - Method in class data.<a href="../data/WordGroup.html" title="class in data">WordGroup</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#getAtMentions--">getAtMentions()</a></span> - Method in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#getAverageFavorites--">getAverageFavorites()</a></span> - Method in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#getAverageHashtags--">getAverageHashtags()</a></span> - Method in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#getAverageRetweets--">getAverageRetweets()</a></span> - Method in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#getAverageTweetLength--">getAverageTweetLength()</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#getAvgPeople--">getAvgPeople()</a></span> - Method in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#getBehavior--">getBehavior()</a></span> - Method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Clustering.html#getBiggestCluster--">getBiggestCluster()</a></span> - Method in class data.<a href="../data/Clustering.html" title="class in data">Clustering</a></dt>
<dd>
<div class="block">Finds the cluster with the most members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getCasebase-java.lang.String-">getCasebase(String)</a></span> - Method in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.html#getCases-java.lang.String-">getCases(String)</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.html" title="class in mycbr.similarity">CategoryFactory</a></dt>
<dd>
<div class="block">Finds and returns the number of cases a category function can produce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Clustering.html#getClusterDistances-java.util.HashMap-">getClusterDistances(HashMap&lt;Integer, Cluster&lt;T&gt;&gt;)</a></span> - Method in class data.<a href="../data/Clustering.html" title="class in data">Clustering</a></dt>
<dd>
<div class="block">Creates a map which includes for every pair of clusters a distance value
 for the cluster combination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getClusterings-java.lang.String-int-">getClusterings(String, int)</a></span> - Method in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Finds "clusteringSize" friends of the input user defined by "userID"
 (randomly sampled).</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Clustering.html#getClusters--">getClusters()</a></span> - Method in class data.<a href="../data/Clustering.html" title="class in data">Clustering</a></dt>
<dd>
<div class="block">Inits clusters with the each cluster containing one element of the given
 set of elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getConcept-java.lang.String-">getConcept(String)</a></span> - Method in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/ConfigFile.html#getConfig-java.lang.String-">getConfig(String)</a></span> - Static method in class misc.<a href="../misc/ConfigFile.html" title="class in misc">ConfigFile</a></dt>
<dd>
<div class="block">Get a config with a known name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#getContent--">getContent()</a></span> - Method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/WordGroup.html#getCount--">getCount()</a></span> - Method in class data.<a href="../data/WordGroup.html" title="class in data">WordGroup</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/JSONFct.html#getDistance-java.lang.String-">getDistance(String)</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/JSONFct.html" title="class in mycbr.similarity">JSONFct</a></dt>
<dd>
<div class="block">Gets the distance function for the given generic type of the instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#getDistanceFct--">getDistanceFct()</a></span> - Static method in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">Creates a distance calculator for Behaviors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#getDistanceFct--">getDistanceFct()</a></span> - Static method in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>
<div class="block">Creates a distance calculator for instances of Content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#getDistanceFct--">getDistanceFct()</a></span> - Static method in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">Creates a distance calculator for Languages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#getDistanceFct--">getDistanceFct()</a></span> - Static method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Creates a distance calculator for TwitDocs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#getDomainArray--">getDomainArray()</a></span> - Method in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#getDomains--">getDomains()</a></span> - Method in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Style.html#getEmoticon--">getEmoticon()</a></span> - Method in class data.<a href="../data/Language.Style.html" title="class in data">Language.Style</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Cluster.html#getError--">getError()</a></span> - Method in class data.<a href="../data/Cluster.html" title="class in data">Cluster</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/UserUpdateServlet.html#getError--">getError()</a></span> - Static method in class servlets.<a href="../servlets/UserUpdateServlet.html" title="class in servlets">UserUpdateServlet</a></dt>
<dd>
<div class="block">Builds the error response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Style.html#getExclamations--">getExclamations()</a></span> - Method in class data.<a href="../data/Language.Style.html" title="class in data">Language.Style</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#getFavorites--">getFavorites()</a></span> - Method in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/General.html#getFriends--">getFriends()</a></span> - Method in class data.<a href="../data/General.html" title="class in data">General</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getFriends-java.lang.String-">getFriends(String)</a></span> - Method in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Gets the TwitDocs / cases of a user's friends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getFriends-java.lang.String-int-">getFriends(String, int)</a></span> - Method in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Gets the TwitDocs / cases of a user's friends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getFriends-java.lang.String-boolean-">getFriends(String, boolean)</a></span> - Method in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Gets the TwitDocs / cases of a user's friends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getFriends-java.lang.String-int-boolean-">getFriends(String, int, boolean)</a></span> - Method in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Gets the TwitDocs / cases of a user's friends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/General.html#getFriendsArray--">getFriendsArray()</a></span> - Method in class data.<a href="../data/General.html" title="class in data">General</a></dt>
<dd>
<div class="block">Getters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getFriendsIDs-java.lang.String-">getFriendsIDs(String)</a></span> - Method in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Finds the twitter ids of the friends of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getFriendsOfFriends-java.lang.String:A-java.util.HashMap-">getFriendsOfFriends(String[], HashMap&lt;String, String&gt;)</a></span> - Method in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Finds the friends of friends of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.General.html#getFriendsPerFollower--">getFriendsPerFollower()</a></span> - Method in class data.<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/General.html#getFriendsSize--">getFriendsSize()</a></span> - Method in class data.<a href="../data/General.html" title="class in data">General</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#getGeneral--">getGeneral()</a></span> - Method in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#getGeneral--">getGeneral()</a></span> - Method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#getGifs--">getGifs()</a></span> - Method in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.About.html#getHashtags--">getHashtags()</a></span> - Method in class data.<a href="../data/Content.About.html" title="class in data">Content.About</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#getID--">getID()</a></span> - Method in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#getID--">getID()</a></span> - Method in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/General.html#getID--">getID()</a></span> - Method in class data.<a href="../data/General.html" title="class in data">General</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#getID--">getID()</a></span> - Method in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#getInteraction--">getInteraction()</a></span> - Method in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.About.html#getKeywords--">getKeywords()</a></span> - Method in class data.<a href="../data/Content.About.html" title="class in data">Content.About</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#getLanguage--">getLanguage()</a></span> - Method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#getLanguageNames--">getLanguageNames()</a></span> - Method in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#getLanguagePercentage-java.lang.String-">getLanguagePercentage(String)</a></span> - Method in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>
<div class="block">Gets percentage of tweets that are detected as the lookup language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#getLanguages--">getLanguages()</a></span> - Method in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.General.html#getListed--">getListed()</a></span> - Method in class data.<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Cluster.html#getMean--">getMean()</a></span> - Method in class data.<a href="../data/Cluster.html" title="class in data">Cluster</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#getMeanFct--">getMeanFct()</a></span> - Static method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Gets a MeanCreator that can calculate the mean of a set of TwitDocs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#getMedia--">getMedia()</a></span> - Method in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Cluster.html#getMembers--">getMembers()</a></span> - Method in class data.<a href="../data/Cluster.html" title="class in data">Cluster</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getMostSharedFriendsOfFriends-java.lang.String-java.util.HashMap-">getMostSharedFriendsOfFriends(String, HashMap&lt;String, Integer&gt;)</a></span> - Method in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Finds the friends of friends, that the friends have mostly in common.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/UserUpdateServlet.html#getOK--">getOK()</a></span> - Static method in class servlets.<a href="../servlets/UserUpdateServlet.html" title="class in servlets">UserUpdateServlet</a></dt>
<dd>
<div class="block">Builds the no error response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#getOutline--">getOutline()</a></span> - Method in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/JSONFct.html#getParser-java.lang.String-">getParser(String)</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/JSONFct.html" title="class in mycbr.similarity">JSONFct</a></dt>
<dd>
<div class="block">Gets the parser function for the given generic type of the instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#getPercentageAdjective--">getPercentageAdjective()</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#getPercentageAdverb--">getPercentageAdverb()</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#getPercentageEmptyTweets--">getPercentageEmptyTweets()</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#getPercentageFavorites--">getPercentageFavorites()</a></span> - Method in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#getPercentageHashtags--">getPercentageHashtags()</a></span> - Method in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#getPercentageNoun--">getPercentageNoun()</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#getPercentageNumber--">getPercentageNumber()</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#getPercentageRetweets--">getPercentageRetweets()</a></span> - Method in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#getPercentageShortTweets--">getPercentageShortTweets()</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#getPercentageVerb--">getPercentageVerb()</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#getPercentageWh--">getPercentageWh()</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#getPhotos--">getPhotos()</a></span> - Method in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getProject--">getProject()</a></span> - Method in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Style.html#getQuestions--">getQuestions()</a></span> - Method in class data.<a href="../data/Language.Style.html" title="class in data">Language.Style</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Style.html#getQuotes--">getQuotes()</a></span> - Method in class data.<a href="../data/Language.Style.html" title="class in data">Language.Style</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Clustering.html#getRandomCluster--">getRandomCluster()</a></span> - Method in class data.<a href="../data/Clustering.html" title="class in data">Clustering</a></dt>
<dd>
<div class="block">Finds a cluster randomly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#getReaction--">getReaction()</a></span> - Method in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#getReccuringPeople--">getReccuringPeople()</a></span> - Method in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#getReplies--">getReplies()</a></span> - Method in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/WordGroup.html#getRepresentant--">getRepresentant()</a></span> - Method in class data.<a href="../data/WordGroup.html" title="class in data">WordGroup</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#getRetweets--">getRetweets()</a></span> - Method in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#getSimpleFloatDistance-java.lang.String-">getSimpleFloatDistance(String)</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">Finds a simple float distance function that is mapped to the input name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#getSimpleStringDistance-java.lang.String-">getSimpleStringDistance(String)</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">Finds a simple String distance function that is mapped to the input name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#getStyle--">getStyle()</a></span> - Method in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.General.html#getTweetfrequency--">getTweetfrequency()</a></span> - Method in class data.<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#getUrls--">getUrls()</a></span> - Method in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Finds a user / TwitDoc of a user in case base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#getVideos--">getVideos()</a></span> - Method in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#getWeightedDistanceFct-float...-">getWeightedDistanceFct(float...)</a></span> - Static method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Creates a weighted sum distance calculator for TwitDocs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#getWordGroupDistance-mycbr.similarity.Distance-float-">getWordGroupDistance(Distance&lt;String&gt;, float)</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">Finds a WordGroup list distance with known String distance function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#getWords--">getWords()</a></span> - Method in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#gifs">gifs</a></span> - Variable in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>
<div class="block">(Percentaged) number of tweets which include gifs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
