<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/NormalizedLevenshtein.html#l">l</a></span> - Variable in class mycbr.similarity.<a href="../mycbr/similarity/NormalizedLevenshtein.html" title="class in mycbr.similarity">NormalizedLevenshtein</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Language.html" title="class in data"><span class="typeNameLink">Language</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that represents the language feature of a TwitDoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#Language--">Language()</a></span> - Constructor for class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">Generates an empty language feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#Language-data.Language.Style-data.Language.Words-data.Language.Outline-">Language(Language.Style, Language.Words, Language.Outline)</a></span> - Constructor for class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">Creates a new language feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#Language-processing.data.JSONObject-">Language(JSONObject)</a></span> - Constructor for class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">Creates a new language feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#Language-java.lang.String-processing.data.JSONObject-">Language(String, JSONObject)</a></span> - Constructor for class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">Creates a new language feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#language">language</a></span> - Variable in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Language feature of the user analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.CB.html#LANGUAGE">LANGUAGE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.CB.html" title="class in mycbr">CBRConstants.CB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Concepts.html#LANGUAGE">LANGUAGE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Concepts.html" title="class in mycbr">CBRConstants.Concepts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.SimFcts.html#LANGUAGE">LANGUAGE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.SimFcts.html" title="class in mycbr">CBRConstants.SimFcts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Language.Outline.html" title="class in data"><span class="typeNameLink">Language.Outline</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that represents the outline feature of a Language.</div>
</dd>
<dt><a href="../data/Language.Style.html" title="class in data"><span class="typeNameLink">Language.Style</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that represents the style feature of a Language.</div>
</dd>
<dt><a href="../data/Language.Words.html" title="class in data"><span class="typeNameLink">Language.Words</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that represents the word feature of a Language.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.html#LANGUAGE_DISTANCE">LANGUAGE_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.html" title="class in mycbr">CBRConstants.Distances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#LANGUAGE_OUTLINE_DISTANCE">LANGUAGE_OUTLINE_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#LANGUAGE_STYLE_DISTANCE">LANGUAGE_STYLE_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#LANGUAGE_WORDS_DISTANCE">LANGUAGE_WORDS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.LanguageCategories.html#LanguageCategories--">LanguageCategories()</a></span> - Constructor for class mycbr.<a href="../mycbr/CBRConstants.Categories.LanguageCategories.html" title="class in mycbr">CBRConstants.Categories.LanguageCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#LanguageDistances--">LanguageDistances()</a></span> - Constructor for class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.LanguageFactory.html#LanguageFactory--">LanguageFactory()</a></span> - Constructor for class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.LanguageFactory.html" title="class in mycbr.similarity">CategoryFactory.LanguageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#languages">languages</a></span> - Variable in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>
<div class="block">Map of languages used in tweets of the users.</div>
</dd>
<dt><a href="../mycbr/similarity/Levenshtein.html" title="class in mycbr.similarity"><span class="typeNameLink">Levenshtein</span></a> - Class in <a href="../mycbr/similarity/package-summary.html">mycbr.similarity</a></dt>
<dd>
<div class="block">The Levenshtein distance between two words is the minimum number of
 single-character edits (insertions, deletions or substitutions) required to
 change one string into the other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/Levenshtein.html#Levenshtein--">Levenshtein()</a></span> - Constructor for class mycbr.similarity.<a href="../mycbr/similarity/Levenshtein.html" title="class in mycbr.similarity">Levenshtein</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#levenshteinDistance">levenshteinDistance</a></span> - Static variable in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">A simple distance function that takes two String values and calculates
 the distance via Levenshtein algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#levenshteinDistance--">levenshteinDistance()</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">Creates a String distance function based on Levenshtein algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.General.html#listed">listed</a></span> - Variable in class data.<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></dt>
<dd>
<div class="block">How many times is the user listed.</div>
</dd>
<dt><a href="../servlets/LoadEngineServlet.html" title="class in servlets"><span class="typeNameLink">LoadEngineServlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">A servlet that will start the CBR engine on call of get or post.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/LoadEngineServlet.html#LoadEngineServlet--">LoadEngineServlet()</a></span> - Constructor for class servlets.<a href="../servlets/LoadEngineServlet.html" title="class in servlets">LoadEngineServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/Tools.html#loadFileLines-java.io.File-">loadFileLines(File)</a></span> - Static method in class misc.<a href="../misc/Tools.html" title="class in misc">Tools</a></dt>
<dd>
<div class="block">Loads the content of a (text) file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
