<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../misc/JSONCreator.html#text--">text()</a></span> - Method in interface misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></dt>
<dd>
<div class="block">String version of the JSON object.</div>
</dd>
<dt><a href="../misc/Tools.html" title="class in misc"><span class="typeNameLink">Tools</span></a> - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">Collection of tools that make debugging easier (and some other general
 purpose stuff).</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/Tools.html#Tools--">Tools()</a></span> - Constructor for class misc.<a href="../misc/Tools.html" title="class in misc">Tools</a></dt>
<dd>
<div class="block">No instances allowed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.General.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Behavior.html" title="class in data">Behavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.About.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Content.About.html" title="class in data">Content.About</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/General.html#toString--">toString()</a></span> - Method in class data.<a href="../data/General.html" title="class in data">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Style.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Language.Style.html" title="class in data">Language.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#toString--">toString()</a></span> - Method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/WordGroup.html#toString--">toString()</a></span> - Method in class data.<a href="../data/WordGroup.html" title="class in data">WordGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.General.html#tweetfrequency">tweetfrequency</a></span> - Variable in class data.<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></dt>
<dd>
<div class="block">Number of tweets that are produced by the user per day.</div>
</dd>
<dt><a href="../data/TwitDoc.html" title="class in data"><span class="typeNameLink">TwitDoc</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that represents the analysis results of a twitter user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#TwitDoc--">TwitDoc()</a></span> - Constructor for class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Creates a new empty TwitDoc (e.g. to create a MeanCreator for TwitDocs).</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#TwitDoc-data.Behavior-data.Language-data.Content-data.General-">TwitDoc(Behavior, Language, Content, General)</a></span> - Constructor for class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Creates a new TwitDoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#TwitDoc-processing.data.JSONObject-">TwitDoc(JSONObject)</a></span> - Constructor for class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Creates a new TwitDoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#TwitDoc-java.lang.String-">TwitDoc(String)</a></span> - Constructor for class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Creates a new TwitDoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/General.html#twitterID">twitterID</a></span> - Variable in class data.<a href="../data/General.html" title="class in data">General</a></dt>
<dd>
<div class="block">The twitter id of the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
