<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#pAdjective">pAdjective</a></span> - Variable in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">(Percentaged) number adjectives per tweet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#pAdverb">pAdverb</a></span> - Variable in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">(Percentaged) number adverbs per tweet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#parse-processing.data.JSONObject-">parse(JSONObject)</a></span> - Method in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Parses a JSONObject to the attributes of this TwitDoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/Parser.html#parse-Input-">parse(Input)</a></span> - Method in interface misc.<a href="../misc/Parser.html" title="interface in misc">Parser</a></dt>
<dd>
<div class="block">Parses the input to the output.</div>
</dd>
<dt><a href="../misc/Parser.html" title="interface in misc"><span class="typeNameLink">Parser</span></a>&lt;<a href="../misc/Parser.html" title="type parameter in Parser">Input</a>,<a href="../misc/Parser.html" title="type parameter in Parser">Output</a>&gt; - Interface in <a href="../misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">Functional interface for parsing values from one data type to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/JSONFct.html#parser">parser</a></span> - Variable in class mycbr.similarity.<a href="../mycbr/similarity/JSONFct.html" title="class in mycbr.similarity">JSONFct</a></dt>
<dd>
<div class="block">A parse that parse String to the type of the instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#pAtMentions">pAtMentions</a></span> - Variable in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>
<div class="block">(Percentage) Proportion of the tweets which contain at-mentions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#pEmptyTweets">pEmptyTweets</a></span> - Variable in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">(Percentaged) number of tweets that are empty if at-mentions, urls,
 hashtags and other media elements are filtered out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Clustering.html#performClustering--">performClustering()</a></span> - Method in class data.<a href="../data/Clustering.html" title="class in data">Clustering</a></dt>
<dd>
<div class="block">Performs the clustering until stable clusters are created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#pFavorites">pFavorites</a></span> - Variable in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>
<div class="block">(Percentaged) number of favorites which get retweets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#pHashtags">pHashtags</a></span> - Variable in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>
<div class="block">(Percentaged) number of tweets which include hashtags.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.Media.html#photos">photos</a></span> - Variable in class data.<a href="../data/Content.Media.html" title="class in data">Content.Media</a></dt>
<dd>
<div class="block">(Percentaged) number of tweets which include photos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#pNoun">pNoun</a></span> - Variable in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">(Percentaged) number nouns per tweet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#pNumber">pNumber</a></span> - Variable in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">(Percentaged) number numbers per tweet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/ConfigFile.html#PORT">PORT</a></span> - Static variable in class misc.<a href="../misc/ConfigFile.html" title="class in misc">ConfigFile</a></dt>
<dd>
<div class="block">Key for finding the port which is used for the node server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#pReplies">pReplies</a></span> - Variable in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>
<div class="block">(Percentage) Proportion of the tweets of the user which are replies
 to other tweets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#pRetweets">pRetweets</a></span> - Variable in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>
<div class="block">(Percentage) Proportion of the tweets of the user which are retweets
 of others.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#pRetweets">pRetweets</a></span> - Variable in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>
<div class="block">(Percentaged) number of tweets which get retweets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Cluster.html#printCluster--">printCluster()</a></span> - Method in class data.<a href="../data/Cluster.html" title="class in data">Cluster</a></dt>
<dd>
<div class="block">Prints all members of the cluster in console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/ConfigFile.html#PROJECT">PROJECT</a></span> - Static variable in class misc.<a href="../misc/ConfigFile.html" title="class in misc">ConfigFile</a></dt>
<dd>
<div class="block">Key for finding the file containing the myCBR project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#project">project</a></span> - Variable in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">The cbr project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#pShortTweets">pShortTweets</a></span> - Variable in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">(Percentaged) number of tweets that are short (contain up to three
 words).</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#pVerb">pVerb</a></span> - Variable in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">(Percentaged) number verbs per tweet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#pWh">pWh</a></span> - Variable in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">(Percentaged) number whs (e.g.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
