<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/JSONFct.html#calculateSimilarity-de.dfki.mycbr.core.casebase.Attribute-de.dfki.mycbr.core.casebase.Attribute-">calculateSimilarity(Attribute, Attribute)</a></span> - Method in class mycbr.similarity.<a href="../mycbr/similarity/JSONFct.html" title="class in mycbr.similarity">JSONFct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#casebases">casebases</a></span> - Variable in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">A map of casebase-names to casebases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.html#Categories--">Categories()</a></span> - Constructor for class mycbr.<a href="../mycbr/CBRConstants.Categories.html" title="class in mycbr">CBRConstants.Categories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mycbr/similarity/Category.html" title="interface in mycbr.similarity"><span class="typeNameLink">Category</span></a>&lt;<a href="../mycbr/similarity/Category.html" title="type parameter in Category">T</a>&gt; - Interface in <a href="../mycbr/similarity/package-summary.html">mycbr.similarity</a></dt>
<dd>
<div class="block">Maps any input to an int.</div>
</dd>
<dt><a href="../mycbr/similarity/CategoryFactory.html" title="class in mycbr.similarity"><span class="typeNameLink">CategoryFactory</span></a> - Class in <a href="../mycbr/similarity/package-summary.html">mycbr.similarity</a></dt>
<dd>
<div class="block">A factory that generates category functions (for distance functions for
 attributes of TwitDocs).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.html#CategoryFactory--">CategoryFactory()</a></span> - Constructor for class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.html" title="class in mycbr.similarity">CategoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mycbr/similarity/CategoryFactory.BehaviorFactory.html" title="class in mycbr.similarity"><span class="typeNameLink">CategoryFactory.BehaviorFactory</span></a> - Class in <a href="../mycbr/similarity/package-summary.html">mycbr.similarity</a></dt>
<dd>
<div class="block">A factory that creates category function which belongs to the attributes
 of the Behavior feature of a TwitDoc.</div>
</dd>
<dt><a href="../mycbr/similarity/CategoryFactory.LanguageFactory.html" title="class in mycbr.similarity"><span class="typeNameLink">CategoryFactory.LanguageFactory</span></a> - Class in <a href="../mycbr/similarity/package-summary.html">mycbr.similarity</a></dt>
<dd>
<div class="block">A factory that creates category function which belongs to the attributes
 of the Language feature of a TwitDoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.html#cats">cats</a></span> - Static variable in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.html" title="class in mycbr.similarity">CategoryFactory</a></dt>
<dd>
<div class="block">A map of category names to a known Category functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.html#catsCases">catsCases</a></span> - Static variable in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.html" title="class in mycbr.similarity">CategoryFactory</a></dt>
<dd>
<div class="block">A map of category names to the number of cases a Category function can
 produce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.CB.html#CB--">CB()</a></span> - Constructor for class mycbr.<a href="../mycbr/CBRConstants.CB.html" title="class in mycbr">CBRConstants.CB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mycbr/CBRConstants.html" title="class in mycbr"><span class="typeNameLink">CBRConstants</span></a> - Class in <a href="../mycbr/package-summary.html">mycbr</a></dt>
<dd>
<div class="block">A collection of constants for identifying different parts of the retrieval
 process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.html#CBRConstants--">CBRConstants()</a></span> - Constructor for class mycbr.<a href="../mycbr/CBRConstants.html" title="class in mycbr">CBRConstants</a></dt>
<dd>
<div class="block">No instances allowed</div>
</dd>
<dt><a href="../mycbr/CBRConstants.Categories.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Categories</span></a> - Class in <a href="../mycbr/package-summary.html">mycbr</a></dt>
<dd>
<div class="block">A collection for identifying Category functions.</div>
</dd>
<dt><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Categories.BehaviorCategories</span></a> - Class in <a href="../mycbr/package-summary.html">mycbr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mycbr/CBRConstants.Categories.LanguageCategories.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Categories.LanguageCategories</span></a> - Class in <a href="../mycbr/package-summary.html">mycbr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mycbr/CBRConstants.CB.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.CB</span></a> - Class in <a href="../mycbr/package-summary.html">mycbr</a></dt>
<dd>
<div class="block">A collection of case base names which are used for the case bases of the
 project.</div>
</dd>
<dt><a href="../mycbr/CBRConstants.Concepts.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Concepts</span></a> - Class in <a href="../mycbr/package-summary.html">mycbr</a></dt>
<dd>
<div class="block">A collection of concept names which are used for the concepts of the
 project.</div>
</dd>
<dt><a href="../mycbr/CBRConstants.Distances.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Distances</span></a> - Class in <a href="../mycbr/package-summary.html">mycbr</a></dt>
<dd>
<div class="block">A collection for identifying Distance functions.</div>
</dd>
<dt><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Distances.BehaviorDistances</span></a> - Class in <a href="../mycbr/package-summary.html">mycbr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Distances.ContentDistances</span></a> - Class in <a href="../mycbr/package-summary.html">mycbr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Distances.LanguageDistances</span></a> - Class in <a href="../mycbr/package-summary.html">mycbr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mycbr/CBRConstants.SimFcts.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.SimFcts</span></a> - Class in <a href="../mycbr/package-summary.html">mycbr</a></dt>
<dd>
<div class="block">A collection of similarity function instances names which are used for
 the descriptors of the project.</div>
</dd>
<dt><a href="../mycbr/CBREngine.html" title="class in mycbr"><span class="typeNameLink">CBREngine</span></a> - Class in <a href="../mycbr/package-summary.html">mycbr</a></dt>
<dd>
<div class="block">The engine that delegates all myCBR relevant tasks like importing the case
 base, updating the case base and retrieve cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#CBREngine-java.io.File-">CBREngine(File)</a></span> - Constructor for class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">Builds a new TwitterRecommender engine.</div>
</dd>
<dt><a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr"><span class="typeNameLink">CBREngine.Recommendation</span></a> - Class in <a href="../mycbr/package-summary.html">mycbr</a></dt>
<dd>
<div class="block">A class to store recommendation results with the attributes: "id" (a
 twitter id which represents a user that is recommended) and "similarity"
 (a measure how good the recommendation is).</div>
</dd>
<dt><a href="../data/Cluster.html" title="class in data"><span class="typeNameLink">Cluster</span></a>&lt;<a href="../data/Cluster.html" title="type parameter in Cluster">T</a>&gt; - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class representing a cluster of elements / a group of elements that are
 similar to each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Cluster.html#Cluster-T-">Cluster(T)</a></span> - Constructor for class data.<a href="../data/Cluster.html" title="class in data">Cluster</a></dt>
<dd>
<div class="block">Creates a new cluster with one initial member.</div>
</dd>
<dt><a href="../data/Clustering.html" title="class in data"><span class="typeNameLink">Clustering</span></a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt; - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that performs agglomerative hierarchical clustering with complete
 linkage and Lance-Williams algorithm for optimization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Clustering.html#Clustering-T:A-mycbr.similarity.Distance-misc.MeanCreator-int-">Clustering(T[], Distance&lt;T&gt;, MeanCreator&lt;T, T&gt;, int)</a></span> - Constructor for class data.<a href="../data/Clustering.html" title="class in data">Clustering</a></dt>
<dd>
<div class="block">Creates a new clustering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Clustering.html#clusters">clusters</a></span> - Variable in class data.<a href="../data/Clustering.html" title="class in data">Clustering</a></dt>
<dd>
<div class="block">A list with all created clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Clustering.html#computeClusterErrors--">computeClusterErrors()</a></span> - Method in class data.<a href="../data/Clustering.html" title="class in data">Clustering</a></dt>
<dd>
<div class="block">Computes the error / loss for each cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Concepts.html#Concepts--">Concepts()</a></span> - Constructor for class mycbr.<a href="../mycbr/CBRConstants.Concepts.html" title="class in mycbr">CBRConstants.Concepts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBREngine.html#concepts">concepts</a></span> - Variable in class mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></dt>
<dd>
<div class="block">A map of concept-names to concepts.</div>
</dd>
<dt><a href="../misc/ConfigFile.html" title="class in misc"><span class="typeNameLink">ConfigFile</span></a> - Class in <a href="../misc/package-summary.html">misc</a></dt>
<dd>
<div class="block">A class that loads the config file of the CBR engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/ConfigFile.html#ConfigFile--">ConfigFile()</a></span> - Constructor for class misc.<a href="../misc/ConfigFile.html" title="class in misc">ConfigFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlets/ConfigServlet.html" title="class in servlets"><span class="typeNameLink">ConfigServlet</span></a> - Class in <a href="../servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">A servlet which triggers the loading of the config file of the project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlets/ConfigServlet.html#ConfigServlet--">ConfigServlet()</a></span> - Constructor for class servlets.<a href="../servlets/ConfigServlet.html" title="class in servlets">ConfigServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../misc/Tools.html#contains-java.lang.String-java.lang.String:A-">contains(String, String[])</a></span> - Static method in class misc.<a href="../misc/Tools.html" title="class in misc">Tools</a></dt>
<dd>
<div class="block">Checks if a String is part of a String array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../misc/Tools.html#contains-java.lang.String-T:A-misc.Parser-">contains(String, T[], Parser&lt;T, String&gt;)</a></span> - Static method in class misc.<a href="../misc/Tools.html" title="class in misc">Tools</a></dt>
<dd>
<div class="block">Checks if a String is part of an array.</div>
</dd>
<dt><a href="../data/Content.html" title="class in data"><span class="typeNameLink">Content</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that represents the content feature of a TwitDoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#Content--">Content()</a></span> - Constructor for class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>
<div class="block">Generates an empty content feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#Content-data.Content.About-data.Content.Media-">Content(Content.About, Content.Media)</a></span> - Constructor for class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>
<div class="block">Creates a new content feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#Content-processing.data.JSONObject-">Content(JSONObject)</a></span> - Constructor for class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>
<div class="block">Creates a new content feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.html#Content-java.lang.String-processing.data.JSONObject-">Content(String, JSONObject)</a></span> - Constructor for class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>
<div class="block">Creates a new content feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/TwitDoc.html#content">content</a></span> - Variable in class data.<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></dt>
<dd>
<div class="block">Content feature of the user analysis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.CB.html#CONTENT">CONTENT</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.CB.html" title="class in mycbr">CBRConstants.CB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Concepts.html#CONTENT">CONTENT</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Concepts.html" title="class in mycbr">CBRConstants.Concepts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.SimFcts.html#CONTENT">CONTENT</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.SimFcts.html" title="class in mycbr">CBRConstants.SimFcts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Content.About.html" title="class in data"><span class="typeNameLink">Content.About</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that represents the about feature of a Content.</div>
</dd>
<dt><a href="../data/Content.Media.html" title="class in data"><span class="typeNameLink">Content.Media</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that represents the media feature of a Content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#CONTENT_ABOUT_DISTANCE">CONTENT_ABOUT_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr">CBRConstants.Distances.ContentDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.html#CONTENT_DISTANCE">CONTENT_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.html" title="class in mycbr">CBRConstants.Distances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#CONTENT_MEDIA_DISTANCE">CONTENT_MEDIA_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr">CBRConstants.Distances.ContentDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#ContentDistances--">ContentDistances()</a></span> - Constructor for class mycbr.<a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr">CBRConstants.Distances.ContentDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/WordGroup.html#count">count</a></span> - Variable in class data.<a href="../data/WordGroup.html" title="class in data">WordGroup</a></dt>
<dd>
<div class="block">Amount of which this word group has appeared in a certain context (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.html#create-java.lang.String-">create(String)</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.html" title="class in mycbr.similarity">CategoryFactory</a></dt>
<dd>
<div class="block">Returns a category function for the given category name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.html#createCase-java.lang.String-">createCase(String)</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.html" title="class in mycbr.similarity">CategoryFactory</a></dt>
<dd>
<div class="block">Returns the number of cases for the given category name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#createExactMatchDistance--">createExactMatchDistance()</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">Creates the most simple String distance function, which only checks if
 the Strings are exactly the same (case sensitive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#createSimpleCatDistance-java.lang.String-">createSimpleCatDistance(String)</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">Creates a category based distance function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#createSimpleFloatDistance--">createSimpleFloatDistance()</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">Creates a simple float distance function.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
