<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../data/WordGroup.html" title="class in data"><span class="typeNameLink">WordGroup</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">A class that represent a group of words which are similar to each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/WordGroup.html#WordGroup-java.lang.String-java.lang.String:A-int-">WordGroup(String, String[], int)</a></span> - Constructor for class data.<a href="../data/WordGroup.html" title="class in data">WordGroup</a></dt>
<dd>
<div class="block">Builds a new WordGroup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/WordGroup.html#WordGroup-java.lang.String-processing.data.JSONObject-">WordGroup(String, JSONObject)</a></span> - Constructor for class data.<a href="../data/WordGroup.html" title="class in data">WordGroup</a></dt>
<dd>
<div class="block">Builds a new WordGroup from a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/DistanceFactory.html#wordgroupDistances">wordgroupDistances</a></span> - Static variable in class mycbr.similarity.<a href="../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></dt>
<dd>
<div class="block">A map of a WordGroup list distance functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.html#words">words</a></span> - Variable in class data.<a href="../data/Language.html" title="class in data">Language</a></dt>
<dd>
<div class="block">The word usage of the user (distribution of pos-tags in tweets, average
 word number per tweet, percentage of short tweets).</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#Words--">Words()</a></span> - Constructor for class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">Generates an empty word feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#Words-processing.data.JSONObject-">Words(JSONObject)</a></span> - Constructor for class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">Creates a new word feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.LanguageCategories.html#WORDS_AVGTWEETLENGTH">WORDS_AVGTWEETLENGTH</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Categories.LanguageCategories.html" title="class in mycbr">CBRConstants.Categories.LanguageCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_AVGWORDS_DISTANCE">WORDS_AVGWORDS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_EMPTY_TWEETS_DISTANCE">WORDS_EMPTY_TWEETS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_ADJECTIVE_DISTANCE">WORDS_SEMANTICS_ADJECTIVE_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_ADVERB_DISTANCE">WORDS_SEMANTICS_ADVERB_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_NOUN_DISTANCE">WORDS_SEMANTICS_NOUN_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_NUMBER_DISTANCE">WORDS_SEMANTICS_NUMBER_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_VERB_DISTANCE">WORDS_SEMANTICS_VERB_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_WH_DISTANCE">WORDS_SEMANTICS_WH_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SHORT_TWEETS_DISTANCE">WORDS_SHORT_TWEETS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-22.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-23.html" target="_top">Frames</a></li>
<li><a href="index-23.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
