<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Content.html#about">about</a></span> - Variable in class data.<a href="../data/Content.html" title="class in data">Content</a></dt>
<dd>
<div class="block">The about content feature of the user (hashtags and keywords).</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.About.html#About--">About()</a></span> - Constructor for class data.<a href="../data/Content.About.html" title="class in data">Content.About</a></dt>
<dd>
<div class="block">Generates an empty about feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Content.About.html#About-processing.data.JSONObject-">About(JSONObject)</a></span> - Constructor for class data.<a href="../data/Content.About.html" title="class in data">Content.About</a></dt>
<dd>
<div class="block">Creates a new about feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#ABOUT_HASHTAGS_DISTANCE">ABOUT_HASHTAGS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr">CBRConstants.Distances.ContentDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#ABOUT_HASHTAGS_WORD_DISTANCE">ABOUT_HASHTAGS_WORD_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr">CBRConstants.Distances.ContentDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#ABOUT_KEYWORDS_DISTANCE">ABOUT_KEYWORDS_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr">CBRConstants.Distances.ContentDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#ABOUT_KEYWORDS_WORD_DISTANCE">ABOUT_KEYWORDS_WORD_DISTANCE</a></span> - Static variable in class mycbr.<a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr">CBRConstants.Distances.ContentDistances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity"><span class="typeNameLink">AbstractDistance</span></a>&lt;<a href="../mycbr/similarity/AbstractDistance.html" title="type parameter in AbstractDistance">T</a>&gt; - Class in <a href="../mycbr/similarity/package-summary.html">mycbr.similarity</a></dt>
<dd>
<div class="block">Class for calculating distances / similarities between objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/AbstractDistance.html#AbstractDistance--">AbstractDistance()</a></span> - Constructor for class mycbr.similarity.<a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/WordGroup.html#alternatives">alternatives</a></span> - Variable in class data.<a href="../data/WordGroup.html" title="class in data">WordGroup</a></dt>
<dd>
<div class="block">All words that are similar to each other / all words that are part of
 this group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#avgFavorites">avgFavorites</a></span> - Variable in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>
<div class="block">(Average) number of favorites which every tweet of the user gets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Outline.html#avgHashtags">avgHashtags</a></span> - Variable in class data.<a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></dt>
<dd>
<div class="block">(Average) number of hashtags per tweet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.LanguageFactory.html#avgHashtags--">avgHashtags()</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.LanguageFactory.html" title="class in mycbr.similarity">CategoryFactory.LanguageFactory</a></dt>
<dd>
<div class="block">Category function for Language.Outline.avgHashtags</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Interaction.html#avgPeople">avgPeople</a></span> - Variable in class data.<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></dt>
<dd>
<div class="block">(Average) Number of people which are contained in one tweet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#avgRetweets">avgRetweets</a></span> - Variable in class data.<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></dt>
<dd>
<div class="block">(Average) number of retweets which every tweet of the user gets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Language.Words.html#avgTweetLength">avgTweetLength</a></span> - Variable in class data.<a href="../data/Language.Words.html" title="class in data">Language.Words</a></dt>
<dd>
<div class="block">(Percentaged) number of words / tokens in a tweet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mycbr/similarity/CategoryFactory.LanguageFactory.html#avgWords--">avgWords()</a></span> - Static method in class mycbr.similarity.<a href="../mycbr/similarity/CategoryFactory.LanguageFactory.html" title="class in mycbr.similarity">CategoryFactory.LanguageFactory</a></dt>
<dd>
<div class="block">Category function for Language.Words.avgTweetLength</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
