<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:17 CET 2017 -->
<title>Tools</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tools";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/Parser.html" title="interface in misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">misc</div>
<h2 title="Class Tools" class="title">Class Tools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>misc.Tools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tools</span>
extends java.lang.Object</pre>
<div class="block">Collection of tools that make debugging easier (and some other general
 purpose stuff).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/Tools.html#Tools--">Tools</a></span>()</code>
<div class="block">No instances allowed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/Tools.html#contains-java.lang.String-java.lang.String:A-">contains</a></span>(java.lang.String&nbsp;e,
        java.lang.String[]&nbsp;list)</code>
<div class="block">Checks if a String is part of a String array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/Tools.html#contains-java.lang.String-T:A-misc.Parser-">contains</a></span>(java.lang.String&nbsp;e,
        T[]&nbsp;list,
        <a href="../misc/Parser.html" title="interface in misc">Parser</a>&lt;T,java.lang.String&gt;&nbsp;parser)</code>
<div class="block">Checks if a String is part of an array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/Tools.html#join-java.util.ArrayList-java.lang.String-">join</a></span>(java.util.ArrayList&lt;T&gt;&nbsp;list,
    java.lang.String&nbsp;delim)</code>
<div class="block">Joins all elements of a ArrayList and returns a joined text version of
 the ArrayList.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/Tools.html#join-java.util.ArrayList-java.lang.String-misc.Parser-">join</a></span>(java.util.ArrayList&lt;T&gt;&nbsp;list,
    java.lang.String&nbsp;delim,
    <a href="../misc/Parser.html" title="interface in misc">Parser</a>&lt;T,?&gt;&nbsp;parser)</code>
<div class="block">Joins all elements of a ArrayList and returns a joined text version of
 the ArrayList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/Tools.html#join-java.util.HashMap-java.lang.String-">join</a></span>(java.util.HashMap&lt;?,T&gt;&nbsp;map,
    java.lang.String&nbsp;delim)</code>
<div class="block">Joins all elements of a HashMap (keys and values) and returns a joined
 text version of the HashMap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/Tools.html#join-java.util.HashMap-java.lang.String-misc.Parser-">join</a></span>(java.util.HashMap&lt;?,T&gt;&nbsp;map,
    java.lang.String&nbsp;delim,
    <a href="../misc/Parser.html" title="interface in misc">Parser</a>&lt;T,?&gt;&nbsp;parser)</code>
<div class="block">Joins all elements of a HashMap (keys and values) and returns a joined
 text version of the HashMap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/Tools.html#join-T:A-java.lang.String-">join</a></span>(T[]&nbsp;list,
    java.lang.String&nbsp;delim)</code>
<div class="block">Joins all elements of an array and returns a joined text version of the
 array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/Tools.html#join-T:A-java.lang.String-misc.Parser-">join</a></span>(T[]&nbsp;list,
    java.lang.String&nbsp;delim,
    <a href="../misc/Parser.html" title="interface in misc">Parser</a>&lt;T,?&gt;&nbsp;parser)</code>
<div class="block">Joins all elements of an array and returns a joined text version of the
 array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../misc/Tools.html#loadFileLines-java.io.File-">loadFileLines</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Loads the content of a (text) file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tools</h4>
<pre>private&nbsp;Tools()</pre>
<div class="block">No instances allowed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;e,
                               java.lang.String[]&nbsp;list)</pre>
<div class="block">Checks if a String is part of a String array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The lookup String.</dd>
<dd><code>list</code> - A String array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if e is in list.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-java.lang.Object:A-misc.Parser-">
<!--   -->
</a><a name="contains-java.lang.String-T:A-misc.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;e,
                                   T[]&nbsp;list,
                                   <a href="../misc/Parser.html" title="interface in misc">Parser</a>&lt;T,java.lang.String&gt;&nbsp;parser)</pre>
<div class="block">Checks if a String is part of an array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the array entries of the array.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The lookup String.</dd>
<dd><code>list</code> - An array.</dd>
<dd><code>parser</code> - A parser that parse elements of the input array to String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if e is in list.</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.Object:A-java.lang.String-">
<!--   -->
</a><a name="join-T:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;join(T[]&nbsp;list,
                                        java.lang.String&nbsp;delim)</pre>
<div class="block">Joins all elements of an array and returns a joined text version of the
 array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the array entries of the array.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The input array.</dd>
<dd><code>delim</code> - The String between the elements of the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String version of the array.</dd>
</dl>
</li>
</ul>
<a name="join-java.lang.Object:A-java.lang.String-misc.Parser-">
<!--   -->
</a><a name="join-T:A-java.lang.String-misc.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;join(T[]&nbsp;list,
                                        java.lang.String&nbsp;delim,
                                        <a href="../misc/Parser.html" title="interface in misc">Parser</a>&lt;T,?&gt;&nbsp;parser)</pre>
<div class="block">Joins all elements of an array and returns a joined text version of the
 array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the array entries of the array.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The input array.</dd>
<dd><code>delim</code> - The String between the elements of the array.</dd>
<dd><code>parser</code> - Null or a parser that parses the values of the array in a
            suitable (text) format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String version of the array.</dd>
</dl>
</li>
</ul>
<a name="join-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;join(java.util.ArrayList&lt;T&gt;&nbsp;list,
                                        java.lang.String&nbsp;delim)</pre>
<div class="block">Joins all elements of a ArrayList and returns a joined text version of
 the ArrayList.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the array entries of the list.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The input ArrayList.</dd>
<dd><code>delim</code> - The String between the elements of the ArrayList.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String version of the ArrayList.</dd>
</dl>
</li>
</ul>
<a name="join-java.util.ArrayList-java.lang.String-misc.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;join(java.util.ArrayList&lt;T&gt;&nbsp;list,
                                        java.lang.String&nbsp;delim,
                                        <a href="../misc/Parser.html" title="interface in misc">Parser</a>&lt;T,?&gt;&nbsp;parser)</pre>
<div class="block">Joins all elements of a ArrayList and returns a joined text version of
 the ArrayList.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the array entries of the list.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The input ArrayList.</dd>
<dd><code>delim</code> - The String between the elements of the ArrayList.</dd>
<dd><code>parser</code> - Null or a parser that parses the values of the ArrayList in a
            suitable (text) format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String version of the ArrayList.</dd>
</dl>
</li>
</ul>
<a name="join-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;join(java.util.HashMap&lt;?,T&gt;&nbsp;map,
                                        java.lang.String&nbsp;delim)</pre>
<div class="block">Joins all elements of a HashMap (keys and values) and returns a joined
 text version of the HashMap.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the values of the HashMap.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The input HashMap.</dd>
<dd><code>delim</code> - The String between the elements of the HashMap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String version of the HashMap.</dd>
</dl>
</li>
</ul>
<a name="join-java.util.HashMap-java.lang.String-misc.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.lang.String&nbsp;join(java.util.HashMap&lt;?,T&gt;&nbsp;map,
                                        java.lang.String&nbsp;delim,
                                        <a href="../misc/Parser.html" title="interface in misc">Parser</a>&lt;T,?&gt;&nbsp;parser)</pre>
<div class="block">Joins all elements of a HashMap (keys and values) and returns a joined
 text version of the HashMap.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the values of the HashMap.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The input HashMap.</dd>
<dd><code>delim</code> - The String between the elements of the HashMap.</dd>
<dd><code>parser</code> - Null or a parser that parses the values of the HashMap in a
            suitable (text) format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String version of the HashMap.</dd>
</dl>
</li>
</ul>
<a name="loadFileLines-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFileLines</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;loadFileLines(java.io.File&nbsp;file)</pre>
<div class="block">Loads the content of a (text) file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file (path) to the (existing) file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the content the text file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/Parser.html" title="interface in misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?misc/Tools.html" target="_top">Frames</a></li>
<li><a href="Tools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
