<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>DistanceFactory</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistanceFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mycbr/similarity/JSONFct.html" title="class in mycbr.similarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mycbr/similarity/DistanceFactory.html" target="_top">Frames</a></li>
<li><a href="DistanceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mycbr.similarity</div>
<h2 title="Class DistanceFactory" class="title">Class DistanceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mycbr.similarity.DistanceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistanceFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory that builds and stores the distance functions for TwitDocs and all
 it's features and sub-attributes. All distances are in range of [0, 1] where
 0 means exact match.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#defaultFloatDistance">defaultFloatDistance</a></span></code>
<div class="block">A simple distance function that takes two float values and calculates a
 distance value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#defaultStringDistance">defaultStringDistance</a></span></code>
<div class="block">A simple distance function that takes two String values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#levenshteinDistance">levenshteinDistance</a></span></code>
<div class="block">A simple distance function that takes two String values and calculates
 the distance via Levenshtein algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#simpleFloatDistances">simpleFloatDistances</a></span></code>
<div class="block">A map of a distance function name to a simple float distance function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#simpleStringDistances">simpleStringDistances</a></span></code>
<div class="block">A map of a distance function name to a simple String distance function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;,java.util.HashMap&lt;java.lang.Integer,<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.util.ArrayList&lt;<a href="../../data/WordGroup.html" title="class in data">WordGroup</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#wordgroupDistances">wordgroupDistances</a></span></code>
<div class="block">A map of a WordGroup list distance functions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#DistanceFactory--">DistanceFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#createExactMatchDistance--">createExactMatchDistance</a></span>()</code>
<div class="block">Creates the most simple String distance function, which only checks if
 the Strings are exactly the same (case sensitive).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#createSimpleCatDistance-java.lang.String-">createSimpleCatDistance</a></span>(java.lang.String&nbsp;catName)</code>
<div class="block">Creates a category based distance function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static <a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#createSimpleFloatDistance--">createSimpleFloatDistance</a></span>()</code>
<div class="block">Creates a simple float distance function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#getSimpleFloatDistance-java.lang.String-">getSimpleFloatDistance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds a simple float distance function that is mapped to the input name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#getSimpleStringDistance-java.lang.String-">getSimpleStringDistance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds a simple String distance function that is mapped to the input name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.util.ArrayList&lt;<a href="../../data/WordGroup.html" title="class in data">WordGroup</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#getWordGroupDistance-mycbr.similarity.Distance-float-">getWordGroupDistance</a></span>(<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;&nbsp;wordDistance,
                    float&nbsp;maxDist)</code>
<div class="block">Finds a WordGroup list distance with known String distance function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#levenshteinDistance--">levenshteinDistance</a></span>()</code>
<div class="block">Creates a String distance function based on Levenshtein algorithm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#setSimpleFloatDistance-java.lang.String-">setSimpleFloatDistance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a float distance function and adds it to the local storage
 HashMap DistanceFactory.simpleFloatDistances.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/DistanceFactory.html#setSimpleStringDistance-java.lang.String-">setSimpleStringDistance</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a String distance function and adds it to the local storage
 HashMap DistanceFactory.simpleStringDistances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="simpleFloatDistances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleFloatDistances</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.Float&gt;&gt; simpleFloatDistances</pre>
<div class="block">A map of a distance function name to a simple float distance function.
 Simple float distance functions take float values as input.</div>
</li>
</ul>
<a name="simpleStringDistances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleStringDistances</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;&gt; simpleStringDistances</pre>
<div class="block">A map of a distance function name to a simple String distance function.
 Simple String distance functions take String values as input.</div>
</li>
</ul>
<a name="defaultFloatDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFloatDistance</h4>
<pre>private static&nbsp;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.Float&gt; defaultFloatDistance</pre>
<div class="block">A simple distance function that takes two float values and calculates a
 distance value.</div>
</li>
</ul>
<a name="defaultStringDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultStringDistance</h4>
<pre>private static&nbsp;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt; defaultStringDistance</pre>
<div class="block">A simple distance function that takes two String values. Produces only 0
 or 1 as result, since only exact matches are detected as similar.</div>
</li>
</ul>
<a name="levenshteinDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levenshteinDistance</h4>
<pre>private static&nbsp;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt; levenshteinDistance</pre>
<div class="block">A simple distance function that takes two String values and calculates
 the distance via Levenshtein algorithm.</div>
</li>
</ul>
<a name="wordgroupDistances">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wordgroupDistances</h4>
<pre>private static&nbsp;java.util.HashMap&lt;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;,java.util.HashMap&lt;java.lang.Integer,<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.util.ArrayList&lt;<a href="../../data/WordGroup.html" title="class in data">WordGroup</a>&gt;&gt;&gt;&gt; wordgroupDistances</pre>
<div class="block">A map of a WordGroup list distance functions. The key is the distance
 function that is used to detect similarities between words within the
 WordGroups. The second HashMap is a map from maximal distance values to
 the WordGroup list distance function. The maximal distance value defines,
 how high the distance between words (String distance) can be so that the
 words are still detected as some kind of similar. All bigger distances
 than that value will be evaluated with 1.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistanceFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanceFactory</h4>
<pre>public&nbsp;DistanceFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimpleStringDistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleStringDistance</h4>
<pre>public static&nbsp;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;&nbsp;getSimpleStringDistance(java.lang.String&nbsp;name)</pre>
<div class="block">Finds a simple String distance function that is mapped to the input name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the function (see CBRConstants.Distances).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String distance function.</dd>
</dl>
</li>
</ul>
<a name="getSimpleFloatDistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleFloatDistance</h4>
<pre>public static&nbsp;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.Float&gt;&nbsp;getSimpleFloatDistance(java.lang.String&nbsp;name)</pre>
<div class="block">Finds a simple float distance function that is mapped to the input name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the function (see CBRConstants.Distances).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The float distance function.</dd>
</dl>
</li>
</ul>
<a name="getWordGroupDistance-mycbr.similarity.Distance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordGroupDistance</h4>
<pre>public static&nbsp;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.util.ArrayList&lt;<a href="../../data/WordGroup.html" title="class in data">WordGroup</a>&gt;&gt;&nbsp;getWordGroupDistance(<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;&nbsp;wordDistance,
                                                                            float&nbsp;maxDist)</pre>
<div class="block">Finds a WordGroup list distance with known String distance function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordDistance</code> - The String distance function which is used to detect
            similarities between the words of the WordGroups.</dd>
<dd><code>maxDist</code> - The maximal distance value defines, how high the distance
            between words (String distance) can be so that the words are
            still detected as some kind of similar. All bigger distances
            than that value will be evaluated with 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The WordGroup list distance.</dd>
</dl>
</li>
</ul>
<a name="createExactMatchDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExactMatchDistance</h4>
<pre>public static&nbsp;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;&nbsp;createExactMatchDistance()</pre>
<div class="block">Creates the most simple String distance function, which only checks if
 the Strings are exactly the same (case sensitive).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String distance function.</dd>
</dl>
</li>
</ul>
<a name="levenshteinDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levenshteinDistance</h4>
<pre>public static&nbsp;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.String&gt;&nbsp;levenshteinDistance()</pre>
<div class="block">Creates a String distance function based on Levenshtein algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String distance function.</dd>
</dl>
</li>
</ul>
<a name="setSimpleStringDistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleStringDistance</h4>
<pre>private static&nbsp;void&nbsp;setSimpleStringDistance(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a String distance function and adds it to the local storage
 HashMap DistanceFactory.simpleStringDistances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the distance function (see
            CBRConstants.Distances).</dd>
</dl>
</li>
</ul>
<a name="setSimpleFloatDistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimpleFloatDistance</h4>
<pre>private static&nbsp;void&nbsp;setSimpleFloatDistance(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a float distance function and adds it to the local storage
 HashMap DistanceFactory.simpleFloatDistances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the distance function (see
            CBRConstants.Distances).</dd>
</dl>
</li>
</ul>
<a name="createSimpleFloatDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleFloatDistance</h4>
<pre>private static&nbsp;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.Float&gt;&nbsp;createSimpleFloatDistance()</pre>
<div class="block">Creates a simple float distance function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new simple float function.</dd>
</dl>
</li>
</ul>
<a name="createSimpleCatDistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSimpleCatDistance</h4>
<pre>private static&nbsp;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;java.lang.Float&gt;&nbsp;createSimpleCatDistance(java.lang.String&nbsp;catName)</pre>
<div class="block">Creates a category based distance function. Category based functions take
 float values (without boundaries) and maps them to discrete int values.
 The int value defines the Category of the float. The distance is then
 calculated from the Categories of the inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catName</code> - The name of the Category (see CBRConstants.Categories).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A float distance function.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistanceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mycbr/similarity/JSONFct.html" title="class in mycbr.similarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mycbr/similarity/DistanceFactory.html" target="_top">Frames</a></li>
<li><a href="DistanceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
