<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>JSONFct</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONFct";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONFct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mycbr/similarity/Levenshtein.html" title="class in mycbr.similarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mycbr/similarity/JSONFct.html" target="_top">Frames</a></li>
<li><a href="JSONFct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mycbr.similarity</div>
<h2 title="Class JSONFct" class="title">Class JSONFct&lt;T extends <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>de.dfki.mycbr.core.similarity.StringFct</li>
<li>
<ul class="inheritance">
<li>mycbr.similarity.JSONFct&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of which the similarities should be calculated (TwitDoc
            or Behavior or Language or Content).</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>de.dfki.mycbr.core.similarity.ISimFct, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONFct&lt;T extends <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&gt;</span>
extends de.dfki.mycbr.core.similarity.StringFct</pre>
<div class="block">A class for similarity functions. The similarity measure is defined by the
 passed distance function. The class is based on StringFct. This has to be
 done for myCBR project compatibility. Because when the myCBR projects are
 loaded the loader tries to create all similarity functions, but the loader
 doesn't know the similarity classes created for this TwitterRecommender
 project. Therefore, when extending from a known similarity function, the
 loader sets a known class like StringFct as a measure for a concept. But this
 can be overwritten by adding an instance of this class with the same
 similarity function name as the default one to the relevant descriptor.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../../mycbr/similarity/JSONFct.html" title="type parameter in JSONFct">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/JSONFct.html#distanceFct">distanceFct</a></span></code>
<div class="block">A distance function which defines the similarity measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../misc/Parser.html" title="interface in misc">Parser</a>&lt;java.lang.String,<a href="../../mycbr/similarity/JSONFct.html" title="type parameter in JSONFct">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/JSONFct.html#parser">parser</a></span></code>
<div class="block">A parse that parse String to the type of the instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mycbr/similarity/JSONFct.html#JSONFct-de.dfki.mycbr.core.Project-de.dfki.mycbr.core.model.StringDesc-java.lang.String-">JSONFct</a></span>(de.dfki.mycbr.core.Project&nbsp;prj,
       de.dfki.mycbr.core.model.StringDesc&nbsp;desc,
       java.lang.String&nbsp;name)</code>
<div class="block">Creates a new JSON text based similarity function class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>de.dfki.mycbr.core.similarity.Similarity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/JSONFct.html#calculateSimilarity-de.dfki.mycbr.core.casebase.Attribute-de.dfki.mycbr.core.casebase.Attribute-">calculateSimilarity</a></span>(de.dfki.mycbr.core.casebase.Attribute&nbsp;queryAttr,
                   de.dfki.mycbr.core.casebase.Attribute&nbsp;caseAttr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&gt;<br><a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/JSONFct.html#getDistance-java.lang.String-">getDistance</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Gets the distance function for the given generic type of the instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&gt;<br><a href="../../misc/Parser.html" title="interface in misc">Parser</a>&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/JSONFct.html#getParser-java.lang.String-">getParser</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Gets the parser function for the given generic type of the instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.dfki.mycbr.core.similarity.StringFct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.dfki.mycbr.core.similarity.StringFct</h3>
<code>clone, getConfig, getDesc, getLevenshteinAddCost, getLevenshteinChangeCost, getLevenshteinDelCost, getMultipleConfig, getN, getName, getProject, isCaseSensitive, isSymmetric, setCaseSensitive, setLevenshteinAddCost, setLevenshteinChangeCost, setLevenshteinDelCost, setMultipleConfig, setN, setName, setSymmetric, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>private&nbsp;<a href="../../misc/Parser.html" title="interface in misc">Parser</a>&lt;java.lang.String,<a href="../../mycbr/similarity/JSONFct.html" title="type parameter in JSONFct">T</a> extends <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&gt; parser</pre>
<div class="block">A parse that parse String to the type of the instance. E.g. a String
 (with JSON data) to a TwitDoc.</div>
</li>
</ul>
<a name="distanceFct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceFct</h4>
<pre>private&nbsp;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../../mycbr/similarity/JSONFct.html" title="type parameter in JSONFct">T</a> extends <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&gt; distanceFct</pre>
<div class="block">A distance function which defines the similarity measure.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONFct-de.dfki.mycbr.core.Project-de.dfki.mycbr.core.model.StringDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONFct</h4>
<pre>public&nbsp;JSONFct(de.dfki.mycbr.core.Project&nbsp;prj,
               de.dfki.mycbr.core.model.StringDesc&nbsp;desc,
               java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new JSON text based similarity function class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prj</code> - The (myCBR) project.</dd>
<dd><code>desc</code> - The descriptor for the attributes of the similarity
            calculation.</dd>
<dd><code>name</code> - The name of the similarity function.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateSimilarity-de.dfki.mycbr.core.casebase.Attribute-de.dfki.mycbr.core.casebase.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSimilarity</h4>
<pre>public&nbsp;de.dfki.mycbr.core.similarity.Similarity&nbsp;calculateSimilarity(de.dfki.mycbr.core.casebase.Attribute&nbsp;queryAttr,
                                                                    de.dfki.mycbr.core.casebase.Attribute&nbsp;caseAttr)
                                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>calculateSimilarity</code>&nbsp;in interface&nbsp;<code>de.dfki.mycbr.core.similarity.ISimFct</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>calculateSimilarity</code>&nbsp;in class&nbsp;<code>de.dfki.mycbr.core.similarity.StringFct</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getDistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>private static&nbsp;&lt;T extends <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&gt;&nbsp;<a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;T&gt;&nbsp;getDistance(java.lang.String&nbsp;functionName)</pre>
<div class="block">Gets the distance function for the given generic type of the instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A distance function that can calculate the distances between
            Behaviors or Contents or Languages or TwitDocs depending on
            the given function name.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - The name of the distance function (see CBRConstants.SimFcts).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance function.</dd>
</dl>
</li>
</ul>
<a name="getParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParser</h4>
<pre>private static&nbsp;&lt;T extends <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&gt;&nbsp;<a href="../../misc/Parser.html" title="interface in misc">Parser</a>&lt;java.lang.String,T&gt;&nbsp;getParser(java.lang.String&nbsp;functionName)</pre>
<div class="block">Gets the parser function for the given generic type of the instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A parser that parses from String (JSON-text) to Behavior or
            Content or Language or TwitDoc depending on the given function
            name.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - The name of the parser function (see CBRConstants.SimFcts).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance function.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONFct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mycbr/similarity/Levenshtein.html" title="class in mycbr.similarity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mycbr/similarity/JSONFct.html" target="_top">Frames</a></li>
<li><a href="JSONFct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
