<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>mycbr.similarity</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mycbr.similarity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mycbr/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../servlets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mycbr/similarity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mycbr.similarity</h1>
<div class="docSummary">
<div class="block">A collection of classes that are relevant for the calculation of similarities
 between the cases of the Twitter Recommender.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Maps any input to an int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for calculating distances between objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Class for calculating distances / similarities between objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mycbr/similarity/CategoryFactory.html" title="class in mycbr.similarity">CategoryFactory</a></td>
<td class="colLast">
<div class="block">A factory that generates category functions (for distance functions for
 attributes of TwitDocs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mycbr/similarity/CategoryFactory.BehaviorFactory.html" title="class in mycbr.similarity">CategoryFactory.BehaviorFactory</a></td>
<td class="colLast">
<div class="block">A factory that creates category function which belongs to the attributes
 of the Behavior feature of a TwitDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mycbr/similarity/CategoryFactory.LanguageFactory.html" title="class in mycbr.similarity">CategoryFactory.LanguageFactory</a></td>
<td class="colLast">
<div class="block">A factory that creates category function which belongs to the attributes
 of the Language feature of a TwitDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity">DistanceFactory</a></td>
<td class="colLast">
<div class="block">A factory that builds and stores the distance functions for TwitDocs and all
 it's features and sub-attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mycbr/similarity/JSONFct.html" title="class in mycbr.similarity">JSONFct</a>&lt;T extends <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&gt;</td>
<td class="colLast">
<div class="block">A class for similarity functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mycbr/similarity/Levenshtein.html" title="class in mycbr.similarity">Levenshtein</a></td>
<td class="colLast">
<div class="block">The Levenshtein distance between two words is the minimum number of
 single-character edits (insertions, deletions or substitutions) required to
 change one string into the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mycbr/similarity/NormalizedLevenshtein.html" title="class in mycbr.similarity">NormalizedLevenshtein</a></td>
<td class="colLast">
<div class="block">This distance is computed as levenshtein distance divided by the length of
 the longest string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package mycbr.similarity Description">Package mycbr.similarity Description</h2>
<div class="block">A collection of classes that are relevant for the calculation of similarities
 between the cases of the Twitter Recommender.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mycbr/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../servlets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mycbr/similarity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
