<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>mycbr.similarity</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../mycbr/similarity/package-summary.html" target="classFrame">mycbr.similarity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Category.html" title="interface in mycbr.similarity" target="classFrame"><span class="interfaceName">Category</span></a></li>
<li><a href="Distance.html" title="interface in mycbr.similarity" target="classFrame"><span class="interfaceName">Distance</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDistance.html" title="class in mycbr.similarity" target="classFrame">AbstractDistance</a></li>
<li><a href="CategoryFactory.html" title="class in mycbr.similarity" target="classFrame">CategoryFactory</a></li>
<li><a href="CategoryFactory.BehaviorFactory.html" title="class in mycbr.similarity" target="classFrame">CategoryFactory.BehaviorFactory</a></li>
<li><a href="CategoryFactory.LanguageFactory.html" title="class in mycbr.similarity" target="classFrame">CategoryFactory.LanguageFactory</a></li>
<li><a href="DistanceFactory.html" title="class in mycbr.similarity" target="classFrame">DistanceFactory</a></li>
<li><a href="JSONFct.html" title="class in mycbr.similarity" target="classFrame">JSONFct</a></li>
<li><a href="Levenshtein.html" title="class in mycbr.similarity" target="classFrame">Levenshtein</a></li>
<li><a href="NormalizedLevenshtein.html" title="class in mycbr.similarity" target="classFrame">NormalizedLevenshtein</a></li>
</ul>
</div>
</body>
</html>
