<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>Uses of Class mycbr.CBREngine.Recommendation</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mycbr.CBREngine.Recommendation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mycbr/CBREngine.Recommendation.html" title="class in mycbr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mycbr/class-use/CBREngine.Recommendation.html" target="_top">Frames</a></li>
<li><a href="CBREngine.Recommendation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mycbr.CBREngine.Recommendation" class="title">Uses of Class<br>mycbr.CBREngine.Recommendation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mycbr">mycbr</a></td>
<td class="colLast">
<div class="block">A collection of classes for the case-based reasoning processes of the Twitter Recommender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mycbr">
<!--   -->
</a>
<h3>Uses of <a href="../../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a> in <a href="../../mycbr/package-summary.html">mycbr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mycbr/package-summary.html">mycbr</a> that return <a href="../../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CBREngine.Recommendation.</span><code><span class="memberNameLink"><a href="../../mycbr/CBREngine.Recommendation.html#def--">def</a></span>()</code>
<div class="block">Creates a default Recommendation with id=-1 und similarity=0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CBREngine.</span><code><span class="memberNameLink"><a href="../../mycbr/CBREngine.html#evaluate-java.util.List-de.dfki.mycbr.core.model.Concept-java.util.HashMap-java.util.HashMap-java.lang.String...-">evaluate</a></span>(java.util.List&lt;de.dfki.mycbr.util.Pair&lt;de.dfki.mycbr.core.casebase.Instance,de.dfki.mycbr.core.similarity.Similarity&gt;&gt;&nbsp;results,
        de.dfki.mycbr.core.model.Concept&nbsp;concept,
        java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;friendsOfFriends,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;friendsMap,
        java.lang.String...&nbsp;exclusions)</code>
<div class="block">Evaluates found similar cases and returns the best match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CBREngine.Recommendation.</span><code><span class="memberNameLink"><a href="../../mycbr/CBREngine.Recommendation.html#get-java.lang.String-float-">get</a></span>(java.lang.String&nbsp;id,
   float&nbsp;similarity)</code>
<div class="block">Creates a new Recommendation instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mycbr/CBREngine.Recommendation.html" title="class in mycbr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mycbr/class-use/CBREngine.Recommendation.html" target="_top">Frames</a></li>
<li><a href="CBREngine.Recommendation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
