<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>CBRConstants.Distances.ContentDistances</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CBRConstants.Distances.ContentDistances";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBRConstants.Distances.ContentDistances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mycbr/CBRConstants.Distances.ContentDistances.html" target="_top">Frames</a></li>
<li><a href="CBRConstants.Distances.ContentDistances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mycbr</div>
<h2 title="Class CBRConstants.Distances.ContentDistances" class="title">Class CBRConstants.Distances.ContentDistances</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mycbr.CBRConstants.Distances.ContentDistances</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../mycbr/CBRConstants.Distances.html" title="class in mycbr">CBRConstants.Distances</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CBRConstants.Distances.ContentDistances</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#ABOUT_HASHTAGS_DISTANCE">ABOUT_HASHTAGS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#ABOUT_HASHTAGS_WORD_DISTANCE">ABOUT_HASHTAGS_WORD_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#ABOUT_KEYWORDS_DISTANCE">ABOUT_KEYWORDS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#ABOUT_KEYWORDS_WORD_DISTANCE">ABOUT_KEYWORDS_WORD_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#CONTENT_ABOUT_DISTANCE">CONTENT_ABOUT_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#CONTENT_MEDIA_DISTANCE">CONTENT_MEDIA_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_DOMAIN_WORD_DISTANCE">MEDIA_DOMAIN_WORD_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_GIFS_DISTANCE">MEDIA_GIFS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_PHOTOS_DISTANCE">MEDIA_PHOTOS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_URL_DISTANCE">MEDIA_URL_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_VIDEOS_DISTANCE">MEDIA_VIDEOS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html#ContentDistances--">ContentDistances</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTENT_ABOUT_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ABOUT_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_ABOUT_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.ContentDistances.CONTENT_ABOUT_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_MEDIA_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_MEDIA_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_MEDIA_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.ContentDistances.CONTENT_MEDIA_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOUT_HASHTAGS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_HASHTAGS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String ABOUT_HASHTAGS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.ContentDistances.ABOUT_HASHTAGS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOUT_KEYWORDS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_KEYWORDS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String ABOUT_KEYWORDS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.ContentDistances.ABOUT_KEYWORDS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOUT_HASHTAGS_WORD_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_HASHTAGS_WORD_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String ABOUT_HASHTAGS_WORD_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.ContentDistances.ABOUT_HASHTAGS_WORD_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABOUT_KEYWORDS_WORD_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT_KEYWORDS_WORD_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String ABOUT_KEYWORDS_WORD_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.ContentDistances.ABOUT_KEYWORDS_WORD_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_URL_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_URL_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String MEDIA_URL_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.ContentDistances.MEDIA_URL_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_VIDEOS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_VIDEOS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String MEDIA_VIDEOS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.ContentDistances.MEDIA_VIDEOS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_PHOTOS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_PHOTOS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String MEDIA_PHOTOS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.ContentDistances.MEDIA_PHOTOS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_GIFS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_GIFS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String MEDIA_GIFS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.ContentDistances.MEDIA_GIFS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_DOMAIN_WORD_DISTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEDIA_DOMAIN_WORD_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String MEDIA_DOMAIN_WORD_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.ContentDistances.MEDIA_DOMAIN_WORD_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentDistances--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentDistances</h4>
<pre>private&nbsp;ContentDistances()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBRConstants.Distances.ContentDistances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mycbr/CBRConstants.Distances.ContentDistances.html" target="_top">Frames</a></li>
<li><a href="CBRConstants.Distances.ContentDistances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
