<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>CBRConstants.Distances.LanguageDistances</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CBRConstants.Distances.LanguageDistances";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBRConstants.Distances.LanguageDistances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mycbr/CBRConstants.SimFcts.html" title="class in mycbr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mycbr/CBRConstants.Distances.LanguageDistances.html" target="_top">Frames</a></li>
<li><a href="CBRConstants.Distances.LanguageDistances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mycbr</div>
<h2 title="Class CBRConstants.Distances.LanguageDistances" class="title">Class CBRConstants.Distances.LanguageDistances</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mycbr.CBRConstants.Distances.LanguageDistances</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../mycbr/CBRConstants.Distances.html" title="class in mycbr">CBRConstants.Distances</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CBRConstants.Distances.LanguageDistances</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#LANGUAGE_OUTLINE_DISTANCE">LANGUAGE_OUTLINE_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#LANGUAGE_STYLE_DISTANCE">LANGUAGE_STYLE_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#LANGUAGE_WORDS_DISTANCE">LANGUAGE_WORDS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#OUTLINE_AVGHASHTAGS_DISTANCE">OUTLINE_AVGHASHTAGS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#OUTLINE_LANGUAGES_COUNTRY_DISTANCE">OUTLINE_LANGUAGES_COUNTRY_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#OUTLINE_LANGUAGES_P_DISTANCE">OUTLINE_LANGUAGES_P_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#OUTLINE_PHASHTAGS_DISTANCE">OUTLINE_PHASHTAGS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#STYLE_EMOTICON_DISTANCE">STYLE_EMOTICON_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#STYLE_EXCLAMATIONS_DISTANCE">STYLE_EXCLAMATIONS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#STYLE_QUESTIONS_DISTANCE">STYLE_QUESTIONS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#STYLE_QUOTES_DISTANCE">STYLE_QUOTES_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_AVGWORDS_DISTANCE">WORDS_AVGWORDS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_EMPTY_TWEETS_DISTANCE">WORDS_EMPTY_TWEETS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_ADJECTIVE_DISTANCE">WORDS_SEMANTICS_ADJECTIVE_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_ADVERB_DISTANCE">WORDS_SEMANTICS_ADVERB_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_NOUN_DISTANCE">WORDS_SEMANTICS_NOUN_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_NUMBER_DISTANCE">WORDS_SEMANTICS_NUMBER_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_VERB_DISTANCE">WORDS_SEMANTICS_VERB_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_WH_DISTANCE">WORDS_SEMANTICS_WH_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SHORT_TWEETS_DISTANCE">WORDS_SHORT_TWEETS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html#LanguageDistances--">LanguageDistances</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LANGUAGE_STYLE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_STYLE_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE_STYLE_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.LANGUAGE_STYLE_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE_WORDS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_WORDS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE_WORDS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.LANGUAGE_WORDS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE_OUTLINE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_OUTLINE_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String LANGUAGE_OUTLINE_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.LANGUAGE_OUTLINE_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_EMOTICON_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_EMOTICON_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String STYLE_EMOTICON_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.STYLE_EMOTICON_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_QUOTES_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_QUOTES_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String STYLE_QUOTES_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.STYLE_QUOTES_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_QUESTIONS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_QUESTIONS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String STYLE_QUESTIONS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.STYLE_QUESTIONS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLE_EXCLAMATIONS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE_EXCLAMATIONS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String STYLE_EXCLAMATIONS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.STYLE_EXCLAMATIONS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORDS_EMPTY_TWEETS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDS_EMPTY_TWEETS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String WORDS_EMPTY_TWEETS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.WORDS_EMPTY_TWEETS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORDS_SHORT_TWEETS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDS_SHORT_TWEETS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String WORDS_SHORT_TWEETS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.WORDS_SHORT_TWEETS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORDS_AVGWORDS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDS_AVGWORDS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String WORDS_AVGWORDS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.WORDS_AVGWORDS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORDS_SEMANTICS_NOUN_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDS_SEMANTICS_NOUN_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String WORDS_SEMANTICS_NOUN_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.WORDS_SEMANTICS_NOUN_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORDS_SEMANTICS_ADVERB_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDS_SEMANTICS_ADVERB_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String WORDS_SEMANTICS_ADVERB_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.WORDS_SEMANTICS_ADVERB_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORDS_SEMANTICS_VERB_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDS_SEMANTICS_VERB_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String WORDS_SEMANTICS_VERB_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.WORDS_SEMANTICS_VERB_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORDS_SEMANTICS_ADJECTIVE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDS_SEMANTICS_ADJECTIVE_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String WORDS_SEMANTICS_ADJECTIVE_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.WORDS_SEMANTICS_ADJECTIVE_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORDS_SEMANTICS_NUMBER_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDS_SEMANTICS_NUMBER_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String WORDS_SEMANTICS_NUMBER_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.WORDS_SEMANTICS_NUMBER_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORDS_SEMANTICS_WH_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORDS_SEMANTICS_WH_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String WORDS_SEMANTICS_WH_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.WORDS_SEMANTICS_WH_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTLINE_PHASHTAGS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTLINE_PHASHTAGS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String OUTLINE_PHASHTAGS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.OUTLINE_PHASHTAGS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTLINE_AVGHASHTAGS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTLINE_AVGHASHTAGS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String OUTLINE_AVGHASHTAGS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.OUTLINE_AVGHASHTAGS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTLINE_LANGUAGES_COUNTRY_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTLINE_LANGUAGES_COUNTRY_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String OUTLINE_LANGUAGES_COUNTRY_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.OUTLINE_LANGUAGES_COUNTRY_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTLINE_LANGUAGES_P_DISTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTLINE_LANGUAGES_P_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String OUTLINE_LANGUAGES_P_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.LanguageDistances.OUTLINE_LANGUAGES_P_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanguageDistances--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanguageDistances</h4>
<pre>private&nbsp;LanguageDistances()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBRConstants.Distances.LanguageDistances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mycbr/CBRConstants.SimFcts.html" title="class in mycbr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mycbr/CBRConstants.Distances.LanguageDistances.html" target="_top">Frames</a></li>
<li><a href="CBRConstants.Distances.LanguageDistances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
