<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>CBRConstants.Distances.BehaviorDistances</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CBRConstants.Distances.BehaviorDistances";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBRConstants.Distances.BehaviorDistances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mycbr/CBRConstants.Distances.html" title="class in mycbr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mycbr/CBRConstants.Distances.BehaviorDistances.html" target="_top">Frames</a></li>
<li><a href="CBRConstants.Distances.BehaviorDistances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mycbr</div>
<h2 title="Class CBRConstants.Distances.BehaviorDistances" class="title">Class CBRConstants.Distances.BehaviorDistances</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mycbr.CBRConstants.Distances.BehaviorDistances</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../mycbr/CBRConstants.Distances.html" title="class in mycbr">CBRConstants.Distances</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CBRConstants.Distances.BehaviorDistances</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#BEHAVIOR_GENERAL_DISTANCE">BEHAVIOR_GENERAL_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#BEHAVIOR_INTERACTION_DISTANCE">BEHAVIOR_INTERACTION_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#BEHAVIOR_REACTION_DISTANCE">BEHAVIOR_REACTION_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#GENERAL_FRIENDSPERFOLLOWER_DISTANCE">GENERAL_FRIENDSPERFOLLOWER_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#GENERAL_LISTED_DISTANCE">GENERAL_LISTED_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#GENERAL_TWEETFREQUENCY_DISTANCE">GENERAL_TWEETFREQUENCY_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_ATMENTIONS_DISTANCE">INTERACTION_ATMENTIONS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_AVGPEOPLE_DISTANCE">INTERACTION_AVGPEOPLE_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_FAVORITES_DISTANCE">INTERACTION_FAVORITES_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_RECURRINGPEOPLE_DISTANCE">INTERACTION_RECURRINGPEOPLE_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_REPLIES_DISTANCE">INTERACTION_REPLIES_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_RETWEETS_DISTANCE">INTERACTION_RETWEETS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#REACTION_AVGFAVORITES_DISTANCE">REACTION_AVGFAVORITES_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#REACTION_AVGRETWEETS_DISTANCE">REACTION_AVGRETWEETS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#REACTION_PFAVORITES_DISTANCE">REACTION_PFAVORITES_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#REACTION_PRETWEETS_DISTANCE">REACTION_PRETWEETS_DISTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html#BehaviorDistances--">BehaviorDistances</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEHAVIOR_GENERAL_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEHAVIOR_GENERAL_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String BEHAVIOR_GENERAL_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.BEHAVIOR_GENERAL_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEHAVIOR_INTERACTION_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEHAVIOR_INTERACTION_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String BEHAVIOR_INTERACTION_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.BEHAVIOR_INTERACTION_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEHAVIOR_REACTION_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEHAVIOR_REACTION_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String BEHAVIOR_REACTION_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.BEHAVIOR_REACTION_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERAL_TWEETFREQUENCY_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_TWEETFREQUENCY_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String GENERAL_TWEETFREQUENCY_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.GENERAL_TWEETFREQUENCY_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERAL_LISTED_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_LISTED_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String GENERAL_LISTED_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.GENERAL_LISTED_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERAL_FRIENDSPERFOLLOWER_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_FRIENDSPERFOLLOWER_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String GENERAL_FRIENDSPERFOLLOWER_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.GENERAL_FRIENDSPERFOLLOWER_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_FAVORITES_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_FAVORITES_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String INTERACTION_FAVORITES_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.INTERACTION_FAVORITES_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_RETWEETS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_RETWEETS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String INTERACTION_RETWEETS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.INTERACTION_RETWEETS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_REPLIES_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_REPLIES_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String INTERACTION_REPLIES_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.INTERACTION_REPLIES_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_ATMENTIONS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_ATMENTIONS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String INTERACTION_ATMENTIONS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.INTERACTION_ATMENTIONS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_AVGPEOPLE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_AVGPEOPLE_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String INTERACTION_AVGPEOPLE_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.INTERACTION_AVGPEOPLE_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_RECURRINGPEOPLE_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_RECURRINGPEOPLE_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String INTERACTION_RECURRINGPEOPLE_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.INTERACTION_RECURRINGPEOPLE_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REACTION_AVGRETWEETS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REACTION_AVGRETWEETS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String REACTION_AVGRETWEETS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.REACTION_AVGRETWEETS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REACTION_PRETWEETS_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REACTION_PRETWEETS_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String REACTION_PRETWEETS_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.REACTION_PRETWEETS_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REACTION_AVGFAVORITES_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REACTION_AVGFAVORITES_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String REACTION_AVGFAVORITES_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.REACTION_AVGFAVORITES_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REACTION_PFAVORITES_DISTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REACTION_PFAVORITES_DISTANCE</h4>
<pre>public static final&nbsp;java.lang.String REACTION_PFAVORITES_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Distances.BehaviorDistances.REACTION_PFAVORITES_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BehaviorDistances--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BehaviorDistances</h4>
<pre>private&nbsp;BehaviorDistances()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBRConstants.Distances.BehaviorDistances.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mycbr/CBRConstants.Distances.html" title="class in mycbr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mycbr/CBRConstants.Distances.BehaviorDistances.html" target="_top">Frames</a></li>
<li><a href="CBRConstants.Distances.BehaviorDistances.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
