<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>CBRConstants.Categories.BehaviorCategories</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CBRConstants.Categories.BehaviorCategories";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBRConstants.Categories.BehaviorCategories.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mycbr/CBRConstants.Categories.html" title="class in mycbr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mycbr/CBRConstants.Categories.LanguageCategories.html" title="class in mycbr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mycbr/CBRConstants.Categories.BehaviorCategories.html" target="_top">Frames</a></li>
<li><a href="CBRConstants.Categories.BehaviorCategories.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mycbr</div>
<h2 title="Class CBRConstants.Categories.BehaviorCategories" class="title">Class CBRConstants.Categories.BehaviorCategories</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mycbr.CBRConstants.Categories.BehaviorCategories</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../mycbr/CBRConstants.Categories.html" title="class in mycbr">CBRConstants.Categories</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CBRConstants.Categories.BehaviorCategories</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#GENERAL_FIENDSPERFOLLOWER">GENERAL_FIENDSPERFOLLOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#GENERAL_LISTED">GENERAL_LISTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#GENERAL_TWEETFREQUENCY">GENERAL_TWEETFREQUENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#INTERACTION_FAVORITES">INTERACTION_FAVORITES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#INTERACTION_PEOPLE">INTERACTION_PEOPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#REACTION_FAVORITES">REACTION_FAVORITES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#REACTION_RETWEETS">REACTION_RETWEETS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html#BehaviorCategories--">BehaviorCategories</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERAL_TWEETFREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_TWEETFREQUENCY</h4>
<pre>public static final&nbsp;java.lang.String GENERAL_TWEETFREQUENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Categories.BehaviorCategories.GENERAL_TWEETFREQUENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERAL_FIENDSPERFOLLOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_FIENDSPERFOLLOWER</h4>
<pre>public static final&nbsp;java.lang.String GENERAL_FIENDSPERFOLLOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Categories.BehaviorCategories.GENERAL_FIENDSPERFOLLOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERAL_LISTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERAL_LISTED</h4>
<pre>public static final&nbsp;java.lang.String GENERAL_LISTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Categories.BehaviorCategories.GENERAL_LISTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_FAVORITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_FAVORITES</h4>
<pre>public static final&nbsp;java.lang.String INTERACTION_FAVORITES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Categories.BehaviorCategories.INTERACTION_FAVORITES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERACTION_PEOPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTION_PEOPLE</h4>
<pre>public static final&nbsp;java.lang.String INTERACTION_PEOPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Categories.BehaviorCategories.INTERACTION_PEOPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REACTION_RETWEETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REACTION_RETWEETS</h4>
<pre>public static final&nbsp;java.lang.String REACTION_RETWEETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Categories.BehaviorCategories.REACTION_RETWEETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REACTION_FAVORITES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REACTION_FAVORITES</h4>
<pre>public static final&nbsp;java.lang.String REACTION_FAVORITES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mycbr.CBRConstants.Categories.BehaviorCategories.REACTION_FAVORITES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BehaviorCategories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BehaviorCategories</h4>
<pre>public&nbsp;BehaviorCategories()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBRConstants.Categories.BehaviorCategories.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mycbr/CBRConstants.Categories.html" title="class in mycbr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mycbr/CBRConstants.Categories.LanguageCategories.html" title="class in mycbr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mycbr/CBRConstants.Categories.BehaviorCategories.html" target="_top">Frames</a></li>
<li><a href="CBRConstants.Categories.BehaviorCategories.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
