<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>CBREngine</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CBREngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBREngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mycbr/CBRConstants.SimFcts.html" title="class in mycbr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mycbr/CBREngine.html" target="_top">Frames</a></li>
<li><a href="CBREngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mycbr</div>
<h2 title="Class CBREngine" class="title">Class CBREngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mycbr.CBREngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CBREngine</span>
extends java.lang.Object</pre>
<div class="block">The engine that delegates all myCBR relevant tasks like importing the case
 base, updating the case base and retrieve cases. The engine will be started
 the first time CBREngine.get() is called. Therefore the first retrieval may
 take a while since all cases are loaded at that time.<br>
 <br>
 The whole project is build around a JSON data structure. New incoming cases
 are formated as JSON since the data has been retrieved from the Twitter REST
 API (which returns JSONs) and processed by a node server. The incoming JSONs
 are parsed to the project intern structure named "TwitDoc". This structure
 filters the data from the JSON (ignores some unimportant attributes). The
 filtered data / TwitDoc then can be saved in the myCBR case base. All cases
 are stored as Strings which represent a JSON-text version of the TwitDoc. For
 retrieval the cases can be parsed back to TwitDocs, which makes the
 similarity calculation easier. Each TwitDoc has four sub-features (Content,
 Behavior, Language and General), and each of this feature can has more
 sub-features. Each sub-feature or sub-sub-feature represents the idea of a
 myCBR concept. But since the structure of myCBR doesn't seem to allow such
 complex tree like structures (at least, at the moment), the work-around with
 the TwitDocs and TwitDoc bases similarity calculations has been created.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></span></code>
<div class="block">A class to store recommendation results with the attributes: "id" (a
 twitter id which represents a user that is recommended) and "similarity"
 (a measure how good the recommendation is).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,de.dfki.mycbr.core.DefaultCaseBase&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#casebases">casebases</a></span></code>
<div class="block">A map of casebase-names to casebases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,de.dfki.mycbr.core.model.Concept&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#concepts">concepts</a></span></code>
<div class="block">A map of concept-names to concepts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#engine">engine</a></span></code>
<div class="block">Storage for one instance of CBREngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#initialUserSize">initialUserSize</a></span></code>
<div class="block">Number of user analysis stored in the case base when loaded the project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private de.dfki.mycbr.core.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#project">project</a></span></code>
<div class="block">The cbr project.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#CBREngine-java.io.File-">CBREngine</a></span>(java.io.File&nbsp;projectPath)</code>
<div class="block">Builds a new TwitterRecommender engine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#evaluate-java.util.List-de.dfki.mycbr.core.model.Concept-java.util.HashMap-java.util.HashMap-java.lang.String...-">evaluate</a></span>(java.util.List&lt;de.dfki.mycbr.util.Pair&lt;de.dfki.mycbr.core.casebase.Instance,de.dfki.mycbr.core.similarity.Similarity&gt;&gt;&nbsp;results,
        de.dfki.mycbr.core.model.Concept&nbsp;concept,
        java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;friendsOfFriends,
        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;friendsMap,
        java.lang.String...&nbsp;exclusions)</code>
<div class="block">Evaluates found similar cases and returns the best match.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>processing.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#findRecommendations-data.TwitDoc-data.Behavior-data.Content-data.Language-">findRecommendations</a></span>(<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&nbsp;user,
                   <a href="../data/Behavior.html" title="class in data">Behavior</a>&nbsp;behavior,
                   <a href="../data/Content.html" title="class in data">Content</a>&nbsp;content,
                   <a href="../data/Language.html" title="class in data">Language</a>&nbsp;language)</code>
<div class="block">Finds for each input feature the most similar case in case base.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#get--">get</a></span>()</code>
<div class="block">Gets the cbr engine for the TwitterRecommender.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>de.dfki.mycbr.core.DefaultCaseBase</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getCasebase-java.lang.String-">getCasebase</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getClusterings-java.lang.String-int-">getClusterings</a></span>(java.lang.String&nbsp;userID,
              int&nbsp;clusteringSize)</code>
<div class="block">Finds "clusteringSize" friends of the input user defined by "userID"
 (randomly sampled).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>de.dfki.mycbr.core.model.Concept</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getConcept-java.lang.String-">getConcept</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getFriends-java.lang.String-">getFriends</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Gets the TwitDocs / cases of a user's friends.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getFriends-java.lang.String-boolean-">getFriends</a></span>(java.lang.String&nbsp;userID,
          boolean&nbsp;removeFriendsWithoutFriends)</code>
<div class="block">Gets the TwitDocs / cases of a user's friends.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getFriends-java.lang.String-int-">getFriends</a></span>(java.lang.String&nbsp;userID,
          int&nbsp;limit)</code>
<div class="block">Gets the TwitDocs / cases of a user's friends.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getFriends-java.lang.String-int-boolean-">getFriends</a></span>(java.lang.String&nbsp;userID,
          int&nbsp;limit,
          boolean&nbsp;removeFriendsWithoutFriends)</code>
<div class="block">Gets the TwitDocs / cases of a user's friends.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getFriendsIDs-java.lang.String-">getFriendsIDs</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Finds the twitter ids of the friends of a user.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getFriendsOfFriends-java.lang.String:A-java.util.HashMap-">getFriendsOfFriends</a></span>(java.lang.String[]&nbsp;friendIDs,
                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;friendsMap)</code>
<div class="block">Finds the friends of friends of a user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;processing.data.JSONObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getMostSharedFriendsOfFriends-java.lang.String-java.util.HashMap-">getMostSharedFriendsOfFriends</a></span>(java.lang.String&nbsp;userID,
                             java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;friendsOfFriends)</code>
<div class="block">Finds the friends of friends, that the friends have mostly in common.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>de.dfki.mycbr.core.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getProject--">getProject</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Finds a user / TwitDoc of a user in case base.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#size--">size</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mycbr/CBREngine.html#updateCB-data.TwitDoc...-">updateCB</a></span>(<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>...&nbsp;docs)</code>
<div class="block">Updates the case base with the given TwitDocs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="engine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engine</h4>
<pre>private static&nbsp;<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a> engine</pre>
<div class="block">Storage for one instance of CBREngine. This is the engine for the
 TwitterRecommender, which handles all cbr requests.</div>
</li>
</ul>
<a name="project">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>private&nbsp;de.dfki.mycbr.core.Project project</pre>
<div class="block">The cbr project.</div>
</li>
</ul>
<a name="concepts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concepts</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,de.dfki.mycbr.core.model.Concept&gt; concepts</pre>
<div class="block">A map of concept-names to concepts. All names are member of
 CBRConstants.Concepts.</div>
</li>
</ul>
<a name="casebases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>casebases</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,de.dfki.mycbr.core.DefaultCaseBase&gt; casebases</pre>
<div class="block">A map of casebase-names to casebases. All names are member of
 CBRConstants.CB. Cases are saved redundant. For each user a
 TwitDoc.json() is saved in the case base "users". But also, the four main
 features Behavior.json(), General.json(), Language.json() and
 Content.json() are stored in their own case bases. This makes the
 retrieval of similar cases which only concern one of the features more
 efficient since not the whole JSON needs to get parsed back to TwitDoc
 for each similarity calculation but only the feature that is needed.</div>
</li>
</ul>
<a name="initialUserSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialUserSize</h4>
<pre>int initialUserSize</pre>
<div class="block">Number of user analysis stored in the case base when loaded the project.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CBREngine-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CBREngine</h4>
<pre>private&nbsp;CBREngine(java.io.File&nbsp;projectPath)</pre>
<div class="block">Builds a new TwitterRecommender engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectPath</code> - The path to the project file. Make sure, this path exists!</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of user cases in the case base (on project load).</dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;de.dfki.mycbr.core.Project&nbsp;getProject()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project of this engine.</dd>
</dl>
</li>
</ul>
<a name="getCasebase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasebase</h4>
<pre>public&nbsp;de.dfki.mycbr.core.DefaultCaseBase&nbsp;getCasebase(java.lang.String&nbsp;name)</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the lookup case base (see CBRConstants.CB).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The case bases which is mapped to the input name.</dd>
</dl>
</li>
</ul>
<a name="getConcept-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcept</h4>
<pre>public&nbsp;de.dfki.mycbr.core.model.Concept&nbsp;getConcept(java.lang.String&nbsp;name)</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the lookup concept (see CBRConstants.Concepts).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The concept which is mapped to the input name.</dd>
</dl>
</li>
</ul>
<a name="updateCB-data.TwitDoc...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCB</h4>
<pre>public&nbsp;void&nbsp;updateCB(<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>...&nbsp;docs)</pre>
<div class="block">Updates the case base with the given TwitDocs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docs</code> - One or more TwitDocs.</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&nbsp;getUser(java.lang.String&nbsp;userID)</pre>
<div class="block">Finds a user / TwitDoc of a user in case base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - The twitter id of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TwitDoc or null if the userID was not found in the case base.</dd>
</dl>
</li>
</ul>
<a name="getFriendsIDs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsIDs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFriendsIDs(java.lang.String&nbsp;userID)</pre>
<div class="block">Finds the twitter ids of the friends of a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - The twitter id of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ids of the friends of the user or null if users could not be
         found. The ids array may be empty (user has no friends or friends
         ids are not stored yet).</dd>
</dl>
</li>
</ul>
<a name="getFriendsOfFriends-java.lang.String:A-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsOfFriends</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getFriendsOfFriends(java.lang.String[]&nbsp;friendIDs,
                                                                                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;friendsMap)</pre>
<div class="block">Finds the friends of friends of a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendIDs</code> - The twitter ids of the friends.</dd>
<dd><code>friendsMap</code> - Also the twitter ids of the friends, but as a map for faster
            lookup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of twitter user id (of a friend of a friend) to the number
         which represents how often the friend of the friend is friended
         by any friend.</dd>
</dl>
</li>
</ul>
<a name="getMostSharedFriendsOfFriends-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostSharedFriendsOfFriends</h4>
<pre>private&nbsp;java.util.ArrayList&lt;processing.data.JSONObject&gt;&nbsp;getMostSharedFriendsOfFriends(java.lang.String&nbsp;userID,
                                                                                      java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;friendsOfFriends)</pre>
<div class="block">Finds the friends of friends, that the friends have mostly in common.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - The twitter user id of the input user.</dd>
<dd><code>friendsOfFriends</code> - The friends of friends of the input user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The most common friends of friends.</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.util.List-de.dfki.mycbr.core.model.Concept-java.util.HashMap-java.util.HashMap-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>private&nbsp;<a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a>&nbsp;evaluate(java.util.List&lt;de.dfki.mycbr.util.Pair&lt;de.dfki.mycbr.core.casebase.Instance,de.dfki.mycbr.core.similarity.Similarity&gt;&gt;&nbsp;results,
                                          de.dfki.mycbr.core.model.Concept&nbsp;concept,
                                          java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;friendsOfFriends,
                                          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;friendsMap,
                                          java.lang.String...&nbsp;exclusions)</pre>
<div class="block">Evaluates found similar cases and returns the best match. Found cases
 will likely include the case which is represented by the input user and
 users that are already friends of the input user. These results must be
 filtered out to provide reasonable results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - A list of retrieval results.</dd>
<dd><code>concept</code> - The concept which was used for the retrieval.</dd>
<dd><code>friendsOfFriends</code> - (Inclusion condition) Null or a map of friends of friends. If
            friendsOfFriends is not null, the returned case / user will be
            member of that friendsOfFriends set.</dd>
<dd><code>friendsMap</code> - (Exclusion condition) A map of friend twitter ids. The result
            will not be member of the friendsMap.</dd>
<dd><code>exclusions</code> - (Exclusion condition) A set of excluded results (a list of
            twitter user ids). The result will not be member of the
            exclusions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The best match (highest similarity) which matches the set
         condition(s).</dd>
</dl>
</li>
</ul>
<a name="findRecommendations-data.TwitDoc-data.Behavior-data.Content-data.Language-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRecommendations</h4>
<pre>public&nbsp;processing.data.JSONObject&nbsp;findRecommendations(<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&nbsp;user,
                                                      <a href="../data/Behavior.html" title="class in data">Behavior</a>&nbsp;behavior,
                                                      <a href="../data/Content.html" title="class in data">Content</a>&nbsp;content,
                                                      <a href="../data/Language.html" title="class in data">Language</a>&nbsp;language)</pre>
<div class="block">Finds for each input feature the most similar case in case base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - A user / TwitDoc feature.</dd>
<dd><code>behavior</code> - A behavior feature.</dd>
<dd><code>content</code> - A content feature.</dd>
<dd><code>language</code> - A language feature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object with two attributes: "shared" and "clustering". The
         clustering attributes contain recommendations that are found to
         be the most similar to the input features. The "shared"
         recommendations are based on the number of friends, that have
         this user as a friend. Only friends of friends are taken in
         consideration that share more than one common friend. Both
         attributes contain the sub-attributes: "language", "content",
         "behavior" and "user". Each of them has the attributes
         "similarity" (found similarity for that case), "id" (twitter id
         for the found case) and "friends" (number of friends, that have
         this user as a friend). The id might have the value "-1" when for
         that feature no case could be found.</dd>
</dl>
</li>
</ul>
<a name="getClusterings-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterings</h4>
<pre>public&nbsp;processing.data.JSONObject&nbsp;getClusterings(java.lang.String&nbsp;userID,
                                                 int&nbsp;clusteringSize)</pre>
<div class="block">Finds "clusteringSize" friends of the input user defined by "userID"
 (randomly sampled). For each feature - Behavior, Content, Language - a
 clustering process is initialized with the found friends as the elements
 of the clusterings. During the clustering process similar users are
 grouped into clusters. For each clustering one cluster with similar users
 is retrieved. These clustering results are returned as a String parsed
 JSONObject with the attributes "behavior", "content" and "language".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - The twitter id of the input user.</dd>
<dd><code>clusteringSize</code> - The number (of friends) which are retrieved for the clustering
            processes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found clusters as String parsed JSONObjects.</dd>
</dl>
</li>
</ul>
<a name="getFriends-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriends</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;&nbsp;getFriends(java.lang.String&nbsp;userID)</pre>
<div class="block">Gets the TwitDocs / cases of a user's friends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - The twitter id of the input user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TwitDocs generated from case base which contain information about
         the friends of the input user.</dd>
</dl>
</li>
</ul>
<a name="getFriends-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriends</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;&nbsp;getFriends(java.lang.String&nbsp;userID,
                                               int&nbsp;limit)</pre>
<div class="block">Gets the TwitDocs / cases of a user's friends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - The twitter id of the input user.</dd>
<dd><code>limit</code> - Max. number of retrieved friends.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TwitDocs generated from case base which contain information about
         the friends of the input user.</dd>
</dl>
</li>
</ul>
<a name="getFriends-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriends</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;&nbsp;getFriends(java.lang.String&nbsp;userID,
                                               boolean&nbsp;removeFriendsWithoutFriends)</pre>
<div class="block">Gets the TwitDocs / cases of a user's friends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - The twitter id of the input user.</dd>
<dd><code>removeFriendsWithoutFriends</code> - If true, the returned TwitDocs will only contain users that
            have friends.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TwitDocs generated from case base which contain information about
         the friends of the input user.</dd>
</dl>
</li>
</ul>
<a name="getFriends-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriends</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;&nbsp;getFriends(java.lang.String&nbsp;userID,
                                               int&nbsp;limit,
                                               boolean&nbsp;removeFriendsWithoutFriends)</pre>
<div class="block">Gets the TwitDocs / cases of a user's friends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - The twitter id of the input user.</dd>
<dd><code>limit</code> - Max. number of retrieved friends.</dd>
<dd><code>removeFriendsWithoutFriends</code> - If true, the returned TwitDocs will only contain users that
            have friends.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TwitDocs generated from case base which contain information about
         the friends of the input user.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a>&nbsp;get()</pre>
<div class="block">Gets the cbr engine for the TwitterRecommender. Inits the engine on first
 call of get().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cbr engine.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CBREngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mycbr/CBRConstants.SimFcts.html" title="class in mycbr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mycbr/CBREngine.html" target="_top">Frames</a></li>
<li><a href="CBREngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
