<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>mycbr Class Hierarchy</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mycbr Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/package-tree.html">Prev</a></li>
<li><a href="../mycbr/similarity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mycbr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package mycbr</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">mycbr.<a href="../mycbr/CBRConstants.html" title="class in mycbr"><span class="typeNameLink">CBRConstants</span></a></li>
<li type="circle">mycbr.<a href="../mycbr/CBRConstants.Categories.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Categories</span></a></li>
<li type="circle">mycbr.<a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Categories.BehaviorCategories</span></a></li>
<li type="circle">mycbr.<a href="../mycbr/CBRConstants.Categories.LanguageCategories.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Categories.LanguageCategories</span></a></li>
<li type="circle">mycbr.<a href="../mycbr/CBRConstants.CB.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.CB</span></a></li>
<li type="circle">mycbr.<a href="../mycbr/CBRConstants.Concepts.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Concepts</span></a></li>
<li type="circle">mycbr.<a href="../mycbr/CBRConstants.Distances.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Distances</span></a></li>
<li type="circle">mycbr.<a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Distances.BehaviorDistances</span></a></li>
<li type="circle">mycbr.<a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Distances.ContentDistances</span></a></li>
<li type="circle">mycbr.<a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.Distances.LanguageDistances</span></a></li>
<li type="circle">mycbr.<a href="../mycbr/CBRConstants.SimFcts.html" title="class in mycbr"><span class="typeNameLink">CBRConstants.SimFcts</span></a></li>
<li type="circle">mycbr.<a href="../mycbr/CBREngine.html" title="class in mycbr"><span class="typeNameLink">CBREngine</span></a></li>
<li type="circle">mycbr.<a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr"><span class="typeNameLink">CBREngine.Recommendation</span></a> (implements misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/package-tree.html">Prev</a></li>
<li><a href="../mycbr/similarity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mycbr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
