<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>mycbr</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../mycbr/package-summary.html" target="classFrame">mycbr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CBRConstants.html" title="class in mycbr" target="classFrame">CBRConstants</a></li>
<li><a href="CBRConstants.Categories.html" title="class in mycbr" target="classFrame">CBRConstants.Categories</a></li>
<li><a href="CBRConstants.Categories.BehaviorCategories.html" title="class in mycbr" target="classFrame">CBRConstants.Categories.BehaviorCategories</a></li>
<li><a href="CBRConstants.Categories.LanguageCategories.html" title="class in mycbr" target="classFrame">CBRConstants.Categories.LanguageCategories</a></li>
<li><a href="CBRConstants.CB.html" title="class in mycbr" target="classFrame">CBRConstants.CB</a></li>
<li><a href="CBRConstants.Concepts.html" title="class in mycbr" target="classFrame">CBRConstants.Concepts</a></li>
<li><a href="CBRConstants.Distances.html" title="class in mycbr" target="classFrame">CBRConstants.Distances</a></li>
<li><a href="CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr" target="classFrame">CBRConstants.Distances.BehaviorDistances</a></li>
<li><a href="CBRConstants.Distances.ContentDistances.html" title="class in mycbr" target="classFrame">CBRConstants.Distances.ContentDistances</a></li>
<li><a href="CBRConstants.Distances.LanguageDistances.html" title="class in mycbr" target="classFrame">CBRConstants.Distances.LanguageDistances</a></li>
<li><a href="CBRConstants.SimFcts.html" title="class in mycbr" target="classFrame">CBRConstants.SimFcts</a></li>
<li><a href="CBREngine.html" title="class in mycbr" target="classFrame">CBREngine</a></li>
<li><a href="CBREngine.Recommendation.html" title="class in mycbr" target="classFrame">CBREngine.Recommendation</a></li>
</ul>
</div>
</body>
</html>
