<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>mycbr</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mycbr";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../mycbr/similarity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mycbr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mycbr</h1>
<div class="docSummary">
<div class="block">A collection of classes for the case-based reasoning processes of the Twitter Recommender.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../mycbr/CBRConstants.html" title="class in mycbr">CBRConstants</a></td>
<td class="colLast">
<div class="block">A collection of constants for identifying different parts of the retrieval
 process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mycbr/CBRConstants.Categories.html" title="class in mycbr">CBRConstants.Categories</a></td>
<td class="colLast">
<div class="block">A collection for identifying Category functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mycbr/CBRConstants.Categories.BehaviorCategories.html" title="class in mycbr">CBRConstants.Categories.BehaviorCategories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mycbr/CBRConstants.Categories.LanguageCategories.html" title="class in mycbr">CBRConstants.Categories.LanguageCategories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mycbr/CBRConstants.CB.html" title="class in mycbr">CBRConstants.CB</a></td>
<td class="colLast">
<div class="block">A collection of case base names which are used for the case bases of the
 project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mycbr/CBRConstants.Concepts.html" title="class in mycbr">CBRConstants.Concepts</a></td>
<td class="colLast">
<div class="block">A collection of concept names which are used for the concepts of the
 project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mycbr/CBRConstants.Distances.html" title="class in mycbr">CBRConstants.Distances</a></td>
<td class="colLast">
<div class="block">A collection for identifying Distance functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr">CBRConstants.Distances.ContentDistances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mycbr/CBRConstants.SimFcts.html" title="class in mycbr">CBRConstants.SimFcts</a></td>
<td class="colLast">
<div class="block">A collection of similarity function instances names which are used for
 the descriptors of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../mycbr/CBREngine.html" title="class in mycbr">CBREngine</a></td>
<td class="colLast">
<div class="block">The engine that delegates all myCBR relevant tasks like importing the case
 base, updating the case base and retrieve cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></td>
<td class="colLast">
<div class="block">A class to store recommendation results with the attributes: "id" (a
 twitter id which represents a user that is recommended) and "similarity"
 (a measure how good the recommendation is).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package mycbr Description">Package mycbr Description</h2>
<div class="block">A collection of classes for the case-based reasoning processes of the Twitter Recommender.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../misc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../mycbr/similarity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mycbr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
