<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:17 CET 2017 -->
<title>Behavior.Reaction</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Behavior.Reaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Behavior.Reaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Behavior.Interaction.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Cluster.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Behavior.Reaction.html" target="_top">Frames</a></li>
<li><a href="Behavior.Reaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Behavior.Reaction" class="title">Class Behavior.Reaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">mycbr.similarity.AbstractDistance</a>&lt;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>data.Behavior.Reaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, <a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>,<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;, <a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../data/Behavior.html" title="class in data">Behavior</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Behavior.Reaction</span>
extends <a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a>&lt;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&gt;
implements <a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>,<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;, <a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></pre>
<div class="block">A class that represents the reaction feature of a behavior.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#avgFavorites">avgFavorites</a></span></code>
<div class="block">(Average) number of favorites which every tweet of the user gets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#avgRetweets">avgRetweets</a></span></code>
<div class="block">(Average) number of retweets which every tweet of the user gets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private processing.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#json">json</a></span></code>
<div class="block">JSON version of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#pFavorites">pFavorites</a></span></code>
<div class="block">(Percentaged) number of favorites which get retweets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#pRetweets">pRetweets</a></span></code>
<div class="block">(Percentaged) number of tweets which get retweets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#Reaction--">Reaction</a></span>()</code>
<div class="block">Generates an empty reaction feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#Reaction-processing.data.JSONObject-">Reaction</a></span>(processing.data.JSONObject&nbsp;reaction)</code>
<div class="block">Creates a new reaction feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#distance-data.Behavior.Reaction-data.Behavior.Reaction-">distance</a></span>(<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&nbsp;o,
        <a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&nbsp;v)</code>
<div class="block">Calculates the distance between the two inputs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#get--">get</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#getAverageFavorites--">getAverageFavorites</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#getAverageRetweets--">getAverageRetweets</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#getPercentageFavorites--">getPercentageFavorites</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#getPercentageRetweets--">getPercentageRetweets</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>processing.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#json--">json</a></span>()</code>
<div class="block">Creates a JSON object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#mean-java.util.ArrayList-">mean</a></span>(java.util.ArrayList&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;&nbsp;elements)</code>
<div class="block">Calculates the mean of the input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#mean-data.Behavior:A-">mean</a></span>(<a href="../data/Behavior.html" title="class in data">Behavior</a>[]&nbsp;elements)</code>
<div class="block">Calculates the mean of the input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mycbr.similarity.AbstractDistance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mycbr.similarity.<a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a></h3>
<code><a href="../mycbr/similarity/AbstractDistance.html#distance-T-">distance</a>, <a href="../mycbr/similarity/AbstractDistance.html#similarity-T-">similarity</a>, <a href="../mycbr/similarity/AbstractDistance.html#similarity-T-T-">similarity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.misc.JSONCreator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></h3>
<code><a href="../misc/JSONCreator.html#text--">text</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="avgRetweets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgRetweets</h4>
<pre>private&nbsp;double avgRetweets</pre>
<div class="block">(Average) number of retweets which every tweet of the user gets.</div>
</li>
</ul>
<a name="pRetweets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pRetweets</h4>
<pre>private&nbsp;double pRetweets</pre>
<div class="block">(Percentaged) number of tweets which get retweets.</div>
</li>
</ul>
<a name="avgFavorites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgFavorites</h4>
<pre>private&nbsp;double avgFavorites</pre>
<div class="block">(Average) number of favorites which every tweet of the user gets.</div>
</li>
</ul>
<a name="pFavorites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pFavorites</h4>
<pre>private&nbsp;double pFavorites</pre>
<div class="block">(Percentaged) number of favorites which get retweets.</div>
</li>
</ul>
<a name="json">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>json</h4>
<pre>private&nbsp;processing.data.JSONObject json</pre>
<div class="block">JSON version of this instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reaction</h4>
<pre>private&nbsp;Reaction()</pre>
<div class="block">Generates an empty reaction feature.</div>
</li>
</ul>
<a name="Reaction-processing.data.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reaction</h4>
<pre>public&nbsp;Reaction(processing.data.JSONObject&nbsp;reaction)</pre>
<div class="block">Creates a new reaction feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reaction</code> - A JSONObject that contains the attributes for the reaction
            feature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="json--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json</h4>
<pre>public&nbsp;processing.data.JSONObject&nbsp;json()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../misc/JSONCreator.html#json--">JSONCreator</a></code></span></div>
<div class="block">Creates a JSON object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../misc/JSONCreator.html#json--">json</a></code>&nbsp;in interface&nbsp;<code><a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON object.</dd>
</dl>
</li>
</ul>
<a name="getAverageRetweets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageRetweets</h4>
<pre>public&nbsp;float&nbsp;getAverageRetweets()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Average) number of retweets which every tweet of the user
         gets.</dd>
</dl>
</li>
</ul>
<a name="getPercentageRetweets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageRetweets</h4>
<pre>public&nbsp;float&nbsp;getPercentageRetweets()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Percentaged) number of tweets which get retweets</dd>
</dl>
</li>
</ul>
<a name="getAverageFavorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageFavorites</h4>
<pre>public&nbsp;float&nbsp;getAverageFavorites()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Average) number of favorites which every tweet of the user
         gets.</dd>
</dl>
</li>
</ul>
<a name="getPercentageFavorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageFavorites</h4>
<pre>public&nbsp;float&nbsp;getPercentageFavorites()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Percentaged) number of favorites which get retweets.</dd>
</dl>
</li>
</ul>
<a name="mean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&nbsp;mean(java.util.ArrayList&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../misc/MeanCreator.html#mean-java.util.ArrayList-">MeanCreator</a></code></span></div>
<div class="block">Calculates the mean of the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../misc/MeanCreator.html#mean-java.util.ArrayList-">mean</a></code>&nbsp;in interface&nbsp;<code><a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>,<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Input set which defines the mean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean value.</dd>
</dl>
</li>
</ul>
<a name="mean-data.Behavior:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&nbsp;mean(<a href="../data/Behavior.html" title="class in data">Behavior</a>[]&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../misc/MeanCreator.html#mean-Input:A-">MeanCreator</a></code></span></div>
<div class="block">Calculates the mean of the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../misc/MeanCreator.html#mean-Input:A-">mean</a></code>&nbsp;in interface&nbsp;<code><a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>,<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Input set which defines the mean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean value.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../mycbr/similarity/AbstractDistance.html#get--">AbstractDistance</a></code></span></div>
<div class="block">Getter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mycbr/similarity/AbstractDistance.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a>&lt;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of a comparable object.</dd>
</dl>
</li>
</ul>
<a name="distance-data.Behavior.Reaction-data.Behavior.Reaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&nbsp;o,
                      <a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mycbr/similarity/Distance.html#distance-T-T-">Distance</a></code></span></div>
<div class="block">Calculates the distance between the two inputs. The function usually
 should return values in range of [0, 1]. Where 0 means that the two
 inputs are identical and 1 that they are not similar at all.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mycbr/similarity/Distance.html#distance-T-T-">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mycbr/similarity/AbstractDistance.html#distance-T-T-">distance</a></code>&nbsp;in class&nbsp;<code><a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a>&lt;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - First input object.</dd>
<dd><code>v</code> - Second input object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two objects.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Behavior.Reaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Behavior.Interaction.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Cluster.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Behavior.Reaction.html" target="_top">Frames</a></li>
<li><a href="Behavior.Reaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
