<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:17 CET 2017 -->
<title>Behavior</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Behavior";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Behavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../data/Behavior.General.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Behavior.html" target="_top">Frames</a></li>
<li><a href="Behavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Behavior" class="title">Class Behavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">mycbr.similarity.AbstractDistance</a>&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;</li>
<li>
<ul class="inheritance">
<li>data.Behavior</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, <a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>,<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;, <a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Behavior</span>
extends <a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a>&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;
implements <a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>,<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;, <a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></pre>
<div class="block">A class that represents the behavior feature of a TwitDoc. The behavior
 includes information about how often a user tweets, replies, retweets, with
 how many other user is he / she in contact through the tweets and how well
 are the tweets perceived (e.g. how often do they get retweeted).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></span></code>
<div class="block">A class that represents the general feature of a behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></span></code>
<div class="block">A class that represents the interaction feature of a behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></span></code>
<div class="block">A class that represents the reaction feature of a behavior.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#general">general</a></span></code>
<div class="block">The general behavior of the user (tweetfrequency,...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#id">id</a></span></code>
<div class="block">The twitter id of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#interaction">interaction</a></span></code>
<div class="block">The interaction behavior of the user (how does the input user interact
 with other people, e.g. how often does he / she retweet tweets of
 others).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private processing.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#json">json</a></span></code>
<div class="block">JSON version of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#reaction">reaction</a></span></code>
<div class="block">The reaction behavior to the user's tweets (e.g. how many tweets of the
 user gets favorited).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#Behavior--">Behavior</a></span>()</code>
<div class="block">Generates an empty behavior feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#Behavior-data.Behavior.General-data.Behavior.Interaction-data.Behavior.Reaction-">Behavior</a></span>(<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a>&nbsp;general,
        <a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a>&nbsp;interaction,
        <a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&nbsp;reaction)</code>
<div class="block">Creates a new behavior feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#Behavior-processing.data.JSONObject-">Behavior</a></span>(processing.data.JSONObject&nbsp;behavior)</code>
<div class="block">Creates a new behavior feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#Behavior-java.lang.String-processing.data.JSONObject-">Behavior</a></span>(java.lang.String&nbsp;id,
        processing.data.JSONObject&nbsp;behavior)</code>
<div class="block">Creates a new behavior feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#distance-data.Behavior-data.Behavior-">distance</a></span>(<a href="../data/Behavior.html" title="class in data">Behavior</a>&nbsp;o,
        <a href="../data/Behavior.html" title="class in data">Behavior</a>&nbsp;v)</code>
<div class="block">Calculates the distance between the two inputs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../data/Behavior.html" title="class in data">Behavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#get--">get</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#getDistanceFct--">getDistanceFct</a></span>()</code>
<div class="block">Creates a distance calculator for Behaviors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#getGeneral--">getGeneral</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#getID--">getID</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#getInteraction--">getInteraction</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#getReaction--">getReaction</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>processing.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#json--">json</a></span>()</code>
<div class="block">Creates a JSON object that represents this instance of a Behavior.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../data/Behavior.html" title="class in data">Behavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#mean-java.util.ArrayList-">mean</a></span>(java.util.ArrayList&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;&nbsp;elements)</code>
<div class="block">Calculates the mean of the input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../data/Behavior.html" title="class in data">Behavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#mean-data.Behavior:A-">mean</a></span>(<a href="../data/Behavior.html" title="class in data">Behavior</a>[]&nbsp;elements)</code>
<div class="block">Calculates the mean of the input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#name--">name</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;de.dfki.mycbr.util.Pair&lt;de.dfki.mycbr.core.casebase.Instance,de.dfki.mycbr.core.similarity.Similarity&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#retrieve--">retrieve</a></span>()</code>
<div class="block">Finds cases that are similar to the current instance of Behavior.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#save--">save</a></span>()</code>
<div class="block">Stores the Behavior in the casebase.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Behavior.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mycbr.similarity.AbstractDistance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mycbr.similarity.<a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a></h3>
<code><a href="../mycbr/similarity/AbstractDistance.html#distance-T-">distance</a>, <a href="../mycbr/similarity/AbstractDistance.html#similarity-T-">similarity</a>, <a href="../mycbr/similarity/AbstractDistance.html#similarity-T-T-">similarity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.misc.JSONCreator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></h3>
<code><a href="../misc/JSONCreator.html#text--">text</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="general">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>general</h4>
<pre>private&nbsp;<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a> general</pre>
<div class="block">The general behavior of the user (tweetfrequency,...).</div>
</li>
</ul>
<a name="interaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interaction</h4>
<pre>private&nbsp;<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a> interaction</pre>
<div class="block">The interaction behavior of the user (how does the input user interact
 with other people, e.g. how often does he / she retweet tweets of
 others).</div>
</li>
</ul>
<a name="reaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reaction</h4>
<pre>private&nbsp;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a> reaction</pre>
<div class="block">The reaction behavior to the user's tweets (e.g. how many tweets of the
 user gets favorited).</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">The twitter id of the user.</div>
</li>
</ul>
<a name="json">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>json</h4>
<pre>private&nbsp;processing.data.JSONObject json</pre>
<div class="block">JSON version of this instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Behavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Behavior</h4>
<pre>protected&nbsp;Behavior()</pre>
<div class="block">Generates an empty behavior feature.</div>
</li>
</ul>
<a name="Behavior-data.Behavior.General-data.Behavior.Interaction-data.Behavior.Reaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Behavior</h4>
<pre>private&nbsp;Behavior(<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a>&nbsp;general,
                 <a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a>&nbsp;interaction,
                 <a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&nbsp;reaction)</pre>
<div class="block">Creates a new behavior feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>general</code> - General feature of the user's behavior.</dd>
<dd><code>interaction</code> - Interaction feature of the user's behavior.</dd>
<dd><code>reaction</code> - Reaction feature of the user's behavior.</dd>
</dl>
</li>
</ul>
<a name="Behavior-processing.data.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Behavior</h4>
<pre>public&nbsp;Behavior(processing.data.JSONObject&nbsp;behavior)</pre>
<div class="block">Creates a new behavior feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behavior</code> - A JSONObject that contains the features general, interaction
            and reaction.</dd>
</dl>
</li>
</ul>
<a name="Behavior-java.lang.String-processing.data.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Behavior</h4>
<pre>public&nbsp;Behavior(java.lang.String&nbsp;id,
                processing.data.JSONObject&nbsp;behavior)</pre>
<div class="block">Creates a new behavior feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The twitter id of the user.</dd>
<dd><code>behavior</code> - A JSONObject that contains the features general, interaction
            and reaction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Stores the Behavior in the casebase. The name of the new instance is
 "behavior_####" where #### stands for the twitter user id.</div>
</li>
</ul>
<a name="retrieve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;java.util.List&lt;de.dfki.mycbr.util.Pair&lt;de.dfki.mycbr.core.casebase.Instance,de.dfki.mycbr.core.similarity.Similarity&gt;&gt;&nbsp;retrieve()</pre>
<div class="block">Finds cases that are similar to the current instance of Behavior.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of results (similar cases) sorted by their similarity
         (beginning with the most similar case). The list may include also
         the case that is exactly the same as the input instance of the
         Behavior.</dd>
</dl>
</li>
</ul>
<a name="json--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json</h4>
<pre>public&nbsp;processing.data.JSONObject&nbsp;json()</pre>
<div class="block">Creates a JSON object that represents this instance of a Behavior.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../misc/JSONCreator.html#json--">json</a></code>&nbsp;in interface&nbsp;<code><a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The twitter user id or "unknown".</dd>
</dl>
</li>
</ul>
<a name="getGeneral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneral</h4>
<pre>public&nbsp;<a href="../data/Behavior.General.html" title="class in data">Behavior.General</a>&nbsp;getGeneral()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The general feature of the behavior.</dd>
</dl>
</li>
</ul>
<a name="getInteraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteraction</h4>
<pre>public&nbsp;<a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a>&nbsp;getInteraction()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The interaction feature of the behavior.</dd>
</dl>
</li>
</ul>
<a name="getReaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaction</h4>
<pre>public&nbsp;<a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a>&nbsp;getReaction()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reaction feature of the behavior.</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"behavior"</dd>
</dl>
</li>
</ul>
<a name="mean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;<a href="../data/Behavior.html" title="class in data">Behavior</a>&nbsp;mean(java.util.ArrayList&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../misc/MeanCreator.html#mean-java.util.ArrayList-">MeanCreator</a></code></span></div>
<div class="block">Calculates the mean of the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../misc/MeanCreator.html#mean-java.util.ArrayList-">mean</a></code>&nbsp;in interface&nbsp;<code><a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>,<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Input set which defines the mean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean value.</dd>
</dl>
</li>
</ul>
<a name="mean-data.Behavior:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;<a href="../data/Behavior.html" title="class in data">Behavior</a>&nbsp;mean(<a href="../data/Behavior.html" title="class in data">Behavior</a>[]&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../misc/MeanCreator.html#mean-Input:A-">MeanCreator</a></code></span></div>
<div class="block">Calculates the mean of the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../misc/MeanCreator.html#mean-Input:A-">mean</a></code>&nbsp;in interface&nbsp;<code><a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>,<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Input set which defines the mean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean value.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../data/Behavior.html" title="class in data">Behavior</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../mycbr/similarity/AbstractDistance.html#get--">AbstractDistance</a></code></span></div>
<div class="block">Getter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mycbr/similarity/AbstractDistance.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a>&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of a comparable object.</dd>
</dl>
</li>
</ul>
<a name="distance-data.Behavior-data.Behavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../data/Behavior.html" title="class in data">Behavior</a>&nbsp;o,
                      <a href="../data/Behavior.html" title="class in data">Behavior</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mycbr/similarity/Distance.html#distance-T-T-">Distance</a></code></span></div>
<div class="block">Calculates the distance between the two inputs. The function usually
 should return values in range of [0, 1]. Where 0 means that the two
 inputs are identical and 1 that they are not similar at all.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mycbr/similarity/Distance.html#distance-T-T-">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mycbr/similarity/AbstractDistance.html#distance-T-T-">distance</a></code>&nbsp;in class&nbsp;<code><a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a>&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - First input object.</dd>
<dd><code>v</code> - Second input object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two objects.</dd>
</dl>
</li>
</ul>
<a name="getDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFct</h4>
<pre>public static&nbsp;<a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/Behavior.html" title="class in data">Behavior</a>&gt;&nbsp;getDistanceFct()</pre>
<div class="block">Creates a distance calculator for Behaviors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Behavior distance calculator.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Behavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../data/Behavior.General.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Behavior.html" target="_top">Frames</a></li>
<li><a href="Behavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
