<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:17 CET 2017 -->
<title>Clustering</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clustering";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clustering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Cluster.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Content.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Clustering.html" target="_top">Frames</a></li>
<li><a href="Clustering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Clustering" class="title">Class Clustering&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.Clustering&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of elements which will be clustered.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clustering&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A class that performs agglomerative hierarchical clustering with complete
 linkage and Lance-Williams algorithm for optimization.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Clustering.html#clusters">clusters</a></span></code>
<div class="block">A list with all created clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Clustering.html#distanceFct">distanceFct</a></span></code>
<div class="block">A distance function which is valid for the elements of the clustering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../data/Clustering.html" title="type parameter in Clustering">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Clustering.html#elements">elements</a></span></code>
<div class="block">The elements that should be clustered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Clustering.html#k">k</a></span></code>
<div class="block">Desired number of clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>,<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Clustering.html#meanFct">meanFct</a></span></code>
<div class="block">A function that can create a mean value from a set of cluster members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Clustering.html#stopDistance">stopDistance</a></span></code>
<div class="block">A value that defines at which point elements are too different to be put
 together in one clustering.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Clustering.html#Clustering-T:A-mycbr.similarity.Distance-misc.MeanCreator-int-">Clustering</a></span>(<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>[]&nbsp;elements,
          <a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&nbsp;distanceFct,
          <a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>,<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&nbsp;meanFct,
          int&nbsp;k)</code>
<div class="block">Creates a new clustering.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Clustering.html#computeClusterErrors--">computeClusterErrors</a></span>()</code>
<div class="block">Computes the error / loss for each cluster.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Clustering.html#getBiggestCluster--">getBiggestCluster</a></span>()</code>
<div class="block">Finds the cluster with the most members.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.Integer,java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Clustering.html#getClusterDistances-java.util.HashMap-">getClusterDistances</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&gt;&nbsp;clusters)</code>
<div class="block">Creates a map which includes for every pair of clusters a distance value
 for the cluster combination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Clustering.html#getClusters--">getClusters</a></span>()</code>
<div class="block">Inits clusters with the each cluster containing one element of the given
 set of elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Clustering.html#getRandomCluster--">getRandomCluster</a></span>()</code>
<div class="block">Finds a cluster randomly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Clustering.html#performClustering--">performClustering</a></span>()</code>
<div class="block">Performs the clustering until stable clusters are created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Clustering.html#setMeans--">setMeans</a></span>()</code>
<div class="block">Calculates the mean for each cluster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stopDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDistance</h4>
<pre>public static&nbsp;float stopDistance</pre>
<div class="block">A value that defines at which point elements are too different to be put
 together in one clustering.</div>
</li>
</ul>
<a name="elements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>private&nbsp;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>[] elements</pre>
<div class="block">The elements that should be clustered.</div>
</li>
</ul>
<a name="distanceFct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceFct</h4>
<pre>private&nbsp;<a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt; distanceFct</pre>
<div class="block">A distance function which is valid for the elements of the clustering.</div>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>private&nbsp;int k</pre>
<div class="block">Desired number of clusters. May not be reached because of stop criterion
 set by Clustering.stopDistance.</div>
</li>
</ul>
<a name="clusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusters</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&gt; clusters</pre>
<div class="block">A list with all created clusters.</div>
</li>
</ul>
<a name="meanFct">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>meanFct</h4>
<pre>private&nbsp;<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>,<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt; meanFct</pre>
<div class="block">A function that can create a mean value from a set of cluster members.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clustering-java.lang.Object:A-mycbr.similarity.Distance-misc.MeanCreator-int-">
<!--   -->
</a><a name="Clustering-T:A-mycbr.similarity.Distance-misc.MeanCreator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clustering</h4>
<pre>public&nbsp;Clustering(<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>[]&nbsp;elements,
                  <a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&nbsp;distanceFct,
                  <a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>,<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&nbsp;meanFct,
                  int&nbsp;k)</pre>
<div class="block">Creates a new clustering. Clustering will performed directly after
 instantiation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - The elements which will be clustered.</dd>
<dd><code>distanceFct</code> - A distance function which is valid for the elements of the
            clustering.</dd>
<dd><code>meanFct</code> - A function that can create a mean value from a set of cluster
            members.</dd>
<dd><code>k</code> - Desired number of clusters. May not be reached because of stop
            criterion set by Clustering.stopDistance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusters</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&gt;&nbsp;getClusters()</pre>
<div class="block">Inits clusters with the each cluster containing one element of the given
 set of elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map with key=index [0, elements.length) and value=cluster.
         Therefore behaves like a sorted list (indices are numbered), but
         will later give the opportunity to have holes in it (missing
         indices).</dd>
</dl>
</li>
</ul>
<a name="getClusterDistances-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterDistances</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.Integer,java.lang.Float&gt;&gt;&nbsp;getClusterDistances(java.util.HashMap&lt;java.lang.Integer,<a href="../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&gt;&nbsp;clusters)</pre>
<div class="block">Creates a map which includes for every pair of clusters a distance value
 for the cluster combination. The form of the map is like this:
 key: value (0, 1, 2 are the indices of the clusters).
 0: [HashMap<Integer, Float>]
 1: [HashMap<Integer, Float>]
 2: [HashMap<Integer, Float>]
 ...
 
 For the second map the form is (e.g. for index 0):
 0: [1:distanceValue, 2:distanceValue, 3:distanceValue,...]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clusters</code> - The initial clusters. With key=index, value=cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map which includes the distances between all clusters.</dd>
</dl>
</li>
</ul>
<a name="performClustering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performClustering</h4>
<pre>private&nbsp;void&nbsp;performClustering()</pre>
<div class="block">Performs the clustering until stable clusters are created.</div>
</li>
</ul>
<a name="computeClusterErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeClusterErrors</h4>
<pre>public&nbsp;void&nbsp;computeClusterErrors()</pre>
<div class="block">Computes the error / loss for each cluster.</div>
</li>
</ul>
<a name="getRandomCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomCluster</h4>
<pre>public&nbsp;<a href="../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&nbsp;getRandomCluster()</pre>
<div class="block">Finds a cluster randomly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The random picked cluster.</dd>
</dl>
</li>
</ul>
<a name="getBiggestCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiggestCluster</h4>
<pre>public&nbsp;<a href="../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../data/Clustering.html" title="type parameter in Clustering">T</a>&gt;&nbsp;getBiggestCluster()</pre>
<div class="block">Finds the cluster with the most members.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The biggest cluster.</dd>
</dl>
</li>
</ul>
<a name="setMeans--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMeans</h4>
<pre>private&nbsp;void&nbsp;setMeans()</pre>
<div class="block">Calculates the mean for each cluster.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clustering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Cluster.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Content.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Clustering.html" target="_top">Frames</a></li>
<li><a href="Clustering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
