<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:17 CET 2017 -->
<title>Cluster</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cluster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Behavior.Reaction.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Clustering.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Cluster" class="title">Class Cluster&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.Cluster&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the elements of the cluster;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cluster&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">A class representing a cluster of elements / a group of elements that are
 similar to each other.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Cluster.html#error">error</a></span></code>
<div class="block">Loss / error of the cluster (e.g. mean distance of the cluster members to
 mean element) or -1 if unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../data/Cluster.html" title="type parameter in Cluster">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Cluster.html#mean">mean</a></span></code>
<div class="block">Mean element of the cluster or null if unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../data/Cluster.html" title="type parameter in Cluster">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Cluster.html#members">members</a></span></code>
<div class="block">Members of the cluster / group.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Cluster.html#Cluster-T-">Cluster</a></span>(<a href="../data/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;initMember)</code>
<div class="block">Creates a new cluster with one initial member.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../data/Cluster.html" title="type parameter in Cluster">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Cluster.html#get-java.lang.Integer-">get</a></span>(java.lang.Integer&nbsp;index)</code>
<div class="block">Gets and returns the element of the cluster with the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Cluster.html#getError--">getError</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../data/Cluster.html" title="type parameter in Cluster">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Cluster.html#getMean--">getMean</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Cluster.html" title="type parameter in Cluster">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Cluster.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Cluster.html#merge-data.Cluster-">merge</a></span>(<a href="../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../data/Cluster.html" title="type parameter in Cluster">T</a>&gt;&nbsp;other)</code>
<div class="block">Merges the other cluster with this cluster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Cluster.html#printCluster--">printCluster</a></span>()</code>
<div class="block">Prints all members of the cluster in console.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Cluster.html#setError-float-">setError</a></span>(float&nbsp;error)</code>
<div class="block">Sets the error value of the cluster.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Cluster.html#setMean-T-">setMean</a></span>(<a href="../data/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;mean)</code>
<div class="block">Sets the mean value of the cluster.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Cluster.html#size--">size</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="members">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>members</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../data/Cluster.html" title="type parameter in Cluster">T</a>&gt; members</pre>
<div class="block">Members of the cluster / group.</div>
</li>
</ul>
<a name="mean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>private&nbsp;<a href="../data/Cluster.html" title="type parameter in Cluster">T</a> mean</pre>
<div class="block">Mean element of the cluster or null if unknown.</div>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>private&nbsp;float error</pre>
<div class="block">Loss / error of the cluster (e.g. mean distance of the cluster members to
 mean element) or -1 if unknown.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cluster-java.lang.Object-">
<!--   -->
</a><a name="Cluster-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cluster</h4>
<pre>public&nbsp;Cluster(<a href="../data/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;initMember)</pre>
<div class="block">Creates a new cluster with one initial member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initMember</code> - The first member of the cluster.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Cluster.html" title="type parameter in Cluster">T</a>&gt;&nbsp;getMembers()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All members of the cluster (without mean value).</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;size()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of elements in the cluster.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../data/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;get(java.lang.Integer&nbsp;index)</pre>
<div class="block">Gets and returns the element of the cluster with the given index. May
 cause IndexOutOfBoundsException if the index is out of range of the
 cluster's size. Check size() method to avoid the exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of the cluster member.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element of the cluster with the given index.</dd>
</dl>
</li>
</ul>
<a name="getMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;<a href="../data/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;getMean()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean element of the cluster or null if unknown.</dd>
</dl>
</li>
</ul>
<a name="setError-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(float&nbsp;error)</pre>
<div class="block">Sets the error value of the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The new error value of the cluster.</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;float&nbsp;getError()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Loss / error of the cluster (e.g. mean distance of the cluster
         members to mean element) or -1 if unknown.</dd>
</dl>
</li>
</ul>
<a name="setMean-java.lang.Object-">
<!--   -->
</a><a name="setMean-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMean</h4>
<pre>public&nbsp;void&nbsp;setMean(<a href="../data/Cluster.html" title="type parameter in Cluster">T</a>&nbsp;mean)</pre>
<div class="block">Sets the mean value of the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mean</code> - The new mean of the cluster.</dd>
</dl>
</li>
</ul>
<a name="printCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCluster</h4>
<pre>public&nbsp;void&nbsp;printCluster()</pre>
<div class="block">Prints all members of the cluster in console.</div>
</li>
</ul>
<a name="merge-data.Cluster-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../data/Cluster.html" title="class in data">Cluster</a>&lt;<a href="../data/Cluster.html" title="type parameter in Cluster">T</a>&gt;&nbsp;other)</pre>
<div class="block">Merges the other cluster with this cluster. The resulting cluster (this)
 will contain all members of the two clusters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The cluster which should be merged with this cluster.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Behavior.Reaction.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Clustering.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
