<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:17 CET 2017 -->
<title>Content</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Content";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Content.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Clustering.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Content.About.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Content" class="title">Class Content</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">mycbr.similarity.AbstractDistance</a>&lt;<a href="../data/Content.html" title="class in data">Content</a>&gt;</li>
<li>
<ul class="inheritance">
<li>data.Content</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, <a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Content.html" title="class in data">Content</a>,<a href="../data/Content.html" title="class in data">Content</a>&gt;, <a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/Content.html" title="class in data">Content</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Content</span>
extends <a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a>&lt;<a href="../data/Content.html" title="class in data">Content</a>&gt;
implements <a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Content.html" title="class in data">Content</a>,<a href="../data/Content.html" title="class in data">Content</a>&gt;, <a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></pre>
<div class="block">A class that represents the content feature of a TwitDoc. The content
 includes information about which keywords and hashtags the user used in the
 his / her tweets and which media the tweets include (urls, videos, photos,
 ...).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.About.html" title="class in data">Content.About</a></span></code>
<div class="block">A class that represents the about feature of a Content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.Media.html" title="class in data">Content.Media</a></span></code>
<div class="block">A class that represents the media feature of a Content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../data/Content.About.html" title="class in data">Content.About</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#about">about</a></span></code>
<div class="block">The about content feature of the user (hashtags and keywords).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#id">id</a></span></code>
<div class="block">The twitter id of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private processing.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#json">json</a></span></code>
<div class="block">JSON version of this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../data/Content.Media.html" title="class in data">Content.Media</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#media">media</a></span></code>
<div class="block">The media content feature of the user (urls, photos, videos, ...).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#Content--">Content</a></span>()</code>
<div class="block">Generates an empty content feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#Content-data.Content.About-data.Content.Media-">Content</a></span>(<a href="../data/Content.About.html" title="class in data">Content.About</a>&nbsp;about,
       <a href="../data/Content.Media.html" title="class in data">Content.Media</a>&nbsp;media)</code>
<div class="block">Creates a new content feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#Content-processing.data.JSONObject-">Content</a></span>(processing.data.JSONObject&nbsp;content)</code>
<div class="block">Creates a new content feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#Content-java.lang.String-processing.data.JSONObject-">Content</a></span>(java.lang.String&nbsp;id,
       processing.data.JSONObject&nbsp;content)</code>
<div class="block">Creates a new content feature.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#distance-data.Content-data.Content-">distance</a></span>(<a href="../data/Content.html" title="class in data">Content</a>&nbsp;o,
        <a href="../data/Content.html" title="class in data">Content</a>&nbsp;v)</code>
<div class="block">Calculates the distance between the two inputs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../data/Content.html" title="class in data">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#get--">get</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../data/Content.About.html" title="class in data">Content.About</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#getAbout--">getAbout</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/Content.html" title="class in data">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#getDistanceFct--">getDistanceFct</a></span>()</code>
<div class="block">Creates a distance calculator for instances of Content.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#getID--">getID</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../data/Content.Media.html" title="class in data">Content.Media</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#getMedia--">getMedia</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>processing.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#json--">json</a></span>()</code>
<div class="block">Creates a JSON object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../data/Content.html" title="class in data">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#mean-java.util.ArrayList-">mean</a></span>(java.util.ArrayList&lt;<a href="../data/Content.html" title="class in data">Content</a>&gt;&nbsp;elements)</code>
<div class="block">Calculates the mean of the input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../data/Content.html" title="class in data">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#mean-data.Content:A-">mean</a></span>(<a href="../data/Content.html" title="class in data">Content</a>[]&nbsp;elements)</code>
<div class="block">Calculates the mean of the input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#name--">name</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;de.dfki.mycbr.util.Pair&lt;de.dfki.mycbr.core.casebase.Instance,de.dfki.mycbr.core.similarity.Similarity&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#retrieve--">retrieve</a></span>()</code>
<div class="block">Finds cases that are similar to the current instance of Content.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#save--">save</a></span>()</code>
<div class="block">Stores the Conent in the casebase.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Content.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mycbr.similarity.AbstractDistance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mycbr.similarity.<a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a></h3>
<code><a href="../mycbr/similarity/AbstractDistance.html#distance-T-">distance</a>, <a href="../mycbr/similarity/AbstractDistance.html#similarity-T-">similarity</a>, <a href="../mycbr/similarity/AbstractDistance.html#similarity-T-T-">similarity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.misc.JSONCreator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></h3>
<code><a href="../misc/JSONCreator.html#text--">text</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="about">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>private&nbsp;<a href="../data/Content.About.html" title="class in data">Content.About</a> about</pre>
<div class="block">The about content feature of the user (hashtags and keywords).</div>
</li>
</ul>
<a name="media">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>media</h4>
<pre>private&nbsp;<a href="../data/Content.Media.html" title="class in data">Content.Media</a> media</pre>
<div class="block">The media content feature of the user (urls, photos, videos, ...).</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">The twitter id of the user.</div>
</li>
</ul>
<a name="json">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>json</h4>
<pre>private&nbsp;processing.data.JSONObject json</pre>
<div class="block">JSON version of this instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Content--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Content</h4>
<pre>protected&nbsp;Content()</pre>
<div class="block">Generates an empty content feature.</div>
</li>
</ul>
<a name="Content-data.Content.About-data.Content.Media-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Content</h4>
<pre>private&nbsp;Content(<a href="../data/Content.About.html" title="class in data">Content.About</a>&nbsp;about,
                <a href="../data/Content.Media.html" title="class in data">Content.Media</a>&nbsp;media)</pre>
<div class="block">Creates a new content feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>about</code> - About feature of the user's content.</dd>
<dd><code>media</code> - Media feature of the user's content.</dd>
</dl>
</li>
</ul>
<a name="Content-processing.data.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Content</h4>
<pre>public&nbsp;Content(processing.data.JSONObject&nbsp;content)</pre>
<div class="block">Creates a new content feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - A JSONObject that contains the features about and media.</dd>
</dl>
</li>
</ul>
<a name="Content-java.lang.String-processing.data.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Content</h4>
<pre>public&nbsp;Content(java.lang.String&nbsp;id,
               processing.data.JSONObject&nbsp;content)</pre>
<div class="block">Creates a new content feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The twitter id of the user.</dd>
<dd><code>content</code> - A JSONObject that contains the features about and media.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Stores the Conent in the casebase. The name of the new instance is
 "content_####" where #### stands for the twitter user id.</div>
</li>
</ul>
<a name="retrieve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;java.util.List&lt;de.dfki.mycbr.util.Pair&lt;de.dfki.mycbr.core.casebase.Instance,de.dfki.mycbr.core.similarity.Similarity&gt;&gt;&nbsp;retrieve()</pre>
<div class="block">Finds cases that are similar to the current instance of Content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of results (similar cases) sorted by their similarity
         (beginning with the most similar case). The list may include also
         the case that is exactly the same as the input instance of the
         Content.</dd>
</dl>
</li>
</ul>
<a name="json--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json</h4>
<pre>public&nbsp;processing.data.JSONObject&nbsp;json()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../misc/JSONCreator.html#json--">JSONCreator</a></code></span></div>
<div class="block">Creates a JSON object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../misc/JSONCreator.html#json--">json</a></code>&nbsp;in interface&nbsp;<code><a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON object.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The twitter user id or "unknown".</dd>
</dl>
</li>
</ul>
<a name="getAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbout</h4>
<pre>public&nbsp;<a href="../data/Content.About.html" title="class in data">Content.About</a>&nbsp;getAbout()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The about content feature of the user (hashtags and keywords).</dd>
</dl>
</li>
</ul>
<a name="getMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre>public&nbsp;<a href="../data/Content.Media.html" title="class in data">Content.Media</a>&nbsp;getMedia()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The media content feature of the user (urls, photos, videos,
         ...).</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"content"</dd>
</dl>
</li>
</ul>
<a name="mean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;<a href="../data/Content.html" title="class in data">Content</a>&nbsp;mean(java.util.ArrayList&lt;<a href="../data/Content.html" title="class in data">Content</a>&gt;&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../misc/MeanCreator.html#mean-java.util.ArrayList-">MeanCreator</a></code></span></div>
<div class="block">Calculates the mean of the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../misc/MeanCreator.html#mean-java.util.ArrayList-">mean</a></code>&nbsp;in interface&nbsp;<code><a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Content.html" title="class in data">Content</a>,<a href="../data/Content.html" title="class in data">Content</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Input set which defines the mean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean value.</dd>
</dl>
</li>
</ul>
<a name="mean-data.Content:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;<a href="../data/Content.html" title="class in data">Content</a>&nbsp;mean(<a href="../data/Content.html" title="class in data">Content</a>[]&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../misc/MeanCreator.html#mean-Input:A-">MeanCreator</a></code></span></div>
<div class="block">Calculates the mean of the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../misc/MeanCreator.html#mean-Input:A-">mean</a></code>&nbsp;in interface&nbsp;<code><a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/Content.html" title="class in data">Content</a>,<a href="../data/Content.html" title="class in data">Content</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Input set which defines the mean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean value.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../data/Content.html" title="class in data">Content</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../mycbr/similarity/AbstractDistance.html#get--">AbstractDistance</a></code></span></div>
<div class="block">Getter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mycbr/similarity/AbstractDistance.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a>&lt;<a href="../data/Content.html" title="class in data">Content</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of a comparable object.</dd>
</dl>
</li>
</ul>
<a name="distance-data.Content-data.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../data/Content.html" title="class in data">Content</a>&nbsp;o,
                      <a href="../data/Content.html" title="class in data">Content</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mycbr/similarity/Distance.html#distance-T-T-">Distance</a></code></span></div>
<div class="block">Calculates the distance between the two inputs. The function usually
 should return values in range of [0, 1]. Where 0 means that the two
 inputs are identical and 1 that they are not similar at all.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mycbr/similarity/Distance.html#distance-T-T-">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/Content.html" title="class in data">Content</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mycbr/similarity/AbstractDistance.html#distance-T-T-">distance</a></code>&nbsp;in class&nbsp;<code><a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a>&lt;<a href="../data/Content.html" title="class in data">Content</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - First input object.</dd>
<dd><code>v</code> - Second input object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two objects.</dd>
</dl>
</li>
</ul>
<a name="getDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFct</h4>
<pre>public static&nbsp;<a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/Content.html" title="class in data">Content</a>&gt;&nbsp;getDistanceFct()</pre>
<div class="block">Creates a distance calculator for instances of Content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Content distance calculator.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Content.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Clustering.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/Content.About.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
