<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>Uses of Package data</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package data" class="title">Uses of Package<br>data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../data/package-summary.html">data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">
<div class="block">A collection of classes for parsing and analyzing cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mycbr">mycbr</a></td>
<td class="colLast">
<div class="block">A collection of classes for the case-based reasoning processes of the Twitter Recommender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mycbr.similarity">mycbr.similarity</a></td>
<td class="colLast">
<div class="block">A collection of classes that are relevant for the calculation of similarities
 between the cases of the Twitter Recommender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../data/package-summary.html">data</a> used by <a href="../data/package-summary.html">data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Behavior.html#data">Behavior</a>
<div class="block">A class that represents the behavior feature of a TwitDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Behavior.General.html#data">Behavior.General</a>
<div class="block">A class that represents the general feature of a behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Behavior.Interaction.html#data">Behavior.Interaction</a>
<div class="block">A class that represents the interaction feature of a behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Behavior.Reaction.html#data">Behavior.Reaction</a>
<div class="block">A class that represents the reaction feature of a behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Cluster.html#data">Cluster</a>
<div class="block">A class representing a cluster of elements / a group of elements that are
 similar to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Content.html#data">Content</a>
<div class="block">A class that represents the content feature of a TwitDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Content.About.html#data">Content.About</a>
<div class="block">A class that represents the about feature of a Content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Content.Media.html#data">Content.Media</a>
<div class="block">A class that represents the media feature of a Content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/General.html#data">General</a>
<div class="block">A class that represents the general feature of a TwitDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Language.html#data">Language</a>
<div class="block">A class that represents the language feature of a TwitDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Language.Outline.html#data">Language.Outline</a>
<div class="block">A class that represents the outline feature of a Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Language.Style.html#data">Language.Style</a>
<div class="block">A class that represents the style feature of a Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Language.Words.html#data">Language.Words</a>
<div class="block">A class that represents the word feature of a Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/TwitDoc.html#data">TwitDoc</a>
<div class="block">A class that represents the analysis results of a twitter user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/WordGroup.html#data">WordGroup</a>
<div class="block">A class that represent a group of words which are similar to each other.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mycbr">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../data/package-summary.html">data</a> used by <a href="../mycbr/package-summary.html">mycbr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Behavior.html#mycbr">Behavior</a>
<div class="block">A class that represents the behavior feature of a TwitDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Content.html#mycbr">Content</a>
<div class="block">A class that represents the content feature of a TwitDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Language.html#mycbr">Language</a>
<div class="block">A class that represents the language feature of a TwitDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/TwitDoc.html#mycbr">TwitDoc</a>
<div class="block">A class that represents the analysis results of a twitter user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mycbr.similarity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../data/package-summary.html">data</a> used by <a href="../mycbr/similarity/package-summary.html">mycbr.similarity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/WordGroup.html#mycbr.similarity">WordGroup</a>
<div class="block">A class that represent a group of words which are similar to each other.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
