<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>data</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../misc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;data</h1>
<div class="docSummary">
<div class="block">A collection of classes for parsing and analyzing cases.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../data/Behavior.html" title="class in data">Behavior</a></td>
<td class="colLast">
<div class="block">A class that represents the behavior feature of a TwitDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../data/Behavior.General.html" title="class in data">Behavior.General</a></td>
<td class="colLast">
<div class="block">A class that represents the general feature of a behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></td>
<td class="colLast">
<div class="block">A class that represents the interaction feature of a behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></td>
<td class="colLast">
<div class="block">A class that represents the reaction feature of a behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../data/Cluster.html" title="class in data">Cluster</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class representing a cluster of elements / a group of elements that are
 similar to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../data/Clustering.html" title="class in data">Clustering</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A class that performs agglomerative hierarchical clustering with complete
 linkage and Lance-Williams algorithm for optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../data/Content.html" title="class in data">Content</a></td>
<td class="colLast">
<div class="block">A class that represents the content feature of a TwitDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../data/Content.About.html" title="class in data">Content.About</a></td>
<td class="colLast">
<div class="block">A class that represents the about feature of a Content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../data/Content.Media.html" title="class in data">Content.Media</a></td>
<td class="colLast">
<div class="block">A class that represents the media feature of a Content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../data/General.html" title="class in data">General</a></td>
<td class="colLast">
<div class="block">A class that represents the general feature of a TwitDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../data/Language.html" title="class in data">Language</a></td>
<td class="colLast">
<div class="block">A class that represents the language feature of a TwitDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../data/Language.Outline.html" title="class in data">Language.Outline</a></td>
<td class="colLast">
<div class="block">A class that represents the outline feature of a Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../data/Language.Style.html" title="class in data">Language.Style</a></td>
<td class="colLast">
<div class="block">A class that represents the style feature of a Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../data/Language.Words.html" title="class in data">Language.Words</a></td>
<td class="colLast">
<div class="block">A class that represents the word feature of a Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></td>
<td class="colLast">
<div class="block">A class that represents the analysis results of a twitter user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../data/WordGroup.html" title="class in data">WordGroup</a></td>
<td class="colLast">
<div class="block">A class that represent a group of words which are similar to each other.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package data Description">Package data Description</h2>
<div class="block">A collection of classes for parsing and analyzing cases.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../misc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
