<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>data</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../data/package-summary.html" target="classFrame">data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Behavior.html" title="class in data" target="classFrame">Behavior</a></li>
<li><a href="Behavior.General.html" title="class in data" target="classFrame">Behavior.General</a></li>
<li><a href="Behavior.Interaction.html" title="class in data" target="classFrame">Behavior.Interaction</a></li>
<li><a href="Behavior.Reaction.html" title="class in data" target="classFrame">Behavior.Reaction</a></li>
<li><a href="Cluster.html" title="class in data" target="classFrame">Cluster</a></li>
<li><a href="Clustering.html" title="class in data" target="classFrame">Clustering</a></li>
<li><a href="Content.html" title="class in data" target="classFrame">Content</a></li>
<li><a href="Content.About.html" title="class in data" target="classFrame">Content.About</a></li>
<li><a href="Content.Media.html" title="class in data" target="classFrame">Content.Media</a></li>
<li><a href="General.html" title="class in data" target="classFrame">General</a></li>
<li><a href="Language.html" title="class in data" target="classFrame">Language</a></li>
<li><a href="Language.Outline.html" title="class in data" target="classFrame">Language.Outline</a></li>
<li><a href="Language.Style.html" title="class in data" target="classFrame">Language.Style</a></li>
<li><a href="Language.Words.html" title="class in data" target="classFrame">Language.Words</a></li>
<li><a href="TwitDoc.html" title="class in data" target="classFrame">TwitDoc</a></li>
<li><a href="WordGroup.html" title="class in data" target="classFrame">WordGroup</a></li>
</ul>
</div>
</body>
</html>
