<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>data Class Hierarchy</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="data Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../misc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">mycbr.similarity.<a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity"><span class="typeNameLink">AbstractDistance</span></a>&lt;T&gt; (implements mycbr.similarity.<a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;T&gt;)
<ul>
<li type="circle">data.<a href="../data/Behavior.html" title="class in data"><span class="typeNameLink">Behavior</span></a> (implements misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, misc.<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;Mean,Input&gt;)</li>
<li type="circle">data.<a href="../data/Behavior.General.html" title="class in data"><span class="typeNameLink">Behavior.General</span></a> (implements misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, misc.<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;Mean,Input&gt;)</li>
<li type="circle">data.<a href="../data/Behavior.Interaction.html" title="class in data"><span class="typeNameLink">Behavior.Interaction</span></a> (implements misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, misc.<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;Mean,Input&gt;)</li>
<li type="circle">data.<a href="../data/Behavior.Reaction.html" title="class in data"><span class="typeNameLink">Behavior.Reaction</span></a> (implements misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, misc.<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;Mean,Input&gt;)</li>
<li type="circle">data.<a href="../data/Content.html" title="class in data"><span class="typeNameLink">Content</span></a> (implements misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, misc.<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;Mean,Input&gt;)</li>
<li type="circle">data.<a href="../data/Content.About.html" title="class in data"><span class="typeNameLink">Content.About</span></a> (implements misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, misc.<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;Mean,Input&gt;)</li>
<li type="circle">data.<a href="../data/Content.Media.html" title="class in data"><span class="typeNameLink">Content.Media</span></a> (implements misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, misc.<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;Mean,Input&gt;)</li>
<li type="circle">data.<a href="../data/Language.html" title="class in data"><span class="typeNameLink">Language</span></a> (implements misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, misc.<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;Mean,Input&gt;)</li>
<li type="circle">data.<a href="../data/Language.Outline.html" title="class in data"><span class="typeNameLink">Language.Outline</span></a> (implements misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, misc.<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;Mean,Input&gt;)</li>
<li type="circle">data.<a href="../data/Language.Style.html" title="class in data"><span class="typeNameLink">Language.Style</span></a> (implements misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, misc.<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;Mean,Input&gt;)</li>
<li type="circle">data.<a href="../data/Language.Words.html" title="class in data"><span class="typeNameLink">Language.Words</span></a> (implements misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, misc.<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;Mean,Input&gt;)</li>
<li type="circle">data.<a href="../data/TwitDoc.html" title="class in data"><span class="typeNameLink">TwitDoc</span></a> (implements misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, misc.<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;Mean,Input&gt;)</li>
</ul>
</li>
<li type="circle">data.<a href="../data/Cluster.html" title="class in data"><span class="typeNameLink">Cluster</span></a>&lt;T&gt;</li>
<li type="circle">data.<a href="../data/Clustering.html" title="class in data"><span class="typeNameLink">Clustering</span></a>&lt;T&gt;</li>
<li type="circle">data.<a href="../data/General.html" title="class in data"><span class="typeNameLink">General</span></a> (implements misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>)</li>
<li type="circle">data.<a href="../data/WordGroup.html" title="class in data"><span class="typeNameLink">WordGroup</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../misc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
