<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:17 CET 2017 -->
<title>TwitDoc</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwitDoc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Language.Words.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/WordGroup.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/TwitDoc.html" target="_top">Frames</a></li>
<li><a href="TwitDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class TwitDoc" class="title">Class TwitDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">mycbr.similarity.AbstractDistance</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;</li>
<li>
<ul class="inheritance">
<li>data.TwitDoc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>, <a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>,<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;, <a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwitDoc</span>
extends <a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;
implements <a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>,<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;, <a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></pre>
<div class="block">A class that represents the analysis results of a twitter user. The analysis
 are extracted from the user's twitter timeline and some other features. Each
 analysis contains four features: general, behavior, content and language.
 Instances from this class can be saved to the myCBR casebase via save()
 method or similar cases can be found via "retrieve()" method. The class also
 contains methods to calculate the distance between two TwitDocs, which can be
 used for clustering processes and retrieving the similar cases.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diana Lange</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../data/Behavior.html" title="class in data">Behavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#behavior">behavior</a></span></code>
<div class="block">Behavior feature of the user analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../data/Content.html" title="class in data">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#content">content</a></span></code>
<div class="block">Content feature of the user analysis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../data/General.html" title="class in data">General</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#general">general</a></span></code>
<div class="block">General feature of the user analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../data/Language.html" title="class in data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#language">language</a></span></code>
<div class="block">Language feature of the user analysis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#TwitDoc--">TwitDoc</a></span>()</code>
<div class="block">Creates a new empty TwitDoc (e.g. to create a MeanCreator for TwitDocs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#TwitDoc-data.Behavior-data.Language-data.Content-data.General-">TwitDoc</a></span>(<a href="../data/Behavior.html" title="class in data">Behavior</a>&nbsp;behavior,
       <a href="../data/Language.html" title="class in data">Language</a>&nbsp;language,
       <a href="../data/Content.html" title="class in data">Content</a>&nbsp;content,
       <a href="../data/General.html" title="class in data">General</a>&nbsp;general)</code>
<div class="block">Creates a new TwitDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#TwitDoc-processing.data.JSONObject-">TwitDoc</a></span>(processing.data.JSONObject&nbsp;json)</code>
<div class="block">Creates a new TwitDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#TwitDoc-java.lang.String-">TwitDoc</a></span>(java.lang.String&nbsp;jsonText)</code>
<div class="block">Creates a new TwitDoc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#distance-data.TwitDoc-data.TwitDoc-">distance</a></span>(<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&nbsp;o,
        <a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&nbsp;v)</code>
<div class="block">Calculates the distance between the two inputs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#get--">get</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../data/Behavior.html" title="class in data">Behavior</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#getBehavior--">getBehavior</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../data/Content.html" title="class in data">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#getContent--">getContent</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#getDistanceFct--">getDistanceFct</a></span>()</code>
<div class="block">Creates a distance calculator for TwitDocs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../data/General.html" title="class in data">General</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#getGeneral--">getGeneral</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../data/Language.html" title="class in data">Language</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>,<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#getMeanFct--">getMeanFct</a></span>()</code>
<div class="block">Gets a MeanCreator that can calculate the mean of a set of TwitDocs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#getWeightedDistanceFct-float...-">getWeightedDistanceFct</a></span>(float...&nbsp;weights)</code>
<div class="block">Creates a weighted sum distance calculator for TwitDocs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>processing.data.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#json--">json</a></span>()</code>
<div class="block">Creates a JSON object that represents this instance of a TwitDoc.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#mean-java.util.ArrayList-">mean</a></span>(java.util.ArrayList&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;&nbsp;elements)</code>
<div class="block">Calculates the mean of the input.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../data/TwitDoc.html" title="class in data">TwitDoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#mean-data.TwitDoc:A-">mean</a></span>(<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>[]&nbsp;elements)</code>
<div class="block">Calculates the mean of the input.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#name--">name</a></span>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#parse-processing.data.JSONObject-">parse</a></span>(processing.data.JSONObject&nbsp;analysis)</code>
<div class="block">Parses a JSONObject to the attributes of this TwitDoc.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;de.dfki.mycbr.util.Pair&lt;de.dfki.mycbr.core.casebase.Instance,de.dfki.mycbr.core.similarity.Similarity&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#retrieve--">retrieve</a></span>()</code>
<div class="block">Finds cases that are similar to the current instance of TwitDoc.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#save--">save</a></span>()</code>
<div class="block">Stores the TwitDoc in the casebase.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#setInstance-misc.JSONCreator-java.lang.String-de.dfki.mycbr.core.casebase.Instance-de.dfki.mycbr.core.model.Concept-">setInstance</a></span>(<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&nbsp;creator,
           java.lang.String&nbsp;id,
           de.dfki.mycbr.core.casebase.Instance&nbsp;i,
           de.dfki.mycbr.core.model.Concept&nbsp;concept)</code>
<div class="block">Adds the attributes creator.json() and id to the input instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/TwitDoc.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mycbr.similarity.AbstractDistance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mycbr.similarity.<a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a></h3>
<code><a href="../mycbr/similarity/AbstractDistance.html#distance-T-">distance</a>, <a href="../mycbr/similarity/AbstractDistance.html#similarity-T-">similarity</a>, <a href="../mycbr/similarity/AbstractDistance.html#similarity-T-T-">similarity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.misc.JSONCreator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;misc.<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></h3>
<code><a href="../misc/JSONCreator.html#text--">text</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>behavior</h4>
<pre>private&nbsp;<a href="../data/Behavior.html" title="class in data">Behavior</a> behavior</pre>
<div class="block">Behavior feature of the user analysis.</div>
</li>
</ul>
<a name="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>private&nbsp;<a href="../data/Language.html" title="class in data">Language</a> language</pre>
<div class="block">Language feature of the user analysis.</div>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>private&nbsp;<a href="../data/Content.html" title="class in data">Content</a> content</pre>
<div class="block">Content feature of the user analysis.</div>
</li>
</ul>
<a name="general">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>general</h4>
<pre>private&nbsp;<a href="../data/General.html" title="class in data">General</a> general</pre>
<div class="block">General feature of the user analysis.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwitDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwitDoc</h4>
<pre>private&nbsp;TwitDoc()</pre>
<div class="block">Creates a new empty TwitDoc (e.g. to create a MeanCreator for TwitDocs).</div>
</li>
</ul>
<a name="TwitDoc-data.Behavior-data.Language-data.Content-data.General-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwitDoc</h4>
<pre>private&nbsp;TwitDoc(<a href="../data/Behavior.html" title="class in data">Behavior</a>&nbsp;behavior,
                <a href="../data/Language.html" title="class in data">Language</a>&nbsp;language,
                <a href="../data/Content.html" title="class in data">Content</a>&nbsp;content,
                <a href="../data/General.html" title="class in data">General</a>&nbsp;general)</pre>
<div class="block">Creates a new TwitDoc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>behavior</code> - Behavior feature of the user analysis.</dd>
<dd><code>language</code> - Language feature of the user analysis.</dd>
<dd><code>content</code> - Content feature of the user analysis.</dd>
<dd><code>general</code> - General feature of the user analysis.</dd>
</dl>
</li>
</ul>
<a name="TwitDoc-processing.data.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwitDoc</h4>
<pre>public&nbsp;TwitDoc(processing.data.JSONObject&nbsp;json)</pre>
<div class="block">Creates a new TwitDoc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - A JSONObject that contains the four features behavior,
            language, content and general.</dd>
</dl>
</li>
</ul>
<a name="TwitDoc-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwitDoc</h4>
<pre>public&nbsp;TwitDoc(java.lang.String&nbsp;jsonText)</pre>
<div class="block">Creates a new TwitDoc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonText</code> - A text representing a JSONObject that contains the four
            features behavior, language, content and general.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstance-misc.JSONCreator-java.lang.String-de.dfki.mycbr.core.casebase.Instance-de.dfki.mycbr.core.model.Concept-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;void&nbsp;setInstance(<a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&nbsp;creator,
                               java.lang.String&nbsp;id,
                               de.dfki.mycbr.core.casebase.Instance&nbsp;i,
                               de.dfki.mycbr.core.model.Concept&nbsp;concept)</pre>
<div class="block">Adds the attributes creator.json() and id to the input instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - The object that should be added as the "json" attribute to the
            instance.</dd>
<dd><code>id</code> - The String that should be added as the "id" attribute to the
            instance.</dd>
<dd><code>i</code> - The instance which will contain the attributes "json" and
            "id".</dd>
<dd><code>concept</code> - The concept which contains the two desciptors "json" and "id".</dd>
</dl>
</li>
</ul>
<a name="retrieve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;java.util.List&lt;de.dfki.mycbr.util.Pair&lt;de.dfki.mycbr.core.casebase.Instance,de.dfki.mycbr.core.similarity.Similarity&gt;&gt;&nbsp;retrieve()</pre>
<div class="block">Finds cases that are similar to the current instance of TwitDoc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of results (similar cases) sorted by their similarity
         (beginning with the most similar case). The list may include also
         the case that is exactly the same as the input instance of the
         TwitDoc.</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Stores the TwitDoc in the casebase. The name of the new instance is
 "user_####" where #### stands for the twitter user id.</div>
</li>
</ul>
<a name="json--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>json</h4>
<pre>public&nbsp;processing.data.JSONObject&nbsp;json()</pre>
<div class="block">Creates a JSON object that represents this instance of a TwitDoc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../misc/JSONCreator.html#json--">json</a></code>&nbsp;in interface&nbsp;<code><a href="../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSON.</dd>
</dl>
</li>
</ul>
<a name="parse-processing.data.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>private&nbsp;void&nbsp;parse(processing.data.JSONObject&nbsp;analysis)</pre>
<div class="block">Parses a JSONObject to the attributes of this TwitDoc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>analysis</code> - The JSONObject containing the information of the new instance.</dd>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"user"</dd>
</dl>
</li>
</ul>
<a name="getBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehavior</h4>
<pre>public&nbsp;<a href="../data/Behavior.html" title="class in data">Behavior</a>&nbsp;getBehavior()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The behavior feature of this user's twitter analysis.</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../data/Language.html" title="class in data">Language</a>&nbsp;getLanguage()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The language feature of this user's twitter analysis.</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../data/Content.html" title="class in data">Content</a>&nbsp;getContent()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content feature of this user's twitter analysis.</dd>
</dl>
</li>
</ul>
<a name="getGeneral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneral</h4>
<pre>public&nbsp;<a href="../data/General.html" title="class in data">General</a>&nbsp;getGeneral()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The general feature of this user's twitter analysis.</dd>
</dl>
</li>
</ul>
<a name="mean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&nbsp;mean(java.util.ArrayList&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../misc/MeanCreator.html#mean-java.util.ArrayList-">MeanCreator</a></code></span></div>
<div class="block">Calculates the mean of the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../misc/MeanCreator.html#mean-java.util.ArrayList-">mean</a></code>&nbsp;in interface&nbsp;<code><a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>,<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Input set which defines the mean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean value.</dd>
</dl>
</li>
</ul>
<a name="mean-data.TwitDoc:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&nbsp;mean(<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>[]&nbsp;elements)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../misc/MeanCreator.html#mean-Input:A-">MeanCreator</a></code></span></div>
<div class="block">Calculates the mean of the input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../misc/MeanCreator.html#mean-Input:A-">mean</a></code>&nbsp;in interface&nbsp;<code><a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>,<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Input set which defines the mean value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean value.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../mycbr/similarity/AbstractDistance.html#get--">AbstractDistance</a></code></span></div>
<div class="block">Getter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mycbr/similarity/AbstractDistance.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of a comparable object.</dd>
</dl>
</li>
</ul>
<a name="distance-data.TwitDoc-data.TwitDoc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&nbsp;o,
                      <a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../mycbr/similarity/Distance.html#distance-T-T-">Distance</a></code></span></div>
<div class="block">Calculates the distance between the two inputs. The function usually
 should return values in range of [0, 1]. Where 0 means that the two
 inputs are identical and 1 that they are not similar at all.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mycbr/similarity/Distance.html#distance-T-T-">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../mycbr/similarity/AbstractDistance.html#distance-T-T-">distance</a></code>&nbsp;in class&nbsp;<code><a href="../mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity">AbstractDistance</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - First input object.</dd>
<dd><code>v</code> - Second input object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two objects.</dd>
</dl>
</li>
</ul>
<a name="getMeanFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanFct</h4>
<pre>public static&nbsp;<a href="../misc/MeanCreator.html" title="interface in misc">MeanCreator</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>,<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;&nbsp;getMeanFct()</pre>
<div class="block">Gets a MeanCreator that can calculate the mean of a set of TwitDocs. The
 returned mean will also be a TwitDoc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mean creator for TwitDocs.</dd>
</dl>
</li>
</ul>
<a name="getWeightedDistanceFct-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightedDistanceFct</h4>
<pre>public static&nbsp;<a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;&nbsp;getWeightedDistanceFct(float...&nbsp;weights)</pre>
<div class="block">Creates a weighted sum distance calculator for TwitDocs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weights</code> - Up to three positive values (including 0) which define the
            weights for a TwitDoc. First value is the weight for behavior,
            second is weight for content, third for language feature.
            Default weights are 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TwitDoc Distance.</dd>
</dl>
</li>
</ul>
<a name="getDistanceFct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFct</h4>
<pre>public static&nbsp;<a href="../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;<a href="../data/TwitDoc.html" title="class in data">TwitDoc</a>&gt;&nbsp;getDistanceFct()</pre>
<div class="block">Creates a distance calculator for TwitDocs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TwitDoc distance calculator.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitDoc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Language.Words.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/WordGroup.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/TwitDoc.html" target="_top">Frames</a></li>
<li><a href="TwitDoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
