<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>Uses of Interface misc.JSONCreator</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface misc.JSONCreator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../misc/JSONCreator.html" title="interface in misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?misc/class-use/JSONCreator.html" target="_top">Frames</a></li>
<li><a href="JSONCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface misc.JSONCreator" class="title">Uses of Interface<br>misc.JSONCreator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">
<div class="block">A collection of classes for parsing and analyzing cases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mycbr">mycbr</a></td>
<td class="colLast">
<div class="block">A collection of classes for the case-based reasoning processes of the Twitter Recommender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mycbr.similarity">mycbr.similarity</a></td>
<td class="colLast">
<div class="block">A collection of classes that are relevant for the calculation of similarities
 between the cases of the Twitter Recommender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a> in <a href="../../data/package-summary.html">data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../data/package-summary.html">data</a> that implement <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Behavior.html" title="class in data">Behavior</a></span></code>
<div class="block">A class that represents the behavior feature of a TwitDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Behavior.General.html" title="class in data">Behavior.General</a></span></code>
<div class="block">A class that represents the general feature of a behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Behavior.Interaction.html" title="class in data">Behavior.Interaction</a></span></code>
<div class="block">A class that represents the interaction feature of a behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Behavior.Reaction.html" title="class in data">Behavior.Reaction</a></span></code>
<div class="block">A class that represents the reaction feature of a behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Content.html" title="class in data">Content</a></span></code>
<div class="block">A class that represents the content feature of a TwitDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Content.About.html" title="class in data">Content.About</a></span></code>
<div class="block">A class that represents the about feature of a Content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Content.Media.html" title="class in data">Content.Media</a></span></code>
<div class="block">A class that represents the media feature of a Content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/General.html" title="class in data">General</a></span></code>
<div class="block">A class that represents the general feature of a TwitDoc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Language.html" title="class in data">Language</a></span></code>
<div class="block">A class that represents the language feature of a TwitDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Language.Outline.html" title="class in data">Language.Outline</a></span></code>
<div class="block">A class that represents the outline feature of a Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Language.Style.html" title="class in data">Language.Style</a></span></code>
<div class="block">A class that represents the style feature of a Language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Language.Words.html" title="class in data">Language.Words</a></span></code>
<div class="block">A class that represents the word feature of a Language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/TwitDoc.html" title="class in data">TwitDoc</a></span></code>
<div class="block">A class that represents the analysis results of a twitter user.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TwitDoc.</span><code><span class="memberNameLink"><a href="../../data/TwitDoc.html#setInstance-misc.JSONCreator-java.lang.String-de.dfki.mycbr.core.casebase.Instance-de.dfki.mycbr.core.model.Concept-">setInstance</a></span>(<a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&nbsp;creator,
           java.lang.String&nbsp;id,
           de.dfki.mycbr.core.casebase.Instance&nbsp;i,
           de.dfki.mycbr.core.model.Concept&nbsp;concept)</code>
<div class="block">Adds the attributes creator.json() and id to the input instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mycbr">
<!--   -->
</a>
<h3>Uses of <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a> in <a href="../../mycbr/package-summary.html">mycbr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mycbr/package-summary.html">mycbr</a> that implement <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/CBREngine.Recommendation.html" title="class in mycbr">CBREngine.Recommendation</a></span></code>
<div class="block">A class to store recommendation results with the attributes: "id" (a
 twitter id which represents a user that is recommended) and "similarity"
 (a measure how good the recommendation is).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mycbr.similarity">
<!--   -->
</a>
<h3>Uses of <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a> in <a href="../../mycbr/similarity/package-summary.html">mycbr.similarity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mycbr/similarity/package-summary.html">mycbr.similarity</a> with type parameters of type <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mycbr/similarity/JSONFct.html" title="class in mycbr.similarity">JSONFct</a>&lt;T extends <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&gt;</span></code>
<div class="block">A class for similarity functions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mycbr/similarity/package-summary.html">mycbr.similarity</a> with type parameters of type <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&gt;<br><a href="../../mycbr/similarity/Distance.html" title="interface in mycbr.similarity">Distance</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JSONFct.</span><code><span class="memberNameLink"><a href="../../mycbr/similarity/JSONFct.html#getDistance-java.lang.String-">getDistance</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Gets the distance function for the given generic type of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&gt;<br><a href="../../misc/Parser.html" title="interface in misc">Parser</a>&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JSONFct.</span><code><span class="memberNameLink"><a href="../../mycbr/similarity/JSONFct.html#getParser-java.lang.String-">getParser</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Gets the parser function for the given generic type of the instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../misc/JSONCreator.html" title="interface in misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?misc/class-use/JSONCreator.html" target="_top">Frames</a></li>
<li><a href="JSONCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
