<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>Uses of Interface misc.Parser</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface misc.Parser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../misc/Parser.html" title="interface in misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?misc/class-use/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface misc.Parser" class="title">Uses of Interface<br>misc.Parser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../misc/Parser.html" title="interface in misc">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#misc">misc</a></td>
<td class="colLast">
<div class="block">A collection of classes and helpers for various tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mycbr.similarity">mycbr.similarity</a></td>
<td class="colLast">
<div class="block">A collection of classes that are relevant for the calculation of similarities
 between the cases of the Twitter Recommender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="misc">
<!--   -->
</a>
<h3>Uses of <a href="../../misc/Parser.html" title="interface in misc">Parser</a> in <a href="../../misc/package-summary.html">misc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../misc/package-summary.html">misc</a> with parameters of type <a href="../../misc/Parser.html" title="interface in misc">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../misc/Tools.html#contains-java.lang.String-T:A-misc.Parser-">contains</a></span>(java.lang.String&nbsp;e,
        T[]&nbsp;list,
        <a href="../../misc/Parser.html" title="interface in misc">Parser</a>&lt;T,java.lang.String&gt;&nbsp;parser)</code>
<div class="block">Checks if a String is part of an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../misc/Tools.html#join-java.util.ArrayList-java.lang.String-misc.Parser-">join</a></span>(java.util.ArrayList&lt;T&gt;&nbsp;list,
    java.lang.String&nbsp;delim,
    <a href="../../misc/Parser.html" title="interface in misc">Parser</a>&lt;T,?&gt;&nbsp;parser)</code>
<div class="block">Joins all elements of a ArrayList and returns a joined text version of
 the ArrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../misc/Tools.html#join-java.util.HashMap-java.lang.String-misc.Parser-">join</a></span>(java.util.HashMap&lt;?,T&gt;&nbsp;map,
    java.lang.String&nbsp;delim,
    <a href="../../misc/Parser.html" title="interface in misc">Parser</a>&lt;T,?&gt;&nbsp;parser)</code>
<div class="block">Joins all elements of a HashMap (keys and values) and returns a joined
 text version of the HashMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../misc/Tools.html#join-T:A-java.lang.String-misc.Parser-">join</a></span>(T[]&nbsp;list,
    java.lang.String&nbsp;delim,
    <a href="../../misc/Parser.html" title="interface in misc">Parser</a>&lt;T,?&gt;&nbsp;parser)</code>
<div class="block">Joins all elements of an array and returns a joined text version of the
 array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mycbr.similarity">
<!--   -->
</a>
<h3>Uses of <a href="../../misc/Parser.html" title="interface in misc">Parser</a> in <a href="../../mycbr/similarity/package-summary.html">mycbr.similarity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mycbr/similarity/package-summary.html">mycbr.similarity</a> declared as <a href="../../misc/Parser.html" title="interface in misc">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../misc/Parser.html" title="interface in misc">Parser</a>&lt;java.lang.String,<a href="../../mycbr/similarity/JSONFct.html" title="type parameter in JSONFct">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JSONFct.</span><code><span class="memberNameLink"><a href="../../mycbr/similarity/JSONFct.html#parser">parser</a></span></code>
<div class="block">A parse that parse String to the type of the instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mycbr/similarity/package-summary.html">mycbr.similarity</a> that return <a href="../../misc/Parser.html" title="interface in misc">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static &lt;T extends <a href="../../misc/JSONCreator.html" title="interface in misc">JSONCreator</a>&gt;<br><a href="../../misc/Parser.html" title="interface in misc">Parser</a>&lt;java.lang.String,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JSONFct.</span><code><span class="memberNameLink"><a href="../../mycbr/similarity/JSONFct.html#getParser-java.lang.String-">getParser</a></span>(java.lang.String&nbsp;functionName)</code>
<div class="block">Gets the parser function for the given generic type of the instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../misc/Parser.html" title="interface in misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?misc/class-use/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
