<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="mycbr/similarity/AbstractDistance.html" title="class in mycbr.similarity" target="classFrame">AbstractDistance</a></li>
<li><a href="data/Behavior.html" title="class in data" target="classFrame">Behavior</a></li>
<li><a href="data/Behavior.General.html" title="class in data" target="classFrame">Behavior.General</a></li>
<li><a href="data/Behavior.Interaction.html" title="class in data" target="classFrame">Behavior.Interaction</a></li>
<li><a href="data/Behavior.Reaction.html" title="class in data" target="classFrame">Behavior.Reaction</a></li>
<li><a href="mycbr/similarity/Category.html" title="interface in mycbr.similarity" target="classFrame"><span class="interfaceName">Category</span></a></li>
<li><a href="mycbr/similarity/CategoryFactory.html" title="class in mycbr.similarity" target="classFrame">CategoryFactory</a></li>
<li><a href="mycbr/similarity/CategoryFactory.BehaviorFactory.html" title="class in mycbr.similarity" target="classFrame">CategoryFactory.BehaviorFactory</a></li>
<li><a href="mycbr/similarity/CategoryFactory.LanguageFactory.html" title="class in mycbr.similarity" target="classFrame">CategoryFactory.LanguageFactory</a></li>
<li><a href="mycbr/CBRConstants.html" title="class in mycbr" target="classFrame">CBRConstants</a></li>
<li><a href="mycbr/CBRConstants.Categories.html" title="class in mycbr" target="classFrame">CBRConstants.Categories</a></li>
<li><a href="mycbr/CBRConstants.Categories.BehaviorCategories.html" title="class in mycbr" target="classFrame">CBRConstants.Categories.BehaviorCategories</a></li>
<li><a href="mycbr/CBRConstants.Categories.LanguageCategories.html" title="class in mycbr" target="classFrame">CBRConstants.Categories.LanguageCategories</a></li>
<li><a href="mycbr/CBRConstants.CB.html" title="class in mycbr" target="classFrame">CBRConstants.CB</a></li>
<li><a href="mycbr/CBRConstants.Concepts.html" title="class in mycbr" target="classFrame">CBRConstants.Concepts</a></li>
<li><a href="mycbr/CBRConstants.Distances.html" title="class in mycbr" target="classFrame">CBRConstants.Distances</a></li>
<li><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr" target="classFrame">CBRConstants.Distances.BehaviorDistances</a></li>
<li><a href="mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr" target="classFrame">CBRConstants.Distances.ContentDistances</a></li>
<li><a href="mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr" target="classFrame">CBRConstants.Distances.LanguageDistances</a></li>
<li><a href="mycbr/CBRConstants.SimFcts.html" title="class in mycbr" target="classFrame">CBRConstants.SimFcts</a></li>
<li><a href="mycbr/CBREngine.html" title="class in mycbr" target="classFrame">CBREngine</a></li>
<li><a href="mycbr/CBREngine.Recommendation.html" title="class in mycbr" target="classFrame">CBREngine.Recommendation</a></li>
<li><a href="data/Cluster.html" title="class in data" target="classFrame">Cluster</a></li>
<li><a href="data/Clustering.html" title="class in data" target="classFrame">Clustering</a></li>
<li><a href="misc/ConfigFile.html" title="class in misc" target="classFrame">ConfigFile</a></li>
<li><a href="servlets/ConfigServlet.html" title="class in servlets" target="classFrame">ConfigServlet</a></li>
<li><a href="data/Content.html" title="class in data" target="classFrame">Content</a></li>
<li><a href="data/Content.About.html" title="class in data" target="classFrame">Content.About</a></li>
<li><a href="data/Content.Media.html" title="class in data" target="classFrame">Content.Media</a></li>
<li><a href="mycbr/similarity/Distance.html" title="interface in mycbr.similarity" target="classFrame"><span class="interfaceName">Distance</span></a></li>
<li><a href="mycbr/similarity/DistanceFactory.html" title="class in mycbr.similarity" target="classFrame">DistanceFactory</a></li>
<li><a href="servlets/FriendsUpdateAndClusteringServlet.html" title="class in servlets" target="classFrame">FriendsUpdateAndClusteringServlet</a></li>
<li><a href="data/General.html" title="class in data" target="classFrame">General</a></li>
<li><a href="misc/JSONCreator.html" title="interface in misc" target="classFrame"><span class="interfaceName">JSONCreator</span></a></li>
<li><a href="mycbr/similarity/JSONFct.html" title="class in mycbr.similarity" target="classFrame">JSONFct</a></li>
<li><a href="data/Language.html" title="class in data" target="classFrame">Language</a></li>
<li><a href="data/Language.Outline.html" title="class in data" target="classFrame">Language.Outline</a></li>
<li><a href="data/Language.Style.html" title="class in data" target="classFrame">Language.Style</a></li>
<li><a href="data/Language.Words.html" title="class in data" target="classFrame">Language.Words</a></li>
<li><a href="mycbr/similarity/Levenshtein.html" title="class in mycbr.similarity" target="classFrame">Levenshtein</a></li>
<li><a href="servlets/LoadEngineServlet.html" title="class in servlets" target="classFrame">LoadEngineServlet</a></li>
<li><a href="misc/MeanCreator.html" title="interface in misc" target="classFrame"><span class="interfaceName">MeanCreator</span></a></li>
<li><a href="mycbr/similarity/NormalizedLevenshtein.html" title="class in mycbr.similarity" target="classFrame">NormalizedLevenshtein</a></li>
<li><a href="misc/Parser.html" title="interface in misc" target="classFrame"><span class="interfaceName">Parser</span></a></li>
<li><a href="servlets/RecommenderServlet.html" title="class in servlets" target="classFrame">RecommenderServlet</a></li>
<li><a href="misc/Tools.html" title="class in misc" target="classFrame">Tools</a></li>
<li><a href="data/TwitDoc.html" title="class in data" target="classFrame">TwitDoc</a></li>
<li><a href="servlets/UserUpdateServlet.html" title="class in servlets" target="classFrame">UserUpdateServlet</a></li>
<li><a href="data/WordGroup.html" title="class in data" target="classFrame">WordGroup</a></li>
</ul>
</div>
</body>
</html>
