<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#misc">misc.*</a></li>
<li><a href="#mycbr">mycbr.*</a></li>
<li><a href="#servlets">servlets.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="misc">
<!--   -->
</a>
<h2 title="misc">misc.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>misc.<a href="misc/ConfigFile.html" title="class in misc">ConfigFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="misc.ConfigFile.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="misc/ConfigFile.html#PORT">PORT</a></code></td>
<td class="colLast"><code>"NODE-PORT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="misc.ConfigFile.PROJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="misc/ConfigFile.html#PROJECT">PROJECT</a></code></td>
<td class="colLast"><code>"PROJECT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="mycbr">
<!--   -->
</a>
<h2 title="mycbr">mycbr.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mycbr.<a href="mycbr/CBRConstants.Categories.BehaviorCategories.html" title="class in mycbr">CBRConstants.Categories.BehaviorCategories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Categories.BehaviorCategories.GENERAL_FIENDSPERFOLLOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Categories.BehaviorCategories.html#GENERAL_FIENDSPERFOLLOWER">GENERAL_FIENDSPERFOLLOWER</a></code></td>
<td class="colLast"><code>"BEHAVIOR_GENERAL_FIENDSPERFOLLOWER_CATEGORY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Categories.BehaviorCategories.GENERAL_LISTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Categories.BehaviorCategories.html#GENERAL_LISTED">GENERAL_LISTED</a></code></td>
<td class="colLast"><code>"BEHAVIOR_GENERAL_LISTED_CATEGORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Categories.BehaviorCategories.GENERAL_TWEETFREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Categories.BehaviorCategories.html#GENERAL_TWEETFREQUENCY">GENERAL_TWEETFREQUENCY</a></code></td>
<td class="colLast"><code>"BEHAVIOR_GENERAL_TWEETFREQUENCY_CATEGORY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Categories.BehaviorCategories.INTERACTION_FAVORITES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Categories.BehaviorCategories.html#INTERACTION_FAVORITES">INTERACTION_FAVORITES</a></code></td>
<td class="colLast"><code>"BEHAVIOR_INTERACTION_FAVORITES_CATEGORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Categories.BehaviorCategories.INTERACTION_PEOPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Categories.BehaviorCategories.html#INTERACTION_PEOPLE">INTERACTION_PEOPLE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_INTERACTION_PEOPLE_CATEGORY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Categories.BehaviorCategories.REACTION_FAVORITES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Categories.BehaviorCategories.html#REACTION_FAVORITES">REACTION_FAVORITES</a></code></td>
<td class="colLast"><code>"BEHAVIOR_REACTION_Favorites_CATEGORY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Categories.BehaviorCategories.REACTION_RETWEETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Categories.BehaviorCategories.html#REACTION_RETWEETS">REACTION_RETWEETS</a></code></td>
<td class="colLast"><code>"BEHAVIOR_REACTION_RETWEETS_CATEGORY"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mycbr.<a href="mycbr/CBRConstants.Categories.LanguageCategories.html" title="class in mycbr">CBRConstants.Categories.LanguageCategories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Categories.LanguageCategories.OUTLINE_AVGHASHTAGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Categories.LanguageCategories.html#OUTLINE_AVGHASHTAGS">OUTLINE_AVGHASHTAGS</a></code></td>
<td class="colLast"><code>"LANGUAGE_OUTLINE_AVGHASHTAGS_CATEGORY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Categories.LanguageCategories.WORDS_AVGTWEETLENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Categories.LanguageCategories.html#WORDS_AVGTWEETLENGTH">WORDS_AVGTWEETLENGTH</a></code></td>
<td class="colLast"><code>"LANGUAGE_WORDS_AVGTWEETLENGTH_CATEGORY"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mycbr.<a href="mycbr/CBRConstants.CB.html" title="class in mycbr">CBRConstants.CB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.CB.BEHAVIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.CB.html#BEHAVIOR">BEHAVIOR</a></code></td>
<td class="colLast"><code>"behaviors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.CB.CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.CB.html#CONTENT">CONTENT</a></code></td>
<td class="colLast"><code>"contents"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.CB.GENERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.CB.html#GENERAL">GENERAL</a></code></td>
<td class="colLast"><code>"generals"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.CB.LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.CB.html#LANGUAGE">LANGUAGE</a></code></td>
<td class="colLast"><code>"languages"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.CB.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.CB.html#USER">USER</a></code></td>
<td class="colLast"><code>"users"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mycbr.<a href="mycbr/CBRConstants.Concepts.html" title="class in mycbr">CBRConstants.Concepts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Concepts.BEHAVIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Concepts.html#BEHAVIOR">BEHAVIOR</a></code></td>
<td class="colLast"><code>"behavior"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Concepts.CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Concepts.html#CONTENT">CONTENT</a></code></td>
<td class="colLast"><code>"content"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Concepts.GENERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Concepts.html#GENERAL">GENERAL</a></code></td>
<td class="colLast"><code>"general"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Concepts.LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Concepts.html#LANGUAGE">LANGUAGE</a></code></td>
<td class="colLast"><code>"language"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Concepts.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Concepts.html#USER">USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mycbr.<a href="mycbr/CBRConstants.Distances.html" title="class in mycbr">CBRConstants.Distances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BEHAVIOR_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.html#BEHAVIOR_DISTANCE">BEHAVIOR_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.CONTENT_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.html#CONTENT_DISTANCE">CONTENT_DISTANCE</a></code></td>
<td class="colLast"><code>"CONTENT_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LANGUAGE_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.html#LANGUAGE_DISTANCE">LANGUAGE_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_DISTANCE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mycbr.<a href="mycbr/CBRConstants.Distances.BehaviorDistances.html" title="class in mycbr">CBRConstants.Distances.BehaviorDistances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.BEHAVIOR_GENERAL_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#BEHAVIOR_GENERAL_DISTANCE">BEHAVIOR_GENERAL_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_GENERAL_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.BEHAVIOR_INTERACTION_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#BEHAVIOR_INTERACTION_DISTANCE">BEHAVIOR_INTERACTION_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_INTERACTION_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.BEHAVIOR_REACTION_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#BEHAVIOR_REACTION_DISTANCE">BEHAVIOR_REACTION_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_REACTION_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.GENERAL_FRIENDSPERFOLLOWER_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#GENERAL_FRIENDSPERFOLLOWER_DISTANCE">GENERAL_FRIENDSPERFOLLOWER_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_GENERAL_FRIENDSPERFOLLOWER_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.GENERAL_LISTED_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#GENERAL_LISTED_DISTANCE">GENERAL_LISTED_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_GENERAL_LISTED_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.GENERAL_TWEETFREQUENCY_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#GENERAL_TWEETFREQUENCY_DISTANCE">GENERAL_TWEETFREQUENCY_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_GENERAL_TWEETFREQUENCY_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.INTERACTION_ATMENTIONS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_ATMENTIONS_DISTANCE">INTERACTION_ATMENTIONS_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_INTERACTION_ATMENTIONS_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.INTERACTION_AVGPEOPLE_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_AVGPEOPLE_DISTANCE">INTERACTION_AVGPEOPLE_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_INTERACTION_AVGPEOPLE_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.INTERACTION_FAVORITES_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_FAVORITES_DISTANCE">INTERACTION_FAVORITES_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_INTERACTION_FAVORITES_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.INTERACTION_RECURRINGPEOPLE_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_RECURRINGPEOPLE_DISTANCE">INTERACTION_RECURRINGPEOPLE_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_INTERACTION_RECURRINGPEOPLE_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.INTERACTION_REPLIES_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_REPLIES_DISTANCE">INTERACTION_REPLIES_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_INTERACTION_REPLIES_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.INTERACTION_RETWEETS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#INTERACTION_RETWEETS_DISTANCE">INTERACTION_RETWEETS_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_INTERACTION_RETWEETS_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.REACTION_AVGFAVORITES_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#REACTION_AVGFAVORITES_DISTANCE">REACTION_AVGFAVORITES_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_REACTION_AVGFAVORITES_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.REACTION_AVGRETWEETS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#REACTION_AVGRETWEETS_DISTANCE">REACTION_AVGRETWEETS_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_REACTION_AVGRETWEETS_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.REACTION_PFAVORITES_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#REACTION_PFAVORITES_DISTANCE">REACTION_PFAVORITES_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_REACTION_PFAVORITES_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.BehaviorDistances.REACTION_PRETWEETS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.BehaviorDistances.html#REACTION_PRETWEETS_DISTANCE">REACTION_PRETWEETS_DISTANCE</a></code></td>
<td class="colLast"><code>"BEHAVIOR_REACTION_PRETWEETS_DISTANCE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mycbr.<a href="mycbr/CBRConstants.Distances.ContentDistances.html" title="class in mycbr">CBRConstants.Distances.ContentDistances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.ContentDistances.ABOUT_HASHTAGS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.ContentDistances.html#ABOUT_HASHTAGS_DISTANCE">ABOUT_HASHTAGS_DISTANCE</a></code></td>
<td class="colLast"><code>"CONTENT_ABOUT_HASHTAGS_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.ContentDistances.ABOUT_HASHTAGS_WORD_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.ContentDistances.html#ABOUT_HASHTAGS_WORD_DISTANCE">ABOUT_HASHTAGS_WORD_DISTANCE</a></code></td>
<td class="colLast"><code>"CONTENT_ABOUT_HASHTAGS_WORD_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.ContentDistances.ABOUT_KEYWORDS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.ContentDistances.html#ABOUT_KEYWORDS_DISTANCE">ABOUT_KEYWORDS_DISTANCE</a></code></td>
<td class="colLast"><code>"CONTENT_ABOUT_KEYWORDS_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.ContentDistances.ABOUT_KEYWORDS_WORD_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.ContentDistances.html#ABOUT_KEYWORDS_WORD_DISTANCE">ABOUT_KEYWORDS_WORD_DISTANCE</a></code></td>
<td class="colLast"><code>"CONTENT_ABOUT_KEYWORDS_WORD_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.ContentDistances.CONTENT_ABOUT_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.ContentDistances.html#CONTENT_ABOUT_DISTANCE">CONTENT_ABOUT_DISTANCE</a></code></td>
<td class="colLast"><code>"CONTENT_ABOUT_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.ContentDistances.CONTENT_MEDIA_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.ContentDistances.html#CONTENT_MEDIA_DISTANCE">CONTENT_MEDIA_DISTANCE</a></code></td>
<td class="colLast"><code>"CONTENT_MEDIA_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.ContentDistances.MEDIA_DOMAIN_WORD_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_DOMAIN_WORD_DISTANCE">MEDIA_DOMAIN_WORD_DISTANCE</a></code></td>
<td class="colLast"><code>"CONTENT_MEDIA_DOMAIN_WORD_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.ContentDistances.MEDIA_GIFS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_GIFS_DISTANCE">MEDIA_GIFS_DISTANCE</a></code></td>
<td class="colLast"><code>"CONTENT_MEDIA_GIFS_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.ContentDistances.MEDIA_PHOTOS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_PHOTOS_DISTANCE">MEDIA_PHOTOS_DISTANCE</a></code></td>
<td class="colLast"><code>"CONTENT_MEDIA_PHOTOS_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.ContentDistances.MEDIA_URL_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_URL_DISTANCE">MEDIA_URL_DISTANCE</a></code></td>
<td class="colLast"><code>"CONTENT_MEDIA_URL_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.ContentDistances.MEDIA_VIDEOS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.ContentDistances.html#MEDIA_VIDEOS_DISTANCE">MEDIA_VIDEOS_DISTANCE</a></code></td>
<td class="colLast"><code>"CONTENT_MEDIA_VIDEOS_DISTANCE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mycbr.<a href="mycbr/CBRConstants.Distances.LanguageDistances.html" title="class in mycbr">CBRConstants.Distances.LanguageDistances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.LANGUAGE_OUTLINE_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#LANGUAGE_OUTLINE_DISTANCE">LANGUAGE_OUTLINE_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_OUTLINE_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.LANGUAGE_STYLE_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#LANGUAGE_STYLE_DISTANCE">LANGUAGE_STYLE_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_STYLE_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.LANGUAGE_WORDS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#LANGUAGE_WORDS_DISTANCE">LANGUAGE_WORDS_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_WORDS_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.OUTLINE_AVGHASHTAGS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#OUTLINE_AVGHASHTAGS_DISTANCE">OUTLINE_AVGHASHTAGS_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_OUTLINE_AVGHASHTAGS_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.OUTLINE_LANGUAGES_COUNTRY_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#OUTLINE_LANGUAGES_COUNTRY_DISTANCE">OUTLINE_LANGUAGES_COUNTRY_DISTANCE</a></code></td>
<td class="colLast"><code>"OUTLINE_LANGUAGES_COUNTRY_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.OUTLINE_LANGUAGES_P_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#OUTLINE_LANGUAGES_P_DISTANCE">OUTLINE_LANGUAGES_P_DISTANCE</a></code></td>
<td class="colLast"><code>"OUTLINE_LANGUAGES_P_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.OUTLINE_PHASHTAGS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#OUTLINE_PHASHTAGS_DISTANCE">OUTLINE_PHASHTAGS_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_OUTLINE_PHASHTAGS_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.STYLE_EMOTICON_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#STYLE_EMOTICON_DISTANCE">STYLE_EMOTICON_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_STYLE_EMOTICON_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.STYLE_EXCLAMATIONS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#STYLE_EXCLAMATIONS_DISTANCE">STYLE_EXCLAMATIONS_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_STYLE_EXCLAMATIONS_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.STYLE_QUESTIONS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#STYLE_QUESTIONS_DISTANCE">STYLE_QUESTIONS_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_STYLE_QUESTIONS_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.STYLE_QUOTES_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#STYLE_QUOTES_DISTANCE">STYLE_QUOTES_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_STYLE_QUOTES_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.WORDS_AVGWORDS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_AVGWORDS_DISTANCE">WORDS_AVGWORDS_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_WORDS_AVGWORDS_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.WORDS_EMPTY_TWEETS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_EMPTY_TWEETS_DISTANCE">WORDS_EMPTY_TWEETS_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_WORDS_EMPTY_TWEETS_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.WORDS_SEMANTICS_ADJECTIVE_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_ADJECTIVE_DISTANCE">WORDS_SEMANTICS_ADJECTIVE_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_WORDS_SEMANTICS_ADJECTIVE_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.WORDS_SEMANTICS_ADVERB_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_ADVERB_DISTANCE">WORDS_SEMANTICS_ADVERB_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_WORDS_SEMANTICS_ADVERB_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.WORDS_SEMANTICS_NOUN_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_NOUN_DISTANCE">WORDS_SEMANTICS_NOUN_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_WORDS_SEMANTICS_NOUN_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.WORDS_SEMANTICS_NUMBER_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_NUMBER_DISTANCE">WORDS_SEMANTICS_NUMBER_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_WORDS_SEMANTICS_NUMBER_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.WORDS_SEMANTICS_VERB_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_VERB_DISTANCE">WORDS_SEMANTICS_VERB_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_WORDS_SEMANTICS_VERB_DISTANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.WORDS_SEMANTICS_WH_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SEMANTICS_WH_DISTANCE">WORDS_SEMANTICS_WH_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_WORDS_SEMANTICS_WH_DISTANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.Distances.LanguageDistances.WORDS_SHORT_TWEETS_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.Distances.LanguageDistances.html#WORDS_SHORT_TWEETS_DISTANCE">WORDS_SHORT_TWEETS_DISTANCE</a></code></td>
<td class="colLast"><code>"LANGUAGE_WORDS_SHORT_TWEETS_DISTANCE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mycbr.<a href="mycbr/CBRConstants.SimFcts.html" title="class in mycbr">CBRConstants.SimFcts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.SimFcts.BEHAVIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.SimFcts.html#BEHAVIOR">BEHAVIOR</a></code></td>
<td class="colLast"><code>"behaviorJsonFct"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.SimFcts.CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.SimFcts.html#CONTENT">CONTENT</a></code></td>
<td class="colLast"><code>"contentJsonFct"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.SimFcts.GENERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.SimFcts.html#GENERAL">GENERAL</a></code></td>
<td class="colLast"><code>"generalJsonFct"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mycbr.CBRConstants.SimFcts.LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.SimFcts.html#LANGUAGE">LANGUAGE</a></code></td>
<td class="colLast"><code>"languageJsonFct"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mycbr.CBRConstants.SimFcts.USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="mycbr/CBRConstants.SimFcts.html#USER">USER</a></code></td>
<td class="colLast"><code>"userJsonFct"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="servlets">
<!--   -->
</a>
<h2 title="servlets">servlets.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>servlets.<a href="servlets/ConfigServlet.html" title="class in servlets">ConfigServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="servlets.ConfigServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="servlets/ConfigServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2034356219363678084L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>servlets.<a href="servlets/FriendsUpdateAndClusteringServlet.html" title="class in servlets">FriendsUpdateAndClusteringServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="servlets.FriendsUpdateAndClusteringServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="servlets/FriendsUpdateAndClusteringServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>185608939405817299L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>servlets.<a href="servlets/LoadEngineServlet.html" title="class in servlets">LoadEngineServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="servlets.LoadEngineServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="servlets/LoadEngineServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>435794924383720538L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>servlets.<a href="servlets/RecommenderServlet.html" title="class in servlets">RecommenderServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="servlets.RecommenderServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="servlets/RecommenderServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8762862972983613632L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>servlets.<a href="servlets/UserUpdateServlet.html" title="class in servlets">UserUpdateServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="servlets.UserUpdateServlet.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="servlets/UserUpdateServlet.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8289656797422821821L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
