<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>Overview List</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="data/package-frame.html" target="packageFrame">data</a></li>
<li><a href="misc/package-frame.html" target="packageFrame">misc</a></li>
<li><a href="mycbr/package-frame.html" target="packageFrame">mycbr</a></li>
<li><a href="mycbr/similarity/package-frame.html" target="packageFrame">mycbr.similarity</a></li>
<li><a href="servlets/package-frame.html" target="packageFrame">servlets</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
