<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 00:33:18 CET 2017 -->
<title>Uses of Interface mycbr.similarity.Category</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface mycbr.similarity.Category";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mycbr/similarity/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mycbr.similarity.Category" class="title">Uses of Interface<br>mycbr.similarity.Category</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mycbr.similarity">mycbr.similarity</a></td>
<td class="colLast">
<div class="block">A collection of classes that are relevant for the calculation of similarities
 between the cases of the Twitter Recommender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mycbr.similarity">
<!--   -->
</a>
<h3>Uses of <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a> in <a href="../../../mycbr/similarity/package-summary.html">mycbr.similarity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mycbr/similarity/package-summary.html">mycbr.similarity</a> with type parameters of type <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,<a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a>&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryFactory.</span><code><span class="memberNameLink"><a href="../../../mycbr/similarity/CategoryFactory.html#cats">cats</a></span></code>
<div class="block">A map of category names to a known Category functions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mycbr/similarity/package-summary.html">mycbr.similarity</a> that return <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryFactory.LanguageFactory.</span><code><span class="memberNameLink"><a href="../../../mycbr/similarity/CategoryFactory.LanguageFactory.html#avgHashtags--">avgHashtags</a></span>()</code>
<div class="block">Category function for Language.Outline.avgHashtags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryFactory.LanguageFactory.</span><code><span class="memberNameLink"><a href="../../../mycbr/similarity/CategoryFactory.LanguageFactory.html#avgWords--">avgWords</a></span>()</code>
<div class="block">Category function for Language.Words.avgTweetLength</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryFactory.</span><code><span class="memberNameLink"><a href="../../../mycbr/similarity/CategoryFactory.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a category function for the given category name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryFactory.BehaviorFactory.</span><code><span class="memberNameLink"><a href="../../../mycbr/similarity/CategoryFactory.BehaviorFactory.html#generalFriendsPerFollower--">generalFriendsPerFollower</a></span>()</code>
<div class="block">Category function for Behavior.General.friendsPerFollower.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryFactory.BehaviorFactory.</span><code><span class="memberNameLink"><a href="../../../mycbr/similarity/CategoryFactory.BehaviorFactory.html#generalListed--">generalListed</a></span>()</code>
<div class="block">Category function for Behavior.General.listed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryFactory.BehaviorFactory.</span><code><span class="memberNameLink"><a href="../../../mycbr/similarity/CategoryFactory.BehaviorFactory.html#generalTweetfrequency--">generalTweetfrequency</a></span>()</code>
<div class="block">Category function for Behavior.General.tweetfrequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryFactory.</span><code><span class="memberNameLink"><a href="../../../mycbr/similarity/CategoryFactory.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds and returns a category function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryFactory.BehaviorFactory.</span><code><span class="memberNameLink"><a href="../../../mycbr/similarity/CategoryFactory.BehaviorFactory.html#interactionFavorites--">interactionFavorites</a></span>()</code>
<div class="block">Category function for Behavior.Interaction.favorites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryFactory.BehaviorFactory.</span><code><span class="memberNameLink"><a href="../../../mycbr/similarity/CategoryFactory.BehaviorFactory.html#interactionPeople--">interactionPeople</a></span>()</code>
<div class="block">Category function for Behavior.Interaction.avgPeople.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryFactory.BehaviorFactory.</span><code><span class="memberNameLink"><a href="../../../mycbr/similarity/CategoryFactory.BehaviorFactory.html#reactionFavorites--">reactionFavorites</a></span>()</code>
<div class="block">Category function for Behavior.Reaction.avgFavorites.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Category</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryFactory.BehaviorFactory.</span><code><span class="memberNameLink"><a href="../../../mycbr/similarity/CategoryFactory.BehaviorFactory.html#reactionRetweets--">reactionRetweets</a></span>()</code>
<div class="block">Category function for Behavior.Reaction.avgRetweets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mycbr/similarity/Category.html" title="interface in mycbr.similarity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mycbr/similarity/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
